<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>《精进》 | YiYing’s sharing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;&amp;emsp;之所以找到这本书是因为在这之前在知乎看过作者关于学习半衰期理论的回答，受益匪浅。 &amp;emsp;&amp;emsp;在看本书之前，在知乎上翻了一下对本书的评价，有人认为这是一本浓浓的鸡汤。因为作者之前答案的深度，抱着试试的心态读完的全文。看完之后觉得这本书其实满满的都是学习过程中经验感悟的总结分享。 &amp;emsp;&amp;emsp;其实，也有看不懂的部分。但原因极有可能是没有亲自熬过鸡汤">
<meta property="og:type" content="article">
<meta property="og:title" content="《精进》">
<meta property="og:url" content="http://muchstudy.com/2016/10/07/%E3%80%8A%E7%B2%BE%E8%BF%9B%E3%80%8B/index.html">
<meta property="og:site_name" content="YiYing’s sharing">
<meta property="og:description" content="&amp;emsp;&amp;emsp;之所以找到这本书是因为在这之前在知乎看过作者关于学习半衰期理论的回答，受益匪浅。 &amp;emsp;&amp;emsp;在看本书之前，在知乎上翻了一下对本书的评价，有人认为这是一本浓浓的鸡汤。因为作者之前答案的深度，抱着试试的心态读完的全文。看完之后觉得这本书其实满满的都是学习过程中经验感悟的总结分享。 &amp;emsp;&amp;emsp;其实，也有看不懂的部分。但原因极有可能是没有亲自熬过鸡汤">
<meta property="og:locale">
<meta property="og:image" content="http://muchstudy.com/2016/10/07/%E3%80%8A%E7%B2%BE%E8%BF%9B%E3%80%8B/%E7%B2%BE%E8%BF%9B.jpg">
<meta property="article:published_time" content="2016-10-07T13:56:26.000Z">
<meta property="article:modified_time" content="2025-01-12T14:31:06.592Z">
<meta property="article:author" content="YiYing">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://muchstudy.com/2016/10/07/%E3%80%8A%E7%B2%BE%E8%BF%9B%E3%80%8B/%E7%B2%BE%E8%BF%9B.jpg">
  
    <link rel="alternate" href="/atom.xml" title="YiYing’s sharing" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YiYing’s sharing</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://muchstudy.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《精进》" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/07/%E3%80%8A%E7%B2%BE%E8%BF%9B%E3%80%8B/" class="article-date">
  <time datetime="2016-10-07T13:56:26.000Z" itemprop="datePublished">2016-10-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Life/">Life</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《精进》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/2016/10/07/%E3%80%8A%E7%B2%BE%E8%BF%9B%E3%80%8B/%E7%B2%BE%E8%BF%9B.jpg" class="" title="《精进》-采铜">

<p>&emsp;&emsp;之所以找到这本书是因为在这之前在知乎看过作者关于学习半衰期理论的回答，受益匪浅。</p>
<p>&emsp;&emsp;在看本书之前，在知乎上翻了一下对本书的评价，有人认为这是一本浓浓的鸡汤。因为作者之前答案的深度，抱着试试的心态读完的全文。看完之后觉得这本书其实满满的都是学习过程中经验感悟的总结分享。</p>
<p>&emsp;&emsp;其实，也有看不懂的部分。但原因极有可能是没有亲自熬过鸡汤，无法理解熬制过程的曲折、经验教训与总结，无法感同身受。</p>
<p>下面是一些书中的摘录，整理如下：</p>
<ul>
<li><p>一个人如何对待他的时间，决定了他可以成为什么样的人。</p>
<blockquote>
<p>相同年龄的人到目前为止都拥有相同的时间，因为对时间的不同使用而成为了不同的人</p>
</blockquote>
</li>
<li><p>郑重是这样一种态度：不敷衍、不迟疑、不摇摆，认真地聚焦于当下的事情，自觉而专注地投入。</p>
</li>
<li><p>多采纳积极过去视角、享乐主义视角和未来视角，并且在三者中取得平衡，少采纳负面作用明显的消极过去视角和宿命论视角。</p>
</li>
<li><p>“想想五年后你会干些什么，过什么样的生活？”</p>
<blockquote>
<p>这的确是一个十分值得思考的问题，要做一个有目标、有准备的人。</p>
</blockquote>
</li>
<li><p>在分析一件事情值不值得去做、花多少精力去做的时候，可以从两个角度来评估：一是这件事在当下将给“我”带来的收益大小，这个收益可以是心智、情感层面的，也可以是身体、物质层面的，我称之为“收益值”；二是这项收益随时间衰减的速度，我称之为“收益半衰期”，半衰期长的事件，其影响会持续较久。</p>
</li>
<li><p>侯世达定律：“实际做事花费的时间总是比预期的要长，即使预期中考虑了侯世达定律。”</p>
</li>
<li><p>工作要快，但生活要慢。现代人的日常生活应该有快有慢，而不是一味地和时间竞赛。什么叫有快有慢？用音乐的说法就是节奏。</p>
</li>
<li><p>美学家朱光潜先生曾经说过：“做学问，做事业，在人生中都只能算是第二桩事。人生第一桩事是生活。我所谓‘生活’是‘享受’，是‘领略’，是‘培养生机’。假若为学问为事业而忘却生活，那种学问和事业在人生中便失其真正意义与价值。”</p>
</li>
<li><p>我们从闲暇中获得放松和满足的程度并不取决于闲暇时间的长度，而是取决于其质量。</p>
</li>
<li><p>人在面临选择时，通常会采用“满意原则”，而不是“最优原则”。</p>
</li>
<li><p>一个成熟的人，他的标准来自他的内心，而大多数人，却受环境所左右。</p>
</li>
<li><p>如果说在零度格局下，盲众看到的是幻象和噪声；一度格局下，逐利者看到的是自己的能力和欲望，那么理念人看到的是这个世界深处的真和美，而至善之人看到的是自我与世界、自我与整个人类之间的纽带。</p>
</li>
<li><p>正如伟大的史怀哲所说： “人不能只为他自己而活。我们必须认知所有的生命都是珍贵的，而我们和所有的生命是结合在一起的。这种认知指引了我们心灵和宇宙的关系。”</p>
</li>
<li><p>当我们在人生中遇到某个无法摆脱的僵局时，先不妨试试这三步： 1.找出潜意识中的隐含假设； 2.识别隐含假设中的不合理性，进行校正； 3.形成新的更灵活的思维框架，在此基础上思考出“可能选项”并进行尝试。</p>
</li>
<li><p>管理学大师彼得·德鲁克认为，大多数的智力劳动者，对自己的工作都有一定的掌控权和自由度，工作并不完全是由组织分配和决定的，而是具有充分的弹性。</p>
<blockquote>
<p>比如coding，有时真的看心情…</p>
</blockquote>
</li>
<li><p>而“改造”爱好的一个常见方法，是把对一件事情的“消费型兴趣”升级为“生产型兴趣”。</p>
</li>
<li><p>为自己设定更高的目标，就会发现更多更好的选项，做出更加完美的决定。</p>
</li>
<li><p>一件看上去繁难的事，只要开始做了，就会变得越来越容易。</p>
<blockquote>
<p>深有体会，在面对浩大代码量、复杂逻辑的程序面前，开始写出了第一行代码就成功了一半。</p>
</blockquote>
</li>
<li><p>从一篇短文到一篇长文，从一篇长文到一本书；从单幅的漫画到多格漫画，再从多格漫画到长篇漫画连载。如此一来，你的才能、声誉、影响力和成就感都会慢慢培育出来。</p>
</li>
<li><p>“先做好准备再上场”观念的一个致命问题是：我们永远都无法做好“完全”的准备。</p>
</li>
<li><p>正如英国作家罗根·史密斯说的：“这个宇宙上的一件古怪的事情是，虽然我们大家意见不一，我们大家却总是正确的。”</p>
</li>
<li><p>管理学大师彼得·德鲁克说：“最悲哀的，莫过于用最高效的方式去做错误的事情了。”</p>
</li>
<li><p>所以以精益创业的方式去走向人生的成功，便要做到这三点： 1. 克服“过度准备”的惯性，向前一步，把未完成的事情完成； 2. 克服“自我防卫”的心态，乐于接受反面意见并加以慎重地审视； 3. 克服“沉没成本”的固执，有勇气否定并重新构造自己的产品。</p>
</li>
<li><p>拿到一个任务后，务必要先找到那个任务的核心思考区间，找到那块硬骨头，尽全力去啃下来，而不是先去做那些周边的打扫性的工作。</p>
</li>
<li><p>作为一个读者，你总是从小说的第一句依次看到最后一句。而对一个创作者而言，小说写作的次序存在多种可能性。</p>
</li>
<li><p>写一篇好散文要经过三个台阶，一个是音乐的，这时它被构思；一个是建筑的，这时它被搭建起来；最后一个是纺织的，这时它被织成。”</p>
</li>
<li><p>牛人总是在前瞻性思维和总结性思维上都非常出色。</p>
<blockquote>
<p>正因为有这样的思维才牛</p>
</blockquote>
</li>
<li><p>只有最后能够作用于现实的学习，才是唯一有效的学习。</p>
<blockquote>
<p>不同意该说法</p>
</blockquote>
</li>
<li><p>就我自己来说，我的阅读和思考，都是在自己提出的问题的牵引之下、在因问题无法完美解答所形成的焦虑和不安的鞭策之下进行的。对问题的好奇、对答案的渴望，是驱动我学习和探索的主要动力。</p>
</li>
<li><p>本质安全是指通过设计等手段使生产设备或生产系统本身具有安全性，即使在误操作或发生故障的情况下也不会造成事故的功能”；</p>
</li>
<li><p>伟大的艺术作品，常常有很深厚的内涵和很精巧细微的技法，不论你在哪个或深或浅的层次上解读它，它都能呈现出美妙的意味，但如果你不做一番细心的努力和挖掘，就只能尝到最表层的那一小部分味道。</p>
</li>
<li><p>不只要去寻结论，还要去寻过程</p>
</li>
<li><p>一个艺术作品要能卖出大价钱，关键是“通过作品，创造出世界艺术史的脉络”，也就是说，“从该作品之后，是否开创了新的历史”。</p>
</li>
<li><p>一幅画作的价值，不在于它的线条、颜色、构图，而在于其背后所展现出的“观念”，艺术品的价值就是观念的价值。</p>
<blockquote>
<p>耳目一新</p>
</blockquote>
</li>
<li><p>价值体现在观念的更新</p>
</li>
<li><p>而加上这些副词以后，不仅信息量没有增加，还使读者原本可以有的对人物表情的想象，塌缩成了一个寻常的词汇。</p>
</li>
<li><p>适度的简洁，意味着更丰富的内涵</p>
<blockquote>
<p>需谨记在心</p>
</blockquote>
</li>
<li><p>很多研究思维和创意的学者认为，先发散后收敛的顺序是最为合理的</p>
</li>
<li><p>努力不是一场意志力的较量，而是一种需要学习的策略。</p>
</li>
<li><p>知乎名言“以大多数人的努力程度之低，根本轮不到拼天赋。”</p>
</li>
<li><p>身为音乐家，我一辈子都在追求完美，可完美总是在躲着我。所以，我有责任一次次尝试下去。</p>
</li>
<li><p>挑战是设计出来的</p>
</li>
<li><p>练大脑就像练肌肉，得科学“加量”才行。</p>
</li>
<li><p>如果我能长期坚持去做一件事，一定是这件事带给我的丰盈感和满足感超过了我的所有付出，一定是这件事日日夜夜萦绕在我的心头让我欲罢不能，一定是这件事唤起了我内心深处最强烈的兴趣。也就是说，赐予我力量的，是激情的驱动，而不是意志力的鞭策。</p>
</li>
<li><p>了解不够导致兴趣不足，而兴趣不足又无法加深对它的了解。由于了解不足而判断失误，而判断失误又妨碍了深入了解。</p>
</li>
<li><p>著名书法家启功就批评过种种学习书法的教条，认为它们误事，害人。比如毛笔怎么拿，怎么拿是对的、怎么拿是错的，有严格的标准吗？没有的。又如临什么帖，学什么体，用什么纸，有什么一定之规吗？也没有的。他直言道：“写字为什么？我把字写出来，我写的字我认得，给人看人家认得，让旁人看说写得好看，这不就得了吗！你还要怎么样才算合‘法’呢？”</p>
<blockquote>
<p>《金刚经》中有这么一段话：“一切有为法。如梦幻泡影。如露亦如电。应作如是观。”</p>
</blockquote>
</li>
<li><p>每一个成功者，都是唯一的 创造成功，而不是复制成功</p>
</li>
<li><p>因为你的存在，这个多元的世界又增加了一种新的可能性。</p>
</li>
<li><p>学霸选择依从，学渣选择逃避，但有一点又非常相似，就是他们都没有培养出学习的自主性，并没有回答好自己到底想学什么、怎么学好的问题。很多人参加完高考，就稀里糊涂地由着各种想象选择了一个专业，没有机会和能力来想到底适不适合，然后因为路径依赖，便将就着学下去，丧失了更好地发展自己的机会。</p>
</li>
<li><p>如果你总是在某个专业的壁垒里打转，视野就会变得越来越狭窄，即便本领域的提升也会越来越艰难，很容易就碰触到天花板。</p>
</li>
<li><p>在新思想或新技术刚刚开始兴起无人问津之时就投入进去，成为某一个新知识领域的先驱，实现知识能力的“低买高卖”。</p>
</li>
<li><p>在现实世界中思考理论问题，在理论世界中思考现实问题。</p>
</li>
<li><p>很多学者认为最好的竞争策略并不是教你如何跟其他人竞争，而是开拓出一条独一无二、罕有竞争者的道路。</p>
<blockquote>
<p>何其之难…</p>
</blockquote>
</li>
<li><p>当缺少可以让内心安稳下来的独立标准时，每个人只能随波逐流。</p>
<blockquote>
<p>内心的安稳来自于精神的富足</p>
</blockquote>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://muchstudy.com/2016/10/07/%E3%80%8A%E7%B2%BE%E8%BF%9B%E3%80%8B/" data-id="cm5tqeetx001mwaypegvt2kiq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/08/%E8%A7%A3%E5%86%B3sql%E8%84%9A%E6%9C%AC%E5%AF%BC%E5%85%A5Oracle%E9%87%8D%E5%A4%8D%E7%94%9F%E6%88%90check%E7%BA%A6%E6%9D%9F%E9%97%AE%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          解决sql脚本导入Oracle重复生成check约束问题
        
      </div>
    </a>
  
  
    <a href="/2016/09/24/Excel%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Excel导入导出</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DBMS/">DBMS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/">FrontEnd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maven/">Maven</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programmer/">Programmer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thinking/">Thinking</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E7%A0%94%E5%8F%91/">产品研发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E5%AE%89%E5%85%A8/" rel="tag">HTTP安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" rel="tag">HTTP状态码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E8%BF%9E%E6%8E%A5/" rel="tag">HTTP连接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POI/" rel="tag">POI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/" rel="tag">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nexus/" rel="tag">nexus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/restfull/" rel="tag">restfull</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlmap/" rel="tag">sqlmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/" rel="tag">团队管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%80%83/" rel="tag">工作思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="tag">工具类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTTP%E5%AE%89%E5%85%A8/" style="font-size: 10px;">HTTP安全</a> <a href="/tags/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" style="font-size: 10px;">HTTP状态码</a> <a href="/tags/HTTP%E8%BF%9E%E6%8E%A5/" style="font-size: 10px;">HTTP连接</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/POI/" style="font-size: 10px;">POI</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/nexus/" style="font-size: 10px;">nexus</a> <a href="/tags/restfull/" style="font-size: 10px;">restfull</a> <a href="/tags/sqlmap/" style="font-size: 10px;">sqlmap</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">sql注入</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">哲学</a> <a href="/tags/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/" style="font-size: 10px;">团队管理</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%80%83/" style="font-size: 20px;">工作思考</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" style="font-size: 12px;">工具类</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 14px;">缓存</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12px;">读书</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 18px;">读书笔记</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 16px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/12/%E4%BA%BA%E7%94%9F%E4%B8%AD%E5%94%AF%E4%B8%80%E7%9A%842024/">人生中唯一的2024</a>
          </li>
        
          <li>
            <a href="/2024/05/27/%E3%80%8A%E5%BE%B7%E7%B1%B3%E5%AE%89%EF%BC%9A%E5%BD%B7%E5%BE%A8%E5%B0%91%E5%B9%B4%E6%97%B6%E3%80%8B/">《德米安：彷徨少年时》</a>
          </li>
        
          <li>
            <a href="/2024/05/26/%E3%80%8A%E5%AE%9D%E8%B4%B5%E7%9A%84%E4%BA%BA%E7%94%9F%E5%BB%BA%E8%AE%AE%E3%80%8B/">《宝贵的人生建议》</a>
          </li>
        
          <li>
            <a href="/2024/03/17/%E3%80%8A%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%9E%E8%B7%B5%E3%80%8B/">《管理的实践》</a>
          </li>
        
          <li>
            <a href="/2024/02/24/%E3%80%8A%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E7%AE%A1%E7%90%86%E8%80%85%E3%80%8B/">《卓有成效的管理者》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 YiYing<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>