<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>《认知觉醒：开启自我改变的原动力》 | YiYing’s sharing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一章 大脑 — 一切问题的起源 焦虑的原因就两条：想同时做很多事，又想立即看到效果。    在舒适区边缘扩展自己的行动范围    人类的天性却正好与这个规律相反。在欲望上急于求成，总想一口吃成个胖子，导致自己终日在困难区受挫；在行动上避难趋易，总是停留在舒适区，导致自己在现实中总是一无所获。    成长权重对比     学习曲线   第二章 潜意识 — 生命留给我们的彩蛋 思考力的本质就是“丢弃">
<meta property="og:type" content="article">
<meta property="og:title" content="《认知觉醒：开启自我改变的原动力》">
<meta property="og:url" content="http://muchstudy.com/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/index.html">
<meta property="og:site_name" content="YiYing’s sharing">
<meta property="og:description" content="第一章 大脑 — 一切问题的起源 焦虑的原因就两条：想同时做很多事，又想立即看到效果。    在舒适区边缘扩展自己的行动范围    人类的天性却正好与这个规律相反。在欲望上急于求成，总想一口吃成个胖子，导致自己终日在困难区受挫；在行动上避难趋易，总是停留在舒适区，导致自己在现实中总是一无所获。    成长权重对比     学习曲线   第二章 潜意识 — 生命留给我们的彩蛋 思考力的本质就是“丢弃">
<meta property="og:locale">
<meta property="og:image" content="http://muchstudy.com/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E5%9C%A8%E8%88%92%E9%80%82%E5%8C%BA%E8%BE%B9%E7%BC%98%E6%89%A9%E5%B1%95%E8%87%AA%E5%B7%B1%E7%9A%84%E8%A1%8C%E5%8A%A8%E8%8C%83%E5%9B%B4.jpeg">
<meta property="og:image" content="http://muchstudy.com/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E6%88%90%E9%95%BF%E6%9D%83%E9%87%8D%E5%AF%B9%E6%AF%94.jpeg">
<meta property="og:image" content="http://muchstudy.com/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E5%AD%A6%E4%B9%A0%E6%9B%B2%E7%BA%BF.jpeg">
<meta property="og:image" content="http://muchstudy.com/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E7%90%86%E6%80%A7%E3%80%81%E6%84%9F%E6%80%A7%E3%80%81%E5%A4%A9%E6%80%A7%E7%9A%84%E9%80%89%E6%8B%A9%E5%80%BE%E5%90%91.jpeg">
<meta property="og:image" content="http://muchstudy.com/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E5%85%83%E8%AE%A4%E7%9F%A5%E7%9A%84%E7%BB%B4%E5%BA%A6.jpeg">
<meta property="og:image" content="http://muchstudy.com/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E6%99%AE%E9%80%9A%E8%AE%A4%E7%9F%A5%E4%B8%8E%E5%85%83%E8%AE%A4%E7%9F%A5%E6%98%AF%E7%90%86%E6%99%BA%E8%84%91%E6%88%98%E6%96%97%E5%8A%9B%E7%9A%84%E4%B8%A4%E4%B8%AA%E8%A1%A8%E7%8E%B0.jpeg">
<meta property="og:image" content="http://muchstudy.com/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E5%9B%9B%E8%A6%81%E7%B4%A0.jpeg">
<meta property="og:image" content="http://muchstudy.com/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E5%AD%A6%E4%B9%A0%E9%87%91%E5%AD%97%E5%A1%94.jpeg">
<meta property="og:image" content="http://muchstudy.com/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E9%98%85%E8%AF%BB%E9%87%91%E5%AD%97%E5%A1%94.jpeg">
<meta property="og:image" content="http://muchstudy.com/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E5%85%B3%E8%81%94%E6%98%AF%E5%AD%A6%E4%B9%A0%E7%9A%84%E9%87%8D%E8%A6%81%E7%8E%AF%E8%8A%82.jpeg">
<meta property="og:image" content="http://muchstudy.com/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E5%9C%A8%E8%AE%A4%E7%9F%A5%E5%9C%88%E8%BE%B9%E7%BC%98%E6%89%A9%E5%B1%95%E6%9C%80%E6%9C%89%E6%95%88.jpeg">
<meta property="og:image" content="http://muchstudy.com/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E6%9C%89%E6%95%88%E5%85%B3%E8%81%94%E6%96%B0%E7%9F%A5%E8%AF%86%E7%9A%84%E4%B8%89%E4%B8%AA%E6%96%B9%E9%9D%A2.jpeg">
<meta property="og:image" content="http://muchstudy.com/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E8%A1%8C%E5%8A%A8%E9%87%8F%E9%9C%80%E8%A6%81%E7%AA%81%E7%A0%B4%E9%98%88%E5%80%BC.jpeg">
<meta property="og:image" content="http://muchstudy.com/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84.jpeg">
<meta property="og:image" content="http://muchstudy.com/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E8%AE%A4%E7%9F%A5%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84.jpeg">
<meta property="og:image" content="http://muchstudy.com/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E8%AE%A4%E7%9F%A5%E5%85%B6%E5%AE%9E%E6%98%AF%E4%B8%80%E7%A7%8D%E6%8A%80%E8%83%BD.jpeg">
<meta property="article:published_time" content="2023-10-22T07:34:58.000Z">
<meta property="article:modified_time" content="2025-01-12T14:31:06.896Z">
<meta property="article:author" content="YiYing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://muchstudy.com/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E5%9C%A8%E8%88%92%E9%80%82%E5%8C%BA%E8%BE%B9%E7%BC%98%E6%89%A9%E5%B1%95%E8%87%AA%E5%B7%B1%E7%9A%84%E8%A1%8C%E5%8A%A8%E8%8C%83%E5%9B%B4.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="YiYing’s sharing" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YiYing’s sharing</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://muchstudy.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《认知觉醒》" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/" class="article-date">
  <time datetime="2023-10-22T07:34:58.000Z" itemprop="datePublished">2023-10-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《认知觉醒：开启自我改变的原动力》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="第一章-大脑-—-一切问题的起源"><a href="#第一章-大脑-—-一切问题的起源" class="headerlink" title="第一章 大脑 — 一切问题的起源"></a>第一章 大脑 — 一切问题的起源</h2><ul>
<li>焦虑的原因就两条：想同时做很多事，又想立即看到效果。</li>
</ul>
<p align="center" width="666px">
<img src="/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E5%9C%A8%E8%88%92%E9%80%82%E5%8C%BA%E8%BE%B9%E7%BC%98%E6%89%A9%E5%B1%95%E8%87%AA%E5%B7%B1%E7%9A%84%E8%A1%8C%E5%8A%A8%E8%8C%83%E5%9B%B4.jpeg" class="">
<div  style="color: #999;width:100%;text-align: center;">在舒适区边缘扩展自己的行动范围</div>
</p>

<ul>
<li>人类的天性却正好与这个规律相反。在欲望上急于求成，总想一口吃成个胖子，导致自己终日在困难区受挫；在行动上避难趋易，总是停留在舒适区，导致自己在现实中总是一无所获。</li>
</ul>
<p align="center" width="666px">
<img src="/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E6%88%90%E9%95%BF%E6%9D%83%E9%87%8D%E5%AF%B9%E6%AF%94.jpeg" class="">
<div  style="color: #999;width:100%;text-align: center;">成长权重对比</div>
</p>

<p align="center" width="666px">
<img src="/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E5%AD%A6%E4%B9%A0%E6%9B%B2%E7%BA%BF.jpeg" class="">
<div  style="color: #999;width:100%;text-align: center;">学习曲线</div>
</p>

<h2 id="第二章-潜意识-—-生命留给我们的彩蛋"><a href="#第二章-潜意识-—-生命留给我们的彩蛋" class="headerlink" title="第二章 潜意识 — 生命留给我们的彩蛋"></a>第二章 潜意识 — 生命留给我们的彩蛋</h2><ul>
<li><p>思考力的本质就是“丢弃所有已经消化的信息，让问题的核心浮出水面”；</p>
</li>
<li><p>不要重复练习已经会的，要不断寻找那些稍有难度的部分；</p>
</li>
<li><p>想拥有清晰的逻辑，就坚持一点：凡事不要凭模糊的感觉判断，要寻找清晰的证据。</p>
</li>
<li><p>所谓选择模糊，就是我们在面对众多可能性时无法做出清晰、明确的选择。这样的情况很常见，比如当你心中有很多欲望、脑中有很多头绪，或者拥有可自由支配的时间时，你就会进入“既想做这个，又想做那个；既可以做这个，又可以做那个”的状态，就像自己始终站在十字路口，却不知道该往哪里去，从而使自己陷入一种不确定性之中。</p>
</li>
</ul>
<p align="center" width="666px">
<img src="/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E7%90%86%E6%80%A7%E3%80%81%E6%84%9F%E6%80%A7%E3%80%81%E5%A4%A9%E6%80%A7%E7%9A%84%E9%80%89%E6%8B%A9%E5%80%BE%E5%90%91.jpeg" class="">
<div  style="color: #999;width:100%;text-align: center;">理性、感性、天性的选择倾向</div>
</p>

<h2 id="第三章-元认知-—-人类的终极能能力"><a href="#第三章-元认知-—-人类的终极能能力" class="headerlink" title="第三章 元认知 — 人类的终极能能力"></a>第三章 元认知 — 人类的终极能能力</h2><p align="center" width="666px">
<img src="/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E5%85%83%E8%AE%A4%E7%9F%A5%E7%9A%84%E7%BB%B4%E5%BA%A6.jpeg" class="">
<div  style="color: #999;width:100%;text-align: center;">元认知的维度</div>
</p>

<ul>
<li><p>比如当我们读过《刻意练习》后，再面对学习中的困难时就不会逃避和畏惧，而会利用“舒适区边缘”理论让自己积极面对挑战；比如当我们读过《超越感觉》后，面对自己讨厌的人时也不会表现出攻击和不屑，而会尽力从他身上学习真实可用的东西。这正是我们需要终身学习的原因，因为学习前人的智慧可以让我们拥有更广的全局视角（高度）、掌握更深的底层规律（深度），帮我们从无知中跳出来，做出更加正确的选择。</p>
</li>
<li><p>我们总是这样，一开始只想找一根绳子，最后却牵出一头大象。</p>
</li>
<li><p>这些都是元认知能力不足的表现——顺着自己的本性做喜欢和舒服的事，精力发散，缺乏觉知，任何偶发的干扰都会分散注意力。</p>
</li>
<li><p>不能盲目地做那些容易但不重要的事；再过几年回头看，现在的烦恼不值一提，与其消耗自己，不如把情绪收起来，干点有用的事……</p>
</li>
<li><p>元认知能力总能让你站在高处俯瞰全局，不会让你一头扎进生活的细节，迷失其中。如果你足够细心，还会发现未来视角总是当前行动的指南针，它可以在茫茫的生命中为你导航，让你主动选择去做那些更重要而不是更有趣的事情。</p>
</li>
<li><p>监控自己的注意力，然后将其集中到自己需要关注的地方。</p>
</li>
<li><p>2023/09/15发表想法</p>
<blockquote>
<p>向内的同时还应该向外实践，找到正向反馈回路</p>
</blockquote>
</li>
<li><p>反馈是这个世界的进化机制。有反馈，并形成回路，就可能使任何系统开始自我进化，无论机械设计还是软件系统都是如此。而元认知正是人类认知能力的反馈回路，有了它，我们才可能进入快速进化的通道。</p>
</li>
<li><p>反馈是这个世界的进化机制。有反馈，并形成回路，就可能使任何系统开始自我进化，无论机械设计还是软件系统都是如此。而元认知正是人类认知能力的反馈回路，有了它，我们才可能进入快速进化的通道。</p>
</li>
<li><p>元认知能力就是觉察力和自控力的组合。所以从实用角度讲，元认知能力可以被重新定义为：自我审视、主动控制，防止被潜意识左右的能力。</p>
</li>
</ul>
<p align="center" width="666px">
<img src="/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E6%99%AE%E9%80%9A%E8%AE%A4%E7%9F%A5%E4%B8%8E%E5%85%83%E8%AE%A4%E7%9F%A5%E6%98%AF%E7%90%86%E6%99%BA%E8%84%91%E6%88%98%E6%96%97%E5%8A%9B%E7%9A%84%E4%B8%A4%E4%B8%AA%E8%A1%A8%E7%8E%B0.jpeg" class="">
<div  style="color: #999;width:100%;text-align: center;">普通认知与元认知是理智脑战斗力的两个表现</div>
</p>

<ul>
<li>每当遇到需要选择的情况时，我们要是能先停留几秒思考一下，就有可能激活自己的理智脑，启用元认知来审视当前的思维，然后做出不一样的选择。</li>
</ul>
<h2 id="第四章-专注力——情绪和智慧的交叉地带"><a href="#第四章-专注力——情绪和智慧的交叉地带" class="headerlink" title="第四章 专注力——情绪和智慧的交叉地带"></a>第四章 专注力——情绪和智慧的交叉地带</h2><ul>
<li><p>第一，有定义明确的目标。</p>
</li>
<li><p>第二，练习时极度专注。</p>
</li>
<li><p>所以变聪明的秘诀就是：先保持极度专注，想不出答案时再将注意力转换到另一件与此毫不相干的事情上。即事前聚精会神，让意识极度投入；事后完全忘记，让意识彻底撒手。这样，灵感和答案就会大概率地出现。</p>
</li>
<li><p>第三，能获得有效的反馈。</p>
</li>
<li><p>第四，始终在拉伸区练习</p>
</li>
</ul>
<p align="center" width="666px">
<img src="/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E5%9B%9B%E8%A6%81%E7%B4%A0.jpeg" class="">
<div  style="color: #999;width:100%;text-align: center;">刻意练习四要素</div>
</p>

<h2 id="第五章-学习力——学习不是一味地努力"><a href="#第五章-学习力——学习不是一味地努力" class="headerlink" title="第五章 学习力——学习不是一味地努力"></a>第五章 学习力——学习不是一味地努力</h2><ul>
<li><p>比如有人问你：“练习写作是日更好还是周更好？”你可以这样回答：“不管采用哪种方式，关键是你有没有让自己处在舒适区的边缘进行练习。如果输出的东西都是在舒适区随便写写的，那写再多也没用。”</p>
</li>
<li><p>在拉伸区练习的一大特点就是要有关注点。</p>
</li>
</ul>
<p align="center" width="666px">
<img src="/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E5%AD%A6%E4%B9%A0%E9%87%91%E5%AD%97%E5%A1%94.jpeg" class="" title="学习金字塔">
<div  style="color: #999;width:100%;text-align: center;">学习金字塔</div>
</p>


<p align="center" width="666px">
<img src="/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E9%98%85%E8%AF%BB%E9%87%91%E5%AD%97%E5%A1%94.jpeg" class="" title="阅读金字塔">
<div  style="color: #999;width:100%;text-align: center;">阅读金字塔</div>
</p>

<ul>
<li><p>读完从不回顾、思考，只满足于输入的过程，这类学习的知识留存率很低。几天之后就想不起自己读了什么。更糟的是，这种努力会让人盲目追求阅读的速度和数量，让人产生勤奋的感觉，实际上，这是低水平的勤奋，投入越多损失越大。</p>
</li>
<li><p>浅层学习满足输入，深度学习注重输出。从想法到语言再到文字，即将网状的思维变成树状的结构再变成线性的文字，相当于把思想从气态变成液态再变成固态——那些固态的东西才真正属于自己。</p>
</li>
<li><p>逼迫自己获取高质量的知识以及深度缝接新知识，再用自己的语言或文字教授他人，是为深度学习之道。</p>
</li>
<li><p>人与人之间的差距不是来自年龄，甚至不是来自经验，而是来自经验总结、反思和升华的能力。</p>
</li>
<li><p>人的能力分为知识、技能和才干三个层次：知识是最不具迁移能力的，你成为医学博士，也照样有可能不会做麻婆豆腐；技能通常由70%的通用技能和30%的专业技能组成，迁移性要好一些；而到了才干层面，职业之间的界限就完全被打破了。<br>这就解释了为什么一些人能够轻易地跨界，因为他们通过深度学习已经拥有了某些才干，而这些才干在其他领域同样适用，所以他们只需要花少量的时间熟悉知识与技能就玩得转。但反过来，如果你不具备某些才干，当你换到其他行业时，只能重新开始培养底层的知识和技能，这就非常吃力了。</p>
</li>
<li><p>深度学习还能让我们看到不同事物之间更多的关联，产生洞见</p>
</li>
</ul>
<p align="center" width="666px">
<img src="/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E5%85%B3%E8%81%94%E6%98%AF%E5%AD%A6%E4%B9%A0%E7%9A%84%E9%87%8D%E8%A6%81%E7%8E%AF%E8%8A%82.jpeg" class="">
<div  style="color: #999;width:100%;text-align: center;">关联是学习的重要环节</div>
</p>

<ul>
<li><p>单纯阅读时，人容易满足于获取新知识，而一旦开始写作，就必须逼迫自己把所学的知识关联起来，所以写作就是一条深度学习的自然路径。</p>
</li>
<li><p>知识的获取不在于多少，而在于是否与自己有关联，以及这种关联有多充分。</p>
</li>
<li><p>只有当知识能够帮助你做实际决策的时候，它才是你的知识。</p>
</li>
<li><p>个人成长的目的已经不是“知道和理解”了，而是“判断与选择”。</p>
</li>
</ul>
<p align="center" width="666px">
<img src="/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E5%9C%A8%E8%AE%A4%E7%9F%A5%E5%9C%88%E8%BE%B9%E7%BC%98%E6%89%A9%E5%B1%95%E6%9C%80%E6%9C%89%E6%95%88.jpeg" class="">
<div  style="color: #999;width:100%;text-align: center;">在认知圈边缘扩展最有效</div>
</p>

<ul>
<li><p>我们不需要全盘掌握他人的知识体系，只需要掌握那些最能触动自己、离自己需求最近的知识</p>
</li>
<li><p>这就是搭建个人认知体系的真相：打碎各家的认知体系，只取其中最触动自己的点或块，然后将其拼接成自己的认知网络。</p>
</li>
</ul>
<p align="center" width="666px">
<img src="/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E6%9C%89%E6%95%88%E5%85%B3%E8%81%94%E6%96%B0%E7%9F%A5%E8%AF%86%E7%9A%84%E4%B8%89%E4%B8%AA%E6%96%B9%E9%9D%A2.jpeg" class="">
<div  style="color: #999;width:100%;text-align: center;">有效关联新知识的三个方面</div>
</p>

<ul>
<li><p>所谓的学习成长，诸如阅读、写作、反思、培养习惯、练习技能、建立认知体系，等等，本质上都是一回事：在舒适区边缘，一点一点向外扩展。</p>
</li>
<li><p>单纯地依赖打卡，不仅会转移行动的动机，还会降低行动的效能。</p>
</li>
<li><p>一件事若迟迟没有完成，心里就总是记挂，期盼着早点结束；此事一旦完成，做这件事的动机就会立即趋向于零。</p>
</li>
<li><p>打卡心态的特性：学不到，假装一下；学到了，立即停止。所以单纯抱着打卡这一任务心态去学习，很少会有强烈的主动性，毕竟在任务心态的驱使下，人们关注的是完成情况，对任务本身没有更大的热情。</p>
</li>
<li><p>个体生命的本质意义就在于身心合一，去觉知真实的生命过程，这其中有禅意、有哲思，也有科学。至少在学习时，身心合一、极度专注是极为重要的前提条件，只有在这种状态下，人们才能从学习活动中收到精细、强烈的正向反馈。然而任务心态破坏了身心合一的状态，这种不良体验会加剧人们对学习活动的厌恶感，形成恶性循环。</p>
</li>
<li><p>我们在任务设置时要使用新策略：设下限，不设上限。</p>
</li>
<li><p>是否有及时、持续的正向反馈，正是产生学习效果差异的关键。</p>
</li>
<li><p>科学的学习策略是产出作品、获取反馈，驱动本能脑和情绪脑去“玩玩玩”，而不是一味地努力坚持，让理智脑苦苦地去“学学学”。</p>
</li>
<li><p>·教是最好的学；<br>·用是最好的学；<br>·输出倒逼输入；<br>·请用作品说话……</p>
</li>
<li><p>找到自己的高价值区——让自己成为某个领域的头部——再借助头部效应的系统推力，从一个小头部不断地向大头部移动，实现跃迁。而抢占头部最好的途径莫过于持续打磨高价值的作品，凭借作品换取反馈。</p>
</li>
<li><p>分享不是随意分享半成品，而是尽最大力气将作品打磨成自己当前能力范围内可完成的最好的样子。</p>
</li>
<li><p>真正的学习成长不是“努力，努力再努力”，而是“反馈，反馈再反馈”，只有不断产出，获得反馈，我们的人生才会发生真正的变化。</p>
</li>
</ul>
<h2 id="第六章-行动力-—-没有行动世界只是个概念"><a href="#第六章-行动力-—-没有行动世界只是个概念" class="headerlink" title="第六章 行动力 — 没有行动世界只是个概念"></a>第六章 行动力 — 没有行动世界只是个概念</h2><ul>
<li><p>行动力只有在清晰力的支撑下才能得到重构。</p>
</li>
<li><p>清晰力的建立并不复杂，做到这三个字就可以实现：写下来。</p>
</li>
<li><p>只有真正做过的人才能体会到写与不写，完全不同。很多时候，人与人之间真正的差距可能就体现在最后那一点点行动上。</p>
</li>
</ul>
<p>2023/09/20发表想法<br>并不是僵化的按规划执行，而是做到要事优先</p>
<ul>
<li><p>做规划的目的并不是让自己严格地按计划执行，而只是为了让自己心中有数。</p>
</li>
<li><p>一天24小时，在开始的时候多花点时间想清楚什么任务是最重要的，并提醒自己投身于此，这样，工作效率之高会超乎想象。</p>
</li>
<li><p>聪明的思考者都知道“想清楚”才是一切的关键，在“想清楚”这件事上，他们比任何人都愿意花时间，而普通人似乎正好相反，喜欢一头扎进生活的细节洪流中，随波逐流，因为这样似乎毫不费力。于是在普通人眼里是“知易行难”，而在聪明人眼里是“知难行易”，这一点值得我们反思。</p>
</li>
<li><p>这个世界是有认知层次的。处在下一个认知层次的人往往看不到上一个认知层次的风景，因而只能用狭隘的视角来判断：这些东西虽然很有道理，但似乎看起来并没有什么用。</p>
</li>
</ul>
<p align="center" width="666px">
<img src="/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E8%A1%8C%E5%8A%A8%E9%87%8F%E9%9C%80%E8%A6%81%E7%AA%81%E7%A0%B4%E9%98%88%E5%80%BC.jpeg" class="">
<div  style="color: #999;width:100%;text-align: center;">行动量需要突破阈值</div>
</p>

<p align="center" width="666px">
<img src="/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84.jpeg" class="">
<div  style="color: #999;width:100%;text-align: center;">技能学习路径</div>
</p>

<p align="center" width="666px">
<img src="/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E8%AE%A4%E7%9F%A5%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84.jpeg" class="">
<div  style="color: #999;width:100%;text-align: center;">认知学习路径</div>
</p>

<p align="center" width="666px">
<img src="/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/%E8%AE%A4%E7%9F%A5%E5%85%B6%E5%AE%9E%E6%98%AF%E4%B8%80%E7%A7%8D%E6%8A%80%E8%83%BD.jpeg" class="">
<div  style="color: #999;width:100%;text-align: center;">认知其实是一种技能</div>
</p>

<h2 id="第七章-情绪力-—-情绪是多角度看问题的智慧"><a href="#第七章-情绪力-—-情绪是多角度看问题的智慧" class="headerlink" title="第七章 情绪力 — 情绪是多角度看问题的智慧"></a>第七章 情绪力 — 情绪是多角度看问题的智慧</h2><ul>
<li><p>在一定的前提下，贫穷确实会使人变笨，这不是因为贫穷让人能力不足，而是因为贫穷造成的稀缺俘获了人的注意力，进而降低了人的心智带宽。</p>
</li>
<li><p>稀缺心态导致判断力下降。</p>
</li>
<li><p>当一个人同时面临很多任务的时候，他的心智带宽就会降低，反而没有了行动力和自控力。</p>
</li>
<li><p>真正的行动力高手不是有能耐在同一时间做很多事的人，而是会想办法避免同时做很多事的人。</p>
</li>
<li><p>如果有大量的金钱，就容易萌生无谓的欲望；有大量的时间，也容易陷入低效的状态。心智带宽虽足，但若不运行有效的人生程序，自然也是白费。<br>如果你的人生有如此好运，一切都很富足，不妨想办法给自己设限，适当制造稀缺，以成就自己。</p>
</li>
<li><p>世界上任何一个人、任何一件物、任何一件事都是多维立体的。从每一个角度观察，都能得到不同的信息，就像我们手中的镜头，只要微微偏离一点或拉近、拉远，屏幕上的图像就会发生变化。</p>
</li>
<li><p>我们每个人因为生活环境不同、经历不同、学识不同，所以在看待同一个问题时，理解层次和还原程度也不尽相同。</p>
</li>
<li><p>如果陷入悲伤，无法自拔，那就假设自己处于十年之后，用未来视角反观现在，你会发现当下的悲伤没有任何意义，还不如收起情绪好好干活。</p>
</li>
<li><p>从“我”的角度来分享，过程中只说自己的客观感受，而不指责对方或告诉对方该怎么做。比如，说“家里满地臭袜子，我觉得精神紧张，心里很不舒适”，而不是“家里满地都是臭袜子，你不觉得难受吗”。</p>
</li>
<li><p>好的交流都是客观的、不带主观猜测的交流，这样才会让双方都摆脱“战斗模式”。如果一个人在不明就里的情况下把负面情绪发泄出来，就会把其他人也带入单一视角，要么被压制，处于恐惧中；要么反抗，双方都受伤。</p>
</li>
<li><p>不要让事情本身束缚了你的情绪和注意力。</p>
</li>
<li><p>事情本身并不重要，我们只是在通过它获取另外一种乐趣，顺便把这件事给做了。在心理学上，这个方法叫作“动机转移”。</p>
</li>
<li><p>产生内部动机最好的方式莫过于立足于让自己变好。</p>
</li>
<li><p>收获的反馈和奖励都只是意外和惊喜，不是必然和期待。</p>
</li>
</ul>
<h2 id="第八章-早冥读写跑，人生五件套——成本最低的成长之道"><a href="#第八章-早冥读写跑，人生五件套——成本最低的成长之道" class="headerlink" title="第八章 早冥读写跑，人生五件套——成本最低的成长之道"></a>第八章 早冥读写跑，人生五件套——成本最低的成长之道</h2><ul>
<li><p>坚持早起给我创造了大量的可支配时间，生活状态也发生了巨大的改变</p>
</li>
<li><p>想要快速成为一个行业的高手，最好的方法就是和行业专家交流，直接向他们请教</p>
</li>
<li><p>读书就是用最低廉的成本获取最高级的成长策略，这是所有人提升自己的最好途径。</p>
</li>
<li><p>阅读是为了改变。很多人以为一本书只要读完，读书的过程就结束了。事实上，阅读只是整个过程的开始，阅读之后的思考、思考之后的实践比阅读本身更加重要（这里主要指非虚构类书籍）。很多人的阅读仅停留在表面，读的时候觉得这里好有道理、那里好有道理，读完之后就不闻不问了，然后迅速转移到下一本书中，这种满足于录入的阅读造成的一个直接后果便是，一段时间之后再去翻这本书就好像之前没有看过一样，所有的痕迹都烟消云散了。真正读好一本书，往往需要花费数倍于阅读的时间去思考和实践，并输出自己的东西——可能是一篇文章，也可能是养成一个习惯——这个过程比阅读本身要费力得多。</p>
</li>
<li><p>从权重上看，阅读量&lt;思考量&lt;行动量&lt;改变量。阅读仅仅是最表层的行为，最终的目的是通过思考和行动改变自己。</p>
</li>
<li><p>所谓费曼技巧就是通过自己的语言，用最简单的话把一件事情讲清楚，最好让外行人也能听懂。</p>
</li>
<li><p>只有当我们使用自己的语言去解释所学时，才会真正调动自己原有的知识，才能将松散的信息编织成紧密的体系和网络，甚至创造新的认知</p>
</li>
<li><p>很多写作者并不重视这一点，以致长期停留在“知识陈述”层面，无法达到“知识转换”层面。</p>
</li>
<li><p>写作和房屋装修其实是一回事：房子的结构就像我们的思想，而房子的装修就像我们的表达。用简单的语言表达，可以让人舒适；用自己的语言表达，可以体现个性。</p>
</li>
</ul>
<h2 id="结语-一流的生活不是富有，而是觉知"><a href="#结语-一流的生活不是富有，而是觉知" class="headerlink" title="结语 一流的生活不是富有，而是觉知"></a>结语 一流的生活不是富有，而是觉知</h2><ul>
<li><p>一流的生活不是富有，而是觉知</p>
</li>
<li><p>复盘的方式也极为简单，通常只需3点：<br>①描述经过——以便日后回顾时能想起当时的场景；<br>②分析原因——多问几个为什么，直到有深度的启发；<br>③改进措施——尽可能提炼出一个认知点或行动点。</p>
</li>
<li><p>无论何时，都要把对方的情绪和意见分开对待，这样，即使在最糟糕的事情中也能学到有用的东西。</p>
</li>
<li><p>我们可以在很小的年纪就拥有比同龄人更高的认知水平，因为那些只行走不反思的人，即使在生活长河中站上很久，也依然两手空空。</p>
</li>
<li><p>刻意练习的要义之一就是带着清晰的目标去学习。</p>
</li>
<li><p>一直很想知道，一个人觉醒的起点到底在哪儿？现在大致有了一个答案，那就是：觉知。当一个人能够觉知到什么是好，什么是不好的时候，就必然会主动做出新的选择。</p>
</li>
</ul>
<h2 id="后记-共同改变，一起前行"><a href="#后记-共同改变，一起前行" class="headerlink" title="后记 共同改变，一起前行"></a>后记 共同改变，一起前行</h2><ul>
<li>读书大概就是这样，大段大段的文字读过，最后有那么一两句话打动了你、改变了你，阅读的意义就实现了。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://muchstudy.com/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/" data-id="cm5tqeewp00a4waypez0k5ttq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/06/%E4%BA%BA%E7%94%9F%E4%B8%AD%E5%94%AF%E4%B8%80%E7%9A%842023/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          人生中唯一的2023
        
      </div>
    </a>
  
  
    <a href="/2023/09/09/%E3%80%8A%E6%9D%8E%E6%83%B3%C2%B7%E4%BA%A7%E5%93%81%E5%AE%9E%E6%88%9816%E8%AE%B2%E3%80%8B%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《李想·产品实战16讲》笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DBMS/">DBMS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/">FrontEnd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maven/">Maven</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programmer/">Programmer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thinking/">Thinking</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E7%A0%94%E5%8F%91/">产品研发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E5%AE%89%E5%85%A8/" rel="tag">HTTP安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" rel="tag">HTTP状态码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E8%BF%9E%E6%8E%A5/" rel="tag">HTTP连接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POI/" rel="tag">POI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/" rel="tag">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nexus/" rel="tag">nexus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/restfull/" rel="tag">restfull</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlmap/" rel="tag">sqlmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/" rel="tag">团队管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%80%83/" rel="tag">工作思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="tag">工具类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTTP%E5%AE%89%E5%85%A8/" style="font-size: 10px;">HTTP安全</a> <a href="/tags/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" style="font-size: 10px;">HTTP状态码</a> <a href="/tags/HTTP%E8%BF%9E%E6%8E%A5/" style="font-size: 10px;">HTTP连接</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/POI/" style="font-size: 10px;">POI</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/nexus/" style="font-size: 10px;">nexus</a> <a href="/tags/restfull/" style="font-size: 10px;">restfull</a> <a href="/tags/sqlmap/" style="font-size: 10px;">sqlmap</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">sql注入</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">哲学</a> <a href="/tags/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/" style="font-size: 10px;">团队管理</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%80%83/" style="font-size: 20px;">工作思考</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" style="font-size: 12px;">工具类</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 14px;">缓存</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12px;">读书</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 18px;">读书笔记</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 16px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/12/%E4%BA%BA%E7%94%9F%E4%B8%AD%E5%94%AF%E4%B8%80%E7%9A%842024/">人生中唯一的2024</a>
          </li>
        
          <li>
            <a href="/2024/05/27/%E3%80%8A%E5%BE%B7%E7%B1%B3%E5%AE%89%EF%BC%9A%E5%BD%B7%E5%BE%A8%E5%B0%91%E5%B9%B4%E6%97%B6%E3%80%8B/">《德米安：彷徨少年时》</a>
          </li>
        
          <li>
            <a href="/2024/05/26/%E3%80%8A%E5%AE%9D%E8%B4%B5%E7%9A%84%E4%BA%BA%E7%94%9F%E5%BB%BA%E8%AE%AE%E3%80%8B/">《宝贵的人生建议》</a>
          </li>
        
          <li>
            <a href="/2024/03/17/%E3%80%8A%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%9E%E8%B7%B5%E3%80%8B/">《管理的实践》</a>
          </li>
        
          <li>
            <a href="/2024/02/24/%E3%80%8A%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E7%AE%A1%E7%90%86%E8%80%85%E3%80%8B/">《卓有成效的管理者》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 YiYing<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>