<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>《管理的实践》 | YiYing’s sharing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从企业的最顶层视角讲管理，不太适合一线管理者阅读，对于创业者可能会有不少有效信息输入。  推荐序三 第一课，他们必须学会对自己负责。  第二课也是最重要的，要向上看，而不是向下看。焦点仍然放在对下属的管理上，但应开始关注如何成为一名管理者。管理你的上司比管理下属更重要。所以你要问：“我应该为组织贡献什么？”   概论 管理的本质 只有超人一等的管理能力和持续改善的管理绩效，才能够促使我们不断进步">
<meta property="og:type" content="article">
<meta property="og:title" content="《管理的实践》">
<meta property="og:url" content="http://muchstudy.com/2024/03/17/%E3%80%8A%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%9E%E8%B7%B5%E3%80%8B/index.html">
<meta property="og:site_name" content="YiYing’s sharing">
<meta property="og:description" content="从企业的最顶层视角讲管理，不太适合一线管理者阅读，对于创业者可能会有不少有效信息输入。  推荐序三 第一课，他们必须学会对自己负责。  第二课也是最重要的，要向上看，而不是向下看。焦点仍然放在对下属的管理上，但应开始关注如何成为一名管理者。管理你的上司比管理下属更重要。所以你要问：“我应该为组织贡献什么？”   概论 管理的本质 只有超人一等的管理能力和持续改善的管理绩效，才能够促使我们不断进步">
<meta property="og:locale">
<meta property="article:published_time" content="2024-03-17T13:53:00.000Z">
<meta property="article:modified_time" content="2025-01-12T14:31:06.909Z">
<meta property="article:author" content="YiYing">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="YiYing’s sharing" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YiYing’s sharing</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://muchstudy.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《管理的实践》" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/03/17/%E3%80%8A%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%9E%E8%B7%B5%E3%80%8B/" class="article-date">
  <time datetime="2024-03-17T13:53:00.000Z" itemprop="datePublished">2024-03-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《管理的实践》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>从企业的最顶层视角讲管理，不太适合一线管理者阅读，对于创业者可能会有不少有效信息输入。</p>
</blockquote>
<h2 id="推荐序三"><a href="#推荐序三" class="headerlink" title="推荐序三"></a>推荐序三</h2><ul>
<li><p>第一课，他们必须学会对自己负责。</p>
</li>
<li><p>第二课也是最重要的，要向上看，而不是向下看。焦点仍然放在对下属的管理上，但应开始关注如何成为一名管理者。管理你的上司比管理下属更重要。所以你要问：“我应该为组织贡献什么？”</p>
</li>
</ul>
<h2 id="概论-管理的本质"><a href="#概论-管理的本质" class="headerlink" title="概论 管理的本质"></a>概论 管理的本质</h2><ul>
<li><p>只有超人一等的管理能力和持续改善的管理绩效，才能够促使我们不断进步，防止我们变得贪图安逸，自满而且懒散。</p>
</li>
<li><p>企业的本质，即决定企业性质的最重要原则，是经济绩效。</p>
</li>
<li><p>管理层的第一个定义是：管理层是经济器官，是工业社会所独有的经济器官。管理层的每一个行动、每一项决策和每一个考虑，都必须以经济作为首要尺度。</p>
</li>
<li><p>企业管理的技巧、能力和经验是不能被照搬运用到其他机构的。</p>
</li>
<li><p>管理绝不能成为一门精确的科学。</p>
</li>
<li><p>最终检验管理的是企业的绩效。唯一能证明这一点的是成就而不是知识。换言之，管理是一种实践而不是一种科学或一种专业，虽然它包含这两方面的因素。如果试图通过向管理者“颁发许可证”，或把管理工作“专业化”，没有特定学位的人不得从事管理工作，那将会对我们的经济或我们的社会造成极大的破坏。</p>
</li>
<li><p>管理者不仅是经济动物，同时也是开创者。只有当管理者能以有意识、有方向的行动主宰经济环境、改变经济环境时，才能算是真正的管理。</p>
</li>
</ul>
<h2 id="第一部分-管理企业"><a href="#第一部分-管理企业" class="headerlink" title="第一部分 管理企业"></a>第一部分 管理企业</h2><ul>
<li><p>利润不是企业和企业活动的目的，而是企业经营的限制性因素。利润并不能解释所有的企业活动与决策的原因，而是检验企业效能的指标。</p>
</li>
<li><p>企业的目的是创造顾客，因而任何企业都有两个基本功能，而且也只有这两个基本功能：营销和创新。</p>
</li>
<li><p>包括销售、会计、质量控制或人力资源管理，企业所有部门都应该担负明确的创新责任，建立清楚的创新目标，对公司产品和服务的创新有所贡献，并且努力不懈，在自己的专业领域中精益求精。</p>
</li>
<li><p>生产力意味着所有生产要素之间的平衡，能以最少的努力，获得最大的产出。</p>
</li>
<li><p>企业的首要任务是求生存。换句话说，企业经济学的指导原则不是追求最大利润，而是避免亏损。</p>
</li>
<li><p>管理企业必须是一项创造性的而不是一项适应性的任务。管理层越是创造经济条件或改变经济条件，而不是被动地适应经济条件，才能把企业管理得越成功。</p>
</li>
<li><p>这些关键领域的目标应该能做到 5 点：能用简洁易懂的语言说明所有的企业现象；在实践中接受检验；能预测行为；在决策制定过程中，就能加以评估；能让实际经营者分析自己的实践，并因此改善经营绩效。</p>
</li>
<li><p>设立市场地位的目标，企业必须确定它的市场是什么——顾客是谁、顾客在哪里、购买哪些产品、顾客心目中的价值何在、顾客有哪些还未满足的需求</p>
</li>
<li><p>无论企业经济学的理论多么完备，分析多么周密，工具多么有用，企业管理终究都要回归到人的因素。</p>
</li>
</ul>
<h2 id="第二部分-管理管理者"><a href="#第二部分-管理管理者" class="headerlink" title="第二部分 管理管理者"></a>第二部分 管理管理者</h2><ul>
<li><p>身为管理者，意味着必须分担责任，设法达成企业绩效。如果没有被预期来承担这份责任的人，就不是管理者。而没有把这项任务当成自己首要职责的人，即使不是玩忽职守，也是不称职的管理者。</p>
</li>
<li><p>在企业管理会议上，大家很喜欢谈的故事是：有人问三个石匠他们在做什么。第一个石匠回答：“我在养家糊口。”第二个石匠边敲边回答：“我在做全国最好的石匠活儿。”第三个石匠仰望天空，目光炯炯有神，说道：“我在建造一座大教堂。”</p>
</li>
<li><p>企业应该鼓励员工精益求精，但是专精的技艺必须和企业整体需求相关。</p>
</li>
<li><p>不为自己的工作设定高标准，是不诚实的行为，不但自己会日渐堕落，也会腐化下属。只有强调专业水准和追求专业水准，才能激发每个管理领域的创新和进步。</p>
</li>
<li><p>这种努力提高专业水准的做法也会带来危险，可能导致员工的愿景和努力偏离了企业整体目标，而把职能性工作本身当成目的。</p>
</li>
<li><p>要有良好的沟通，前提是先建立良好的共识和共同的语言</p>
</li>
<li><p>每位管理者的目标都应该说明他对于公司所有经营目标的贡献。</p>
</li>
<li><p>正确的管理要求兼顾各种目标，特别是高层管理者对目标要统筹兼顾。它排斥那种普遍的、有害的经营恶习：靠“压力”和“危机”进行管理。</p>
</li>
<li><p>2024/03/01 发表想法<br>管理的异化<br>原文：因为专业管理者必须花越来越多的时间写报告，越来越没有时间把工作做好。更糟糕的是，他们很快就知道“漂亮的报告”比实际绩效还重要，因此不只绩效一落千丈，内部风气更是日益败坏。</p>
</li>
<li><p>企业需要的管理原则是：能让个人充分发挥特长，凝聚共同的愿景和一致的努力方向，建立团队合作，调和个人目标和共同福祉的原则。</p>
</li>
<li><p>或许在有效组织管理者的工作时，基本的要求是，管理者应该明白他和下属的关系是一种责任，而不是上对下的监督。</p>
</li>
<li><p>组织的目的是“让平凡的人做不平凡的事”。没有任何组织能完全依赖天才，天才总是非常罕见，而且不可预测。</p>
</li>
<li><p>虽然不应该允许任何人未有上佳的表现而占有一个职位，但是，也不应该因为前领导层的错误而惩罚任何人。</p>
</li>
<li><p>要坚持高目标和高绩效，就必须系统化评估下属设定目标和达成目标的能力。</p>
</li>
<li><p>每个人只有靠发挥自己的长处，努力实践，才能有所成就。</p>
</li>
<li><p>单单靠金钱奖励还不够。无论管理者或一般员工，无论在企业内外，每个人都还需要另外一种奖励——声望和荣耀。</p>
</li>
<li><p>真正的领导力能够提升个人愿景到更高的境界，提升个人绩效到更高的标准，锻炼一个人的性格，让他超越原来的限制。</p>
</li>
<li><p>2024/03/02 发表想法<br>通俗易懂 666<br>原文：瓶颈通常都处在瓶子的顶端</p>
</li>
<li><p>企业首席执行官深入思考公司的事业领域。他发展并设定整体目标，制定达到目标所需的基本决策，和管理者沟通这些目标和决策，教导管理者把企业视为整体，并且协助他们从企业整体目标中发展出自己的目标。他根据目标衡量绩效和成果，并视情况检讨和修正目标。</p>
</li>
<li><p>单凭直觉行事的管理者无法胜任首席执行官的职务，无论他多么才智过人、反应灵敏。首席执行官的工作必须有所规划，而且也必须根据计划来执行工作。</p>
</li>
<li><p>就和过去一样，未来的工作要求和组织结构也将不断改变。所以我们需要培养能够满足明日工作要求的管理者，而不是只能完成昨日任务的人。</p>
</li>
<li><p>其实真正重要的是自我发展，世上最荒谬的事情莫过于由企业一肩扛下发展员工的责任。真正应该承担这个责任的是个人，要靠自己的能力和努力才能成为好的管理者。没有任何企业有能力或有义务取代员工个人自我发展的努力</p>
</li>
</ul>
<h2 id="第三部分-管理的结构"><a href="#第三部分-管理的结构" class="headerlink" title="第三部分 管理的结构"></a>第三部分 管理的结构</h2><ul>
<li><p>衡量企业规模唯一可靠的标准是管理结构，尤其是高层管理结构。公司需要的管理结构有多大，公司就有多大。</p>
</li>
<li><p>当超大型企业需要的管理层级变得这么多，即使是具有真才实学的人才通常都无法从基层晋升到高层，而必须按部就班慢慢通过每个层级的绩效考验时，这家公司的规模也变得太庞大了。这样的企业不但必须倒退回温室般的主管培养方式，而且必然会面临管理人才不足的窘境，因为他们未能充分利用最宝贵的资源，违背了我们社会的基本前提。</p>
</li>
<li><p>管理者要诊断出企业的成长状况，只有一个办法，就是分析达到目标所需的活动、分析需要制定的决策，也分析不同的管理工作之间的关系。</p>
</li>
</ul>
<h2 id="第四部分-管理员工和工作"><a href="#第四部分-管理员工和工作" class="headerlink" title="第四部分 管理员工和工作"></a>第四部分 管理员工和工作</h2><ul>
<li><p>“生产力是一种态度。”￼ 一换句话说，员工的工作动机决定了员工的产出。</p>
</li>
<li><p>工作的组织方式必须设法让个人所有的长处、进取心、责任感和能力，都能对群体的绩效和优势有所贡献。</p>
</li>
<li><p>一个人的能力增强居然会形成自己和同事的一大威胁，真是罪孽，也是很糟的工程规划。</p>
</li>
</ul>
<h2 id="第五部分-当一名管理者意味着什么"><a href="#第五部分-当一名管理者意味着什么" class="headerlink" title="第五部分 当一名管理者意味着什么"></a>第五部分 当一名管理者意味着什么</h2><ul>
<li><p>管理者无论做什么事情，应该一方面是短期的权宜之计，另一方面也符合长期的基本目标和原则。</p>
</li>
<li><p>善用时间的管理者也花很多时间思考上司的问题，以及思考他对上司、对整个企业的成功可以有什么贡献。</p>
</li>
<li><p>管理究竟是艺术，还是直觉？我的答案是：“都不是。”我们可以系统化地分析管理工作，也可以学会管理者必须做的工作（尽管不见得总是有人教）。不过，有一种无法学会的品质，一种管理者无法获取却必备的条件。它不是人的天才，而是人的品格。</p>
</li>
<li><p>战略性决策无论幅度、复杂度或重要性如何，都不应该通过问题解决方式来制定。的确，这些特殊管理决策最重要而困难的部分，从来都不在于能否找到正确答案，而在于能否提出正确的问题。因为最徒劳无功的做法（即使不是最危险的做法），莫过于为错误的问题寻找正确的答案。</p>
</li>
<li><p>决策包含了 5 个不同的阶段：界定问题、分析问题、制订可行的替代方案、寻找最佳的解决方案、把决策转化为有效的行动。</p>
</li>
<li><p>决策的首要任务是找出真正的问题是什么，并且界定问题。在这个阶段，花再多的时间都不为过。</p>
</li>
<li><p>如果管理者必须花时间来推销决策，那么这一定不是个适当的决策，也无法有效执行。</p>
</li>
<li><p>管理决策的本质就是要通过他人的行动，来发挥决策的有效性。</p>
</li>
<li><p>在将来最起决定性作用的既不是教育，也不是技能，而是一个人诚实正直的品格。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://muchstudy.com/2024/03/17/%E3%80%8A%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%9E%E8%B7%B5%E3%80%8B/" data-id="cm5tqeewt00aawayp0u4h7run" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/26/%E3%80%8A%E5%AE%9D%E8%B4%B5%E7%9A%84%E4%BA%BA%E7%94%9F%E5%BB%BA%E8%AE%AE%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《宝贵的人生建议》
        
      </div>
    </a>
  
  
    <a href="/2024/02/24/%E3%80%8A%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E7%AE%A1%E7%90%86%E8%80%85%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《卓有成效的管理者》</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DBMS/">DBMS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/">FrontEnd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maven/">Maven</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programmer/">Programmer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thinking/">Thinking</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E7%A0%94%E5%8F%91/">产品研发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E5%AE%89%E5%85%A8/" rel="tag">HTTP安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" rel="tag">HTTP状态码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E8%BF%9E%E6%8E%A5/" rel="tag">HTTP连接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POI/" rel="tag">POI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/" rel="tag">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nexus/" rel="tag">nexus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/restfull/" rel="tag">restfull</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlmap/" rel="tag">sqlmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/" rel="tag">团队管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%80%83/" rel="tag">工作思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="tag">工具类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTTP%E5%AE%89%E5%85%A8/" style="font-size: 10px;">HTTP安全</a> <a href="/tags/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" style="font-size: 10px;">HTTP状态码</a> <a href="/tags/HTTP%E8%BF%9E%E6%8E%A5/" style="font-size: 10px;">HTTP连接</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/POI/" style="font-size: 10px;">POI</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/nexus/" style="font-size: 10px;">nexus</a> <a href="/tags/restfull/" style="font-size: 10px;">restfull</a> <a href="/tags/sqlmap/" style="font-size: 10px;">sqlmap</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">sql注入</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">哲学</a> <a href="/tags/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/" style="font-size: 10px;">团队管理</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%80%83/" style="font-size: 20px;">工作思考</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" style="font-size: 12px;">工具类</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 14px;">缓存</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12px;">读书</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 18px;">读书笔记</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 16px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/12/%E4%BA%BA%E7%94%9F%E4%B8%AD%E5%94%AF%E4%B8%80%E7%9A%842024/">人生中唯一的2024</a>
          </li>
        
          <li>
            <a href="/2024/05/27/%E3%80%8A%E5%BE%B7%E7%B1%B3%E5%AE%89%EF%BC%9A%E5%BD%B7%E5%BE%A8%E5%B0%91%E5%B9%B4%E6%97%B6%E3%80%8B/">《德米安：彷徨少年时》</a>
          </li>
        
          <li>
            <a href="/2024/05/26/%E3%80%8A%E5%AE%9D%E8%B4%B5%E7%9A%84%E4%BA%BA%E7%94%9F%E5%BB%BA%E8%AE%AE%E3%80%8B/">《宝贵的人生建议》</a>
          </li>
        
          <li>
            <a href="/2024/03/17/%E3%80%8A%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%9E%E8%B7%B5%E3%80%8B/">《管理的实践》</a>
          </li>
        
          <li>
            <a href="/2024/02/24/%E3%80%8A%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E7%AE%A1%E7%90%86%E8%80%85%E3%80%8B/">《卓有成效的管理者》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 YiYing<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>