<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>《人性的枷锁》收录 | YiYing’s sharing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是一本读过的书中感觉读起来最顺畅的书，整本书很长，从去年十月份就开始读，一直读到最近才读完。其实，最主要的原因并不是字数多，而是一直希望慢一点读，难得读到一本好书，不想那么快就读完。 在这里，希望通过阅读中的这些笔记勾起更多人去读一读本书的兴趣。  成长本来就是一条不可逆的道路，更恐怖的是，它往往还是一条孤独的单行车道。只愿我们能在别人的故事中，切身体味或已逝去，或未到来的岁月。  不知">
<meta property="og:type" content="article">
<meta property="og:title" content="《人性的枷锁》收录">
<meta property="og:url" content="http://muchstudy.com/2021/06/06/%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E6%9E%B7%E9%94%81%E3%80%8B%E6%94%B6%E5%BD%95/index.html">
<meta property="og:site_name" content="YiYing’s sharing">
<meta property="og:description" content="这是一本读过的书中感觉读起来最顺畅的书，整本书很长，从去年十月份就开始读，一直读到最近才读完。其实，最主要的原因并不是字数多，而是一直希望慢一点读，难得读到一本好书，不想那么快就读完。 在这里，希望通过阅读中的这些笔记勾起更多人去读一读本书的兴趣。  成长本来就是一条不可逆的道路，更恐怖的是，它往往还是一条孤独的单行车道。只愿我们能在别人的故事中，切身体味或已逝去，或未到来的岁月。  不知">
<meta property="og:locale">
<meta property="og:image" content="http://muchstudy.com/2021/06/06/%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E6%9E%B7%E9%94%81%E3%80%8B%E6%94%B6%E5%BD%95/lighthouse.jpeg">
<meta property="og:image" content="http://muchstudy.com/2020/04/04/聊聊一线开发的基本素养/公众号二维码.gif">
<meta property="article:published_time" content="2021-06-05T16:14:01.000Z">
<meta property="article:modified_time" content="2025-01-12T14:31:06.859Z">
<meta property="article:author" content="YiYing">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://muchstudy.com/2021/06/06/%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E6%9E%B7%E9%94%81%E3%80%8B%E6%94%B6%E5%BD%95/lighthouse.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="YiYing’s sharing" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YiYing’s sharing</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://muchstudy.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《人性的枷锁》收录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/06/06/%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E6%9E%B7%E9%94%81%E3%80%8B%E6%94%B6%E5%BD%95/" class="article-date">
  <time datetime="2021-06-05T16:14:01.000Z" itemprop="datePublished">2021-06-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《人性的枷锁》收录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p align="center">
<img src="/2021/06/06/%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E6%9E%B7%E9%94%81%E3%80%8B%E6%94%B6%E5%BD%95/lighthouse.jpeg" class="">
</p>

<p>这是一本读过的书中感觉读起来最顺畅的书，整本书很长，从去年十月份就开始读，一直读到最近才读完。其实，最主要的原因并不是字数多，而是一直希望慢一点读，难得读到一本好书，不想那么快就读完。</p>
<p>在这里，希望通过阅读中的这些笔记勾起更多人去读一读本书的兴趣。</p>
<ul>
<li><p>成长本来就是一条不可逆的道路，更恐怖的是，它往往还是一条孤独的单行车道。只愿我们能在别人的故事中，切身体味或已逝去，或未到来的岁月。</p>
</li>
<li><p>不知不觉，菲利普养成了这世上最能给人带来快乐的习惯——阅读。他没有意识到在自己心中已经搭起了一个避难所，一个能够远离生活中种种悲戚之事的地方。他在冥冥之中创造了一个完美的幻境，而幻境之外的现实世界则是无尽苦涩与失望的源头。</p>
</li>
<li><p>其实这和我们发展自我意识的过程非常相似，唯一不同的是，尽管每个人都能同样地意识到自己的身体是一个独立而完整的有机体，但绝非人人都能拥有独立而完整的人格</p>
</li>
<li><p>如果你对自己的处境总是心存不满，企图反抗，那只会给你带来更深的羞耻。你的悲惨遭遇只是上帝让你背上的十字架，而之所以选择由你来负担，是因为你的肩膀比其他人都更强壮。这是上帝的好意，你应该乐在其中，不能把它视作悲伤的源头。</p>
</li>
<li><p>他觉得自己有权要求一份专一的友谊——罗斯是属于他一人的！这不是个请求，这是他的权利。他看到罗斯和其他人作伴心里就会很嫉妒，尽管自己也知道不应该，可还是抑制不住地冲他发火。<br>同学和老师都不喜欢他，菲利普和他做朋友，就是为了和罗斯赌气。</p>
</li>
<li><p>菲利普的转变让他很伤心，他知道这个孩子的偏激可能会扼杀未来所有能够得到的幸福，而他还太小，对自己将来的生活没有什么认识。</p>
</li>
<li><p>学校本来就是面向资质平平的孩子所建的。世界上到处都是圆圆的孔儿，就算你是个格格不入的方头栓子，早晚也要适应其中。谁有精力去注意那些特别有才华的人呢？</p>
</li>
<li><p>而眼前这浩瀚的远景给了他一种无法言说的、奇特的震撼。他的心骤然放晴，尽管自己并没有意识，但这是他第一次真切地感受到什么是美。这种感情纯粹而浓郁，没有为任何其他因素所冲淡。</p>
</li>
<li><p>生命中有两大乐事：思想自由和行动自由。</p>
</li>
<li><p>菲利普尚不知道要想达到清醒现实的境界，需要跋山涉水经过一片多么漫长的荒芜贫瘠。“青春是美好的”是一种幻觉，是韶华已逝之人的美梦。青年人反倒觉得苦闷无比，满脑子都是别人灌输的不切实际的想法，一旦真的伸手触及现实，总会落得遍体鳞伤。青年人似乎成了一场阴谋的受害者：他们读的书都是经过筛选而留存的，描绘的尽是理想和完美；他们的长辈早已健忘，如今总是透过一层玫瑰色的雾霭回望，之间的对话也深刻影响了他们的思想。所有这一切都使他们怀抱浪漫的心理进入了一片现实残酷的世界。</p>
</li>
<li><p>这感觉好像是走上泳池边最高的那块跳板：从下往上看好像没什么，但一等你站上板子，从上往下低头俯瞰水面时，心里就一下子慌乱了。此时此刻你必须硬着头皮往下跳，不为别的，就因为要是如果沿着爬上来的梯子再怯生生地爬下去，那可真是丢人丢到家了。</p>
</li>
</ul>
<ul>
<li>一瞄到香艳的画面，小眼睛就一闪一闪地放光，脸上堆满狡黠的、色迷迷的微笑。</li>
</ul>
<ul>
<li><p>但是您知道的，就算能把马牵到河边，也没法把它的头摁到水里啊。</p>
</li>
<li><p>真正的天才都能吃苦、能坚持。假如一个人下定决心要做某件事，那谁都阻止不了他。</p>
</li>
<li><p>他爱上的不是人，而是爱欲本身。</p>
</li>
<li><p>一名出色的画家必须能画出两样东西——人和人灵魂的诉求。</p>
</li>
</ul>
<ul>
<li>克朗肖说过对享乐的追求是促使人类盲目前行的唯一动力，也正是这种放肆的欲望剥夺了所有快乐。我们像被大风裹挟着，无可奈何、四处飘渺，不知道这阵风从哪而来，也不知道它要带我们到哪去。命运之神仿佛凌驾于舞池中的人群之上，而他们还在狂妄疯癫地跳着，似要将死亡的永恒黑暗踩在脚下。</li>
</ul>
<ul>
<li>真正有价值的作品都该是由心而生的。</li>
</ul>
<ul>
<li>最近，菲利普幡然醒悟：既然人只有一辈子，那一定要做成点什么事才行。他觉得成功既不是腰缠万贯，也不是声名远扬。到底是什么呢？他也没有确定的答案，也许阅尽世间百态或者把自己的潜能发挥得淋漓尽致就是一种成功吧。</li>
</ul>
<ul>
<li>菲利普心想，克朗肖现在一定也在思考着自己的人生——曾几何时，他也曾有着美好的设想和无尽的希望，但挫折和打击却一点点消磨了他的锐气，让生活变得晦暗无光。日复一日的推杯换盏变成了快乐的唯一来源，未来也漆黑一片，没有光亮。菲利普的眼神落到了面前的一摞杯碟上，他知道克朗肖也在怔怔盯着它们发呆。</li>
</ul>
<ul>
<li>菲利普认为人的一生要实打实地认真度过，而不是逢场作戏，表演给别人看。</li>
</ul>
<ul>
<li>“如果你问我下一步应该怎么走，我会建议你咬咬牙，下定决心干点别的试试运气吧。听上去也许很难，但我告诉你吧，我愿意拿世上所有东西去换取一个机会，一个能让我回到你这么大的年纪，遇到一个能给我这样建议的人，并且乖乖按着他的建议来的机会。”</li>
</ul>
<ul>
<li><p>“好不容易发现了自己的平庸，但却为时已晚，这才是最残忍的事啊。”</p>
</li>
<li><p>他早就学会一举一动尽量不动声色，大多数情况下喜怒哀乐也都隐藏在面具之下。如此一来，表达感情的能力也就慢慢退化丧失了。</p>
</li>
</ul>
<ul>
<li>社会有三把利剑专门用来对付人：法律、舆论和人们心中的道德良知。</li>
</ul>
<ul>
<li><p>可是划分长幼的往往不是年岁而是肚子里有多少墨水。</p>
</li>
<li><p>“那你干吗要读书？”“一部分是因为读书有乐趣。我已经习惯读书了，如果不看书就像不能抽烟一样浑身不自在。另一部分是想从书里认识自己。我看书的时候只用眼睛看，但有时候偶尔看到对我有特殊意义的一段话，甚至是几个字，那它就会和我融为一体，变成我的一部分。若是我已经从书里得到了所有对我有用的东西，那不管再读多少遍都不可能再学到更多了。我觉得人就像一朵花苞，读的书、做的事大都对你没有一点影响。可某些特定的东西会有非同寻常的意义，你会因为这些东西一瓣一瓣地绽放，直到完全盛开。”</p>
</li>
</ul>
<ul>
<li><p>他把游手好闲和理想主义混为一谈，分不清哪个是哪个。</p>
</li>
<li><p>有些感情用嘴说出来总是令人害羞，但所有怯于张嘴表白的话通过手中的笔一写，好像就容易了许多。</p>
</li>
<li><p>尽管从嘴里说出的每一个字对自己来说都是一种折磨，可同时，也带来一种诡异而变态的快感。</p>
</li>
<li><p>理智告诉他，破碎的心早晚有天会得到治愈。只要拼上全力，不愁忘不掉她。要是为了这个粗俗不堪的贱人了结生命，那才会让人笑掉大牙。生命只有一次，只有疯子才会自寻短见。他预感自己心里烧着的这把火可能永远也压不下去，但又知道时间会治愈所有问题。</p>
</li>
<li><p>男人到女人、女人到男人之间互相传递的究竟是一种怎样的化学物质，能让一方沦作另一方的奴隶？也许可以图省事儿，将它称作一种性欲的本能。可假设只是这样的话，那为什么会对某个人有强烈的冲动，而对另外的人毫无兴趣呢？这种情感是不可抵抗的，理智无法与之抗衡。友情、感激、利益在它面前都失去了效力。</p>
</li>
<li><p>她为什么会为这两个男人所吸引呢？他们天性猥琐粗鄙，都会说些恶俗肤浅的玩笑话来迎合她的低级趣味，可最能拿住她的恐怕还是他俩身上那种赤裸裸的、充满肉欲的魅力。</p>
</li>
<li><p>他开始觉得她的爱情不是蜜糖，而胜似砒霜。</p>
</li>
<li><p>蒂勒尔医生来了。他步履轻快，脚下生风，让人隐约想起马戏团里一边跳上台，一边喊着“好戏开演啦”的小丑。这种风风火火的劲头好像在暗示大家：生病有什么要紧？看我药到病除，轻松解决。</p>
</li>
</ul>
<ul>
<li><p>菲利普接诊过一个大字不识的糙汉子，告诉他病情已经无药可救了。菲利普尽量把结果平静地传达出来，眼前这个男人在一群陌生人面前咬紧牙关，其坚强而伟大的本能反应让菲利普都惊讶不已。然而，当他独处一室，直面内心时，是否还能坚强如此？</p>
</li>
<li><p>而发现新生命的一纸诊断带来的也不总是欢笑，或许只是让一个可怜女孩恐惧失措，羞愧难言。这里，不好不坏。这里只有事实，是生命的本来面目。</p>
</li>
<li><p>会聊天的人往往很在意听众的表现，可莱昂纳多·厄普约翰喜欢自说自话，根本注意不到身边的人对他的话题是否感兴趣。他从来意识不到自己在说些别人早就知道的事。</p>
</li>
<li><p>人的一举一动都是按着自己的情绪来，可情绪也分好赖，到底是把你引向胜利之巅还是推进灾难之渊都在一念之间。生活，是逃不脱的谜。人在天地间疲于奔命，冥冥之中，为心底的欲望所驱赶，早已忘却初心，只为忙累而忙累。</p>
</li>
</ul>
<ul>
<li>世人犯下的最大错误就是觉得必须得先有钱，才能成家。</li>
</ul>
<ul>
<li>阿西尔尼一家身上有种特质，他之前还从没在其他人身上寻到过，那特质就是善良。一直到现在他才发现这一点，可毫无疑问，从一开始吸引菲利普的就是他们美好而善良的心。</li>
</ul>
<ul>
<li>贫穷就像一种难以启齿的疾病，害他羞愧得抬不起头来。</li>
</ul>
<ul>
<li>菲利普看着眼前尽兴狂欢的人群，一种似曾相识的绝望感劈头盖脸袭来。他觉得好孤独，又害怕表现得太孤傲，所以不敢先行离开，只好和身边的姑娘强颜欢笑，心里却苦涩得紧。</li>
</ul>
<ul>
<li>他现在才发现，对抗自己的绝望是最困难的事。</li>
</ul>
<ul>
<li>他记得早先在海德堡的那些日子，彼时的海沃德心怀志向，对未来充满美好憧憬，可他的锐气被一点点挫去，最终一事无成，放任自己坦然接受了这失败的命运。现在，他已经死去。他的死亡像他的生活一样毫无意义。窝窝囊囊地病死，算不上什么光彩的死因，他在人生的最后一步再次重重地跌倒，从生到死，一无是处。他白白活了一场，似乎从没在这世上存在过。</li>
</ul>
<ul>
<li>这世上一切事情都没有道理可言。</li>
</ul>
<ul>
<li>生而受难，久难而终。生命没有意义。人活着没有目的。一个人是否降生在这世上，是否还活着或已经死去，这些都是无关紧要的事。生命微不足道，死亡更无足轻重。</li>
</ul>
<ul>
<li><p>生命中的每首插曲都使复杂的图案更加精密，当日子终了那天，我们会因这幅图案的完成而欣慰不已。这将是艺术品，是最最美丽的杰作，因为只有设计者本人知道它的存在，随着他的死去，图案也将散如云烟。此刻，菲利普觉得幸福。</p>
</li>
<li><p>这天地之间有不可计数的人，对于他们来说生活只是无休止的劳作，既谈不上美好，又称不得丑陋。春花秋月，夏蝉冬雪，四季更替似乎不过轮回一瞥。他们就是如此在生活中木然老去。人生是没有意义的，这让菲利普胸中怒火骤起。他不能接受这个事实，可自己的所见所想偏偏让他不得不信。好在这怒火也是喜悦的。人生既已如此颠簸可怖，知道它没有意义反而使人鼓足勇气、大胆面对。</p>
</li>
</ul>
<ul>
<li>她能如此无微不至地照料一个陌生人，这种做法实在高尚。可再一想，她竟是这世上唯一一个真心关怀他的人，真是心酸之至。</li>
</ul>
<ul>
<li><p>他想知道的是，在生命的最后阶段，当身体的所有器官已经损坏大半，伯伯是否还相信灵魂可以永生？也许在他灵魂深处，有些不到万不得已绝不会轻易吐露的想法：上帝是不存在的，人死之后一切都将化为虚无。</p>
</li>
<li><p>古怪的是，他以为自己已经对商场里的人恨之入骨，可真到了离别之际心里竟有些遗憾，从哈灵顿街的宿舍里搬走时也没有预想的那般兴高采烈。他本以为自己会欣喜若狂，到头来却发现心里空落落的，什么感觉都没有。</p>
</li>
<li><p>此刻，孤独无孔不入，难以忍受。过去的两年里，他赧颜苟活，受遍屈辱，将绝望而痛苦的挣扎一一做尽。也正因为此，他在想起这两年的贫困处境时，深感后悔不已。一分耕耘一分收获——这不是强加于人的诅咒，反而是抚慰心灵的妙药。</p>
</li>
</ul>
<ul>
<li><p>就在他唏嘘不已之时，却忽然想到，就算女孩活下来了，将来面对的人生也无非是这般样子：生育儿女、对抗贫穷；在劳碌中度过青春，人到中年才觉察到自己芳华尽失，变为一个不修边幅的邋遢妇人。菲利普似乎看到那张俏丽的面庞一点点消瘦、苍白，茂密的头发脱得稀稀拉拉，白皙修长的双手因为劳作变得粗糙丑陋，活像两只老兽的爪子。而男孩也不再年轻，找不到称心的工作，只能勉强挣回微薄的工资。他们最终所面临的也将是那无从回避的赤贫。也许女孩是个精力满满、省吃俭用、吃苦耐劳的人，可这也无法改变她既定的命运。最终她无非是要一路沦落到济贫院，在那里结束残生，或者依靠儿女的施舍，苟延残喘。如果生命不能给予她什么，又何必怜悯她的离开？</p>
</li>
<li><p>若是一个人口袋空空，就会变得斤斤计较、吝啬小气、贪得无厌。贫穷会扭曲人的心理，让他不得不以一种恶俗的视角来看待世界。当你每花一分钱都必须要精打细算的时候，钱就会变得离奇的重要。你需要培养一种能力，使自己可以正确衡量金钱的价值。</p>
</li>
</ul>
<ul>
<li>他不知道自己在寻找什么，也不确定这样的旅程能带来什么。可他预感在行走的过程中，他能学到新的知识，找到解开生命之谜的线索，从而走向更多未知。即使最后一无所获，起码也平息了那抓心挠肝的欲望。</li>
</ul>
<ul>
<li><p>阿西尔尼是号怪人，尖尖的脑袋上戴着宽檐帽子，在一群乡下人中间格格不入。不难看出，他们都觉得他非常奇怪。但是他兴致极高，热情洋溢，带着身边的人也高兴起来，叫人很难不喜欢。谈话自然而然地进行着。大家操一口浓浓的萨尼特岛口音，逗笑打趣，妙语连珠。不时爆发出的大笑几乎要把房顶都掀翻了。多有意思的聚会啊！</p>
</li>
<li><p>菲利普知道自己并不爱她。但他对她有着很深的情感，喜欢让她陪在自己身边。和她在一起，他的心就变得特别安稳。除此之外，他对她还有一种特殊的感情——尊敬</p>
</li>
</ul>
<ul>
<li>当一个人的思想强大到足以凌驾空间与时间，那么这一世过得清明与否似乎就并不重要了。</li>
</ul>
<ul>
<li>人人生来便带着瑕疵，或是身体，或是灵魂。</li>
</ul>
<ul>
<li><p>唯一合理的做法只有接受人心之善，宽容人性之恶。菲利普忽然想起耶稣在临终之际的那句教诲：宽恕他们吧，他们不知道自己做了什么。</p>
</li>
<li><p>他曾经想看透这生活的复杂与无为，勾勒一幅精密绝伦、美不胜收的人生图案。可他从没发现也许由出生、工作、婚姻、生育、死亡编织出的最简单的形状才是最完美的模样。可能向幸福投降就是承认了生命的失败，可这样的失败却比任何勋章都更加闪亮。</p>
</li>
</ul>
<div style="width:70%;margin:auto">
<img src='http://muchstudy.com/2020/04/04/聊聊一线开发的基本素养/公众号二维码.gif'>
</div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://muchstudy.com/2021/06/06/%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E6%9E%B7%E9%94%81%E3%80%8B%E6%94%B6%E5%BD%95/" data-id="cm5tqeewh009cwaypdk7o7ei4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/14/%E5%A6%82%E4%BD%95%E5%9C%A8%E5%B7%A5%E4%BD%9C%E4%B8%AD%E5%B9%B2%E5%87%BA%E4%BA%AE%E7%82%B9%E4%B8%8E%E6%88%90%E7%BB%A9%EF%BC%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何在工作中干出亮点与成绩？
        
      </div>
    </a>
  
  
    <a href="/2021/05/30/%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8D%A2%E5%B7%A5%E4%BD%9C%EF%BC%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">你为什么换工作？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DBMS/">DBMS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/">FrontEnd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maven/">Maven</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programmer/">Programmer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thinking/">Thinking</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E7%A0%94%E5%8F%91/">产品研发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E5%AE%89%E5%85%A8/" rel="tag">HTTP安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" rel="tag">HTTP状态码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E8%BF%9E%E6%8E%A5/" rel="tag">HTTP连接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POI/" rel="tag">POI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/" rel="tag">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nexus/" rel="tag">nexus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/restfull/" rel="tag">restfull</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlmap/" rel="tag">sqlmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/" rel="tag">团队管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%80%83/" rel="tag">工作思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="tag">工具类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTTP%E5%AE%89%E5%85%A8/" style="font-size: 10px;">HTTP安全</a> <a href="/tags/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" style="font-size: 10px;">HTTP状态码</a> <a href="/tags/HTTP%E8%BF%9E%E6%8E%A5/" style="font-size: 10px;">HTTP连接</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/POI/" style="font-size: 10px;">POI</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/nexus/" style="font-size: 10px;">nexus</a> <a href="/tags/restfull/" style="font-size: 10px;">restfull</a> <a href="/tags/sqlmap/" style="font-size: 10px;">sqlmap</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">sql注入</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">哲学</a> <a href="/tags/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/" style="font-size: 10px;">团队管理</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%80%83/" style="font-size: 20px;">工作思考</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" style="font-size: 12px;">工具类</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 14px;">缓存</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12px;">读书</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 18px;">读书笔记</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 16px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/12/%E4%BA%BA%E7%94%9F%E4%B8%AD%E5%94%AF%E4%B8%80%E7%9A%842024/">人生中唯一的2024</a>
          </li>
        
          <li>
            <a href="/2024/05/27/%E3%80%8A%E5%BE%B7%E7%B1%B3%E5%AE%89%EF%BC%9A%E5%BD%B7%E5%BE%A8%E5%B0%91%E5%B9%B4%E6%97%B6%E3%80%8B/">《德米安：彷徨少年时》</a>
          </li>
        
          <li>
            <a href="/2024/05/26/%E3%80%8A%E5%AE%9D%E8%B4%B5%E7%9A%84%E4%BA%BA%E7%94%9F%E5%BB%BA%E8%AE%AE%E3%80%8B/">《宝贵的人生建议》</a>
          </li>
        
          <li>
            <a href="/2024/03/17/%E3%80%8A%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%9E%E8%B7%B5%E3%80%8B/">《管理的实践》</a>
          </li>
        
          <li>
            <a href="/2024/02/24/%E3%80%8A%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E7%AE%A1%E7%90%86%E8%80%85%E3%80%8B/">《卓有成效的管理者》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 YiYing<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>