<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>《李想·产品实战16讲》笔记 | YiYing’s sharing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="导论01 | 导论：回归本质做产品  1、现在，理想汽车已经有4款产品，团队也已经超过两万人。站在今天的角度去回顾和总结，帮助我们走到现在的产品方法论，只有特别简单的两条：  第一条，关注用户价值，超越用户需求；第二条，把组织也当产品来做，用组织的成长来支撑产品的成长    2、关注用户价值，超越用户需求。  手机普及之前，很多有绳电话的用户会提意见说，希望电话绳加长一些，因为他们打电话的时候，喜">
<meta property="og:type" content="article">
<meta property="og:title" content="《李想·产品实战16讲》笔记">
<meta property="og:url" content="http://muchstudy.com/2023/09/09/%E3%80%8A%E6%9D%8E%E6%83%B3%C2%B7%E4%BA%A7%E5%93%81%E5%AE%9E%E6%88%9816%E8%AE%B2%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="YiYing’s sharing">
<meta property="og:description" content="导论01 | 导论：回归本质做产品  1、现在，理想汽车已经有4款产品，团队也已经超过两万人。站在今天的角度去回顾和总结，帮助我们走到现在的产品方法论，只有特别简单的两条：  第一条，关注用户价值，超越用户需求；第二条，把组织也当产品来做，用组织的成长来支撑产品的成长    2、关注用户价值，超越用户需求。  手机普及之前，很多有绳电话的用户会提意见说，希望电话绳加长一些，因为他们打电话的时候，喜">
<meta property="og:locale">
<meta property="article:published_time" content="2023-09-09T13:35:16.000Z">
<meta property="article:modified_time" content="2025-01-12T14:31:06.896Z">
<meta property="article:author" content="YiYing">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="YiYing’s sharing" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YiYing’s sharing</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://muchstudy.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《李想·产品实战16讲》笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/09/09/%E3%80%8A%E6%9D%8E%E6%83%B3%C2%B7%E4%BA%A7%E5%93%81%E5%AE%9E%E6%88%9816%E8%AE%B2%E3%80%8B%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2023-09-09T13:35:16.000Z" itemprop="datePublished">2023-09-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《李想·产品实战16讲》笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h1><h2 id="01-导论：回归本质做产品"><a href="#01-导论：回归本质做产品" class="headerlink" title="01 | 导论：回归本质做产品"></a>01 | 导论：回归本质做产品</h2><p>  1、现在，理想汽车已经有4款产品，团队也已经超过两万人。站在今天的角度去回顾和总结，帮助我们走到现在的产品方法论，只有特别简单的两条：</p>
<blockquote>
<p>第一条，关注用户价值，超越用户需求；<br>第二条，把组织也当产品来做，用组织的成长来支撑产品的成长</p>
</blockquote>
<p>  2、关注用户价值，超越用户需求。</p>
<blockquote>
<p>手机普及之前，很多有绳电话的用户会提意见说，希望电话绳加长一些，因为他们打电话的时候，喜欢到处走。但是，今天我们都知道，如果电话公司真去加长电话绳，就算加到10米，用户最后也会抛弃你，而去选择购买手机。因为用户真正的需求，不是更长的电话绳，而是打电话的时候可以自由走动，不受空间限制。手机才是根本的解决方案。这个案例告诉我们什么？真正的用户价值，一定是帮助用户解决了某个问题，或者完成了某项任务，而不是仅仅提供了某个简单的功能。但很多产品经理，特别容易把用户提出的方案，也当成他们的需求。这也是每个产品人都知道的那个经典理论，用户需要的不是钻头，那是他们自己的方案，他需要的其实是墙上的那个洞，甚至是他想挂上去的那幅画。所以，在理想汽车，我们会顺着用户提出来的方案，去找他内心更底层的动机成因，从而创造性地去满足用户最底层的需求。</p>
</blockquote>
<p>3、打造组织产品：对抗惰性、惯性和无知。把团队组织也当成一个产品来打造</p>
<blockquote>
<ul>
<li>打破惰性：个人层面靠好的工作习惯，组织层面靠流程。</li>
<li>打破惯性：过去怎么干、别人怎么干不重要，唯一重要的是，要想超越用户的需求，什么事儿是必须干的。  </li>
<li>对抗无知：什么是无知？当我们向前探索产品的新可能，进入“无人区”时，会遇到的挑战。这个时候，最大的难点在于，我们不知道自己不知道什么。①借助一下“它山之石”，拓展学习的范围，不把视野局限在汽车行业。②在组织内部，建立一种积极反思的氛围。  </li>
</ul>
</blockquote>
<h1 id="模块一：产品战略"><a href="#模块一：产品战略" class="headerlink" title="模块一：产品战略"></a>模块一：产品战略</h1><h2 id="02-定位：怎样找准产品的用户群？"><a href="#02-定位：怎样找准产品的用户群？" class="headerlink" title="02 | 定位：怎样找准产品的用户群？"></a>02 | 定位：怎样找准产品的用户群？</h2><p>1、规划产品定位的时候，我们特别容易有一种惯性，就是总想找一个更加大众的“市场定位”，让用户群更大一点。但结果往往是，更大众的“市场定位”，没有带来更多销量，反而让产品淹没在大量竞品中。</p>
<p>2、我们想来想去，有一个维度，之前一直没人提，那就是用户的人生阶段。一个人从开始工作，到成家立业，再到生儿育女，赡养老人，不同的人生阶段，需要车来帮助他完成的任务，其实是不一样的。以价格作为纵轴，人生阶段作为横轴，我们就找到了一个做汽车市场细分的新方法。</p>
<p>3、找到差异化定位还是不够，这个定位还必须对应一个高速增长的市场，作为一个行业的后来者，我们不可能在一个负增长的市场中取得成功。</p>
<p>4、在判断市场空间的时候，不要只看细分市场的规模，更要看到趋势的变化，优先去找正在上升的细分市场，远比找到眼前规模最大的细分市场更加重要。</p>
<p>5、总结：</p>
<blockquote>
<ul>
<li>第一，找市场定位，首先是一个差异化的问题。如果你是后来者，不要轻易去抢占别人占领的定位，后来者追赶先行者，会非常费力。</li>
<li>第二，除了差异化的定位，你还需要看市场空间。在市场空间方面，不要光看存量规模，更要看变化趋势，当存量市场布满了竞争者的时候，我们就可以率先选择那些还没有很大，但正在高速增长的市场。</li>
<li>第三，找到差异化定位，找到了增长的市场，还需要看机会。所谓机会，就是用户的需求，现有的产品还没有充分满足，仍然有产品创新的空间。那样，才有我们发挥的空间。</li>
</ul>
</blockquote>
<h2 id="03-品牌：怎样和用户建立产品共识？"><a href="#03-品牌：怎样和用户建立产品共识？" class="headerlink" title="03 | 品牌：怎样和用户建立产品共识？"></a>03 | 品牌：怎样和用户建立产品共识？</h2><p>1、很多产品人，包括我自己，都对品牌可能会有一些误解，认为品牌就是名声，只是好产品的结果。但最近几年，我对品牌有了不一样的理解。我意识到，品牌本身，其实是我们跟用户建立的一种共识，这种共识主要围绕三个问题：我们是谁，我们为哪些人服务，我们能为他们创造什么样的价值。</p>
<p>2、第一个经验，在回答我们是谁的时候，不要光考虑，我们想成为谁，也要考虑，我们擅长什么，也就是自己的竞争优势。</p>
<p>3、第二个经验，在回答为谁服务的时候，你可以结合我们上一讲定位的思路，逐渐聚焦。</p>
<blockquote>
<ul>
<li>第一个问题，谁才是这个产品真正的使用人群？</li>
<li>第二个问题，这是不是一个高速增长的用户群？</li>
<li>第三个问题，这个用户群，有没有购买力和购买意愿？</li>
<li>第四个问题，这个用户群，我们能不能触达到？<br>综合这些维度，我们才能想清楚，我们到底为谁服务</li>
</ul>
</blockquote>
<p>3、第三个经验，在回答提供什么价值的时候，我有一点要特别提醒你，就是最后提炼的答案，要简单直接，不能存在歧义。</p>
<p>4、总结：</p>
<blockquote>
<ul>
<li>第一，品牌不是名声，而是回答你的产品到底为用户提供什么样的价值。所以，在产品动工之前，就得想清楚品牌。</li>
<li>第二，准确定义品牌，要清楚回答三个问题：我们是谁？我们为谁服务？我们创造什么样的价值？</li>
<li>第三，在回答这三个问题的时候，要考虑几个维度：你面向的是不是高速成长的用户群，自己干有没有竞争优势，你的答案是不是清晰可识别，团队和用户对品牌的想象是否是一致的。</li>
<li>第四，自己定义清楚品牌之后还不够，你还需要在产品设计和在用户触达的过程中，让用户感知到，这样才能够跟用户真正达成共识。</li>
</ul>
</blockquote>
<h2 id="04-文化：怎样确保内部的统一？"><a href="#04-文化：怎样确保内部的统一？" class="headerlink" title="04 | 文化：怎样确保内部的统一？"></a>04 | 文化：怎样确保内部的统一？</h2><p>1、怎样把这些不同领域的人凝聚在一起，高效地协作呢？这个最底层的工具，就是企业文化。</p>
<p>2、文化这个词，很多人可能觉得有点虚，它也不能拉高你做产品的上限，但在关键时刻，正是文化，决定着你的产品底线。</p>
<p>3、文化不是缺什么补什么，而是从团队经验里去提炼。</p>
<p>4、真正的文化，是提取出团队过往经历中，那些曾经帮助我们走向成功的东西，放大它，强化它，让它们支撑我们走向下一阶段的成功。</p>
<p>5、无论做什么事，我们每个人都先在内心主动跟这些行为准则对齐；如果大家对一个事看法、想法不一致，那么，对着这三条行为准则来讨论。按照这个行为模式来工作，你会发现，团队的协作效率会变得出奇的高。</p>
<blockquote>
<ol>
<li>把消费者的利益放在第一位；</li>
<li>做正确的事，不做容易的事；</li>
<li>先做到60分，再去做100分。</li>
</ol>
</blockquote>
<p>6、品牌向外，跟用户取得共识；文化向内，跟团队取得共识。</p>
<p>7、总结：</p>
<blockquote>
<ul>
<li>第一，不要团队一组建，就强行规定一个文化，而是要沉淀一到三年，有了共性的要素显现之后，再来总结和提炼。</li>
<li>第二，文化不是缺什么补什么，而是提炼团队过去之所以成功的共性要素。很多人总以为下一步成功需要新的能力，实际上，坚持你本来就有的基因，更重要。</li>
<li>第三，文化需要团队共创，这样大家才能真正形成共识：这是团队共同要遵守的文化，而不是老板一个人的一厢情愿。</li>
<li>第四，文化的真正落地，在于具体事件上的真实对照。团队永远不会看老板说什么，而是看老板怎么去做。所以，一定要在具体事件上，跟大家反复讨论甚至辩论，厘清概念中的灰度认识，帮助团队建立感性的文化共识。</li>
<li>第五，很多时候，做选择题才能把问题理清楚，理不清楚，很可能是因为你只给了团队一道对错题。对错没有共识，选择才有共识。</li>
</ul>
</blockquote>
<h2 id="05-产品标准：怎样定义产品是好是坏？"><a href="#05-产品标准：怎样定义产品是好是坏？" class="headerlink" title="05 | 产品标准：怎样定义产品是好是坏？"></a>05 | 产品标准：怎样定义产品是好是坏？</h2><p>1、产品标准的三个维度：安全感，价值感和向往感。</p>
<p>2、突破行业惯性的基本方法：做产品的人，要从行业视角，切换到用户视角，把自己放置到真实的使用场景中去，这样，其实你很容易发现，惯性中包含的不合理之处。</p>
<p>3、那做一款产品，到底什么叫价值感？价值感，就是面对你的目标用户群，他们花同样的钱，买到的功能和体验，是不是对自己最好的，而不是汽车厂商自己刷出来的存在感。</p>
<p>4、怎么去提升向往感？核心就在于，要想办法让产品，能够唤起用户心中向往的场景。</p>
<p>5、让用户有向往感，关键还是看，你对用户使用场景的洞察，是不是足够接近本质。</p>
<h2 id="06-团队标准：怎样打造高效协同的产品团队？"><a href="#06-团队标准：怎样打造高效协同的产品团队？" class="headerlink" title="06 | 团队标准：怎样打造高效协同的产品团队？"></a>06 | 团队标准：怎样打造高效协同的产品团队？</h2><p>1、怎么把这些天南海北的人才捏合在一起，形成“理想汽车”的团队？经过摸索，我的方法是三个动作，分别是统一度量衡、嵌入流程、培养成年人。</p>
<p>2、产品四步法，也就是在讨论任何产品问题之前，先谈这四步，避免“经验主义”横行：</p>
<blockquote>
<ul>
<li>第一步，问用户：用户是谁？他们的真实需求到底是什么？</li>
<li>第二步，问自己：作为企业，我们自己的诉求到底是什么？</li>
<li>第三步，设定目标：设定出来目标，以及符合目标的具体的规划。</li>
<li>第四步，预估结果：定义目标如何来衡量，根据结果来倒推开展工作。</li>
</ul>
</blockquote>
<p>3、要选择工具，不仅要看工具好不好，更关键的是，要看它跟你的团队文化、跟你的团队期待，是不是匹配的。</p>
<p>4、工具也是有价值观的，我们在选择工具的时候，也需要根据团队的基因，选择匹配的工具，才能进一步激发团队的互信和互相的认同。</p>
<p>5、嵌入流程、僵化执行，就可以确保团队的每一个人的底线，变得越来越高。</p>
<p>6、专业技能固然重要，但更重要的是，你得先是一个成年人。一个专业技术再好的“巨婴”，也很难跟团队一起打造出好的产品。但一个成年人，是可以自己来定义目标和问题，去不断挑战极限的。</p>
<p>7、总结：</p>
<blockquote>
<ul>
<li>第一，要把一群人捏成一个团队，首先要做的是统一度量衡，让团队的每一个人在共同的世界中思考问题。但请注意，工具也是有价值观的，你需要根据你的团队的文化，选择匹配的工具。</li>
<li>第二，真正要让团队依靠工具，在能力上获得提升，还要僵化地去执行。不能自以为自己是聪明的人，就可以跳过某些步骤、某些流程。所以团队标准，要嵌入到工作流程中，让团队没法绕开。</li>
<li>第三，在理想汽车，我们选择人才的核心标准，是一个有解决问题能力的成年人。为了实现这一点，我们借助了高效能人士的七个习惯这套培训体系。</li>
</ul>
</blockquote>
<h1 id="模块二：从0到1"><a href="#模块二：从0到1" class="headerlink" title="模块二：从0到1"></a>模块二：从0到1</h1><h2 id="07-体验：怎样打造超越用户预期的体验？"><a href="#07-体验：怎样打造超越用户预期的体验？" class="headerlink" title="07 | 体验：怎样打造超越用户预期的体验？"></a>07 | 体验：怎样打造超越用户预期的体验？</h2><p>1、要想做出好的产品，就不要去区分，需求是大众需求还是小众需求，而是要判断是否是高频。</p>
<p>2、权衡机会：所谓机会，就是看哪些需求，竞争对手还没有很好地去满足，或者市场上现有的解决方案，还存在完善的空间。</p>
<p>3、我们讲原子级的对标，并不是说去堆积功能、比参数，这里面的核心还在于，怎么合理地运用成本，给用户带去最大化的体验提升。</p>
<p>4、新技术，固然能够让用户兴奋，带来一些体验的升级。但是，如果不能够解决新技术带来的问题，结果有的地方加了一分，有的地方减了三分，那整体的体验反而是下降的，相当于是做了无用功。</p>
<p>5、我们评估自己产品有没有做好，也是看用户使用频率，频率越高，给用户创造的价值就越大。</p>
<p>6、与高频原则相配合，我们还考虑机会，也就是跟竞争对手去做充分的对标，在竞争对手没有做好的地方，下更多的功夫。此外，在提升用户体验方面，也需要把握务实的原则，不能是提升一种体验，却给用户带来了更多的麻烦。</p>
<h2 id="08-用户：怎样挖掘用户的真实需求？"><a href="#08-用户：怎样挖掘用户的真实需求？" class="headerlink" title="08 | 用户：怎样挖掘用户的真实需求？"></a>08 | 用户：怎样挖掘用户的真实需求？</h2><p>1、我们都听过上个世纪亨利·福特说过的那句话：你问一个人想要什么，他肯定说，想要一匹更快的马，而不是汽车。</p>
<p>2、少做一对一访谈，多做多人共创。什么叫少做访谈？除了刚才讲的“表演”的问题，也因为单独聊的时候，一般都需要一来一回地提问，自然而然就成了产品经理在做引导，我们就很容易错过那些我们自己也没想到的需求。</p>
<p>3、不要直接问用户有哪些需求，而是先让他回忆场景。</p>
<p>4、就某个具体的功能来谈时，我们也不要问用户具体的方案，而是问他感性的期待。</p>
<p>5、共创会不需要现场得出结论。共创会的目的，是让用户充分地表达。收敛结论，以及最后做选择题，都是产品团队事后需要去做的事情。</p>
<p>6、挖掘用户的真实需求，是做产品的基本功。要真正做好这项工作，不能太依赖于用户调研。理想汽车摸索出来两个窍门：第一，不要做一对一访谈，而是要做共创；第二，少问，多观察。收集完用户需求，必须还要有一个验证的过程。怎么验证呢？就是看场景是不是足够真实，执行是不是足够彻底。</p>
<h2 id="09-技术：怎样选择产品的实现路径？"><a href="#09-技术：怎样选择产品的实现路径？" class="headerlink" title="09 | 技术：怎样选择产品的实现路径？"></a>09 | 技术：怎样选择产品的实现路径？</h2><p>1、做产品选技术，我想跟你讲的第一条原则是，技术要服务于产品价值。</p>
<p>2、选技术要取长补短：从根本上讲，增程方案，其实就是把油和电两种技术取长补短。</p>
<p>3、在做选择的时候，应该从用户的价值角度出发，而不是政策和技术本身。看到一个失败的结果，也不要惯性地认为此路不通，而要分析对方的关键问题，我们就能从中发现创新的空间。</p>
<p>4、怎么选择技术路线，稍微总结一下，我们主要讲三个原则：</p>
<blockquote>
<ul>
<li>第一，做选择，首先要考虑是不是最好地实现产品价值和用户价值，一定得是自己的目标用户，而不是泛泛的所有用户，要避免刻意求新，迎合热点。</li>
<li>第二，即便是选择，也不是非此即彼，是可以组合、取长补短。这里需要注意的是，看别人的经验，不管是成功经验，还是失败经验，都要分析背后的现实条件和关键问题。</li>
<li>第三，选择也要结合自己的资源能力，考虑成本、效率。请注意不是最低的成本，而是最优的效率，一个产品让用户付出更少的成本，获取更大价值的综合能力。</li>
</ul>
</blockquote>
<h2 id="10-定价：怎样设置有竞争力的价格？"><a href="#10-定价：怎样设置有竞争力的价格？" class="headerlink" title="10 | 定价：怎样设置有竞争力的价格？"></a>10 | 定价：怎样设置有竞争力的价格？</h2><p>1、理性：产品价值 </p>
<blockquote>
<p>产品价值=产品力÷产品价格×产品质量。产品力越强，销量越好；产品价格越低，销量越好；产品质量越好，销量越好。</p>
</blockquote>
<p>2、感性：用户感受</p>
<blockquote>
<ul>
<li>心理价位，并不完全取决于产品的成本，还得看用户在心里怎么定义这个产品的位置，是一个功能品，还是情感的寄托，还是身份的象征？同一类型的产品，在用户心中的定位不同，用户愿意花的钱也不一样。</li>
<li>对于汽车这样有身份象征的产品，定价要考虑到用户的感受，不能跟他们的心理价位相违背。</li>
</ul>
</blockquote>
<p>3、企业的经营需求</p>
<blockquote>
<ul>
<li>有健康的毛利率和造血能力，是一家汽车企业的核心基础能力</li>
<li>保证20%的毛利率，也是我们考虑定价非常重要的一个指标</li>
</ul>
</blockquote>
<p>4、总结：产品的定价，是产品力的理性计算、用户感受和企业需求三者之间的平衡，需要综合考虑。</p>
<blockquote>
<ul>
<li>第一，给一款产品定价，你一定要诚实地评估，先精确地做好数学题，在价格区间内，做到产品力最强。</li>
<li>第二，定价也不是越便宜越好，要把握用户心里的微妙感受，跟心理定价保持一致。</li>
<li>第三，定价也必须评估企业长期经营的需求，薄利多销或者烧钱补贴，不一定适合超大规模的行业</li>
</ul>
</blockquote>
<h1 id="模块三：从1到10"><a href="#模块三：从1到10" class="headerlink" title="模块三：从1到10"></a>模块三：从1到10</h1><h2 id="11-复盘：怎样让爆品从偶然成为必然？"><a href="#11-复盘：怎样让爆品从偶然成为必然？" class="headerlink" title="11 | 复盘：怎样让爆品从偶然成为必然？"></a>11 | 复盘：怎样让爆品从偶然成为必然？</h2><p>1、复盘要有效，关键把控三点：复盘的目标、复盘的流程，以及复盘会怎么组织。</p>
<p>2、目标：把经验变成能力</p>
<p>3、不应该是基于过去的结果做功过赏罚，而是就“以后怎么可以做得更好”讨论出共识。</p>
<p>4、对照计划来复盘</p>
<p>5、任何产品、任何功能，在策划阶段做PEA分析，都必须明确六个要素：</p>
<blockquote>
<ul>
<li>一，解决什么问题：发起这个流程的人，必须拿出具体的依据，说明自己要解决的是个真问题。但凡不能证明是个真问题，在评审流程中都会被打回去。</li>
<li>二，目标要求：必须说明白，用户是谁，不能有歧义；同时也明确，希望用户通过这个产品或者这项功能，获得怎样的体验，也就是目标。我们强调，这个目标，一定要是可以从用户嘴里说出来的，不能只是我们自己的描述。</li>
<li>三，方案描述：既要有实现后的功能表现，又要有实现的具体方案。</li>
<li>四，风险与评估。这里的重点在于，对于可能的风险，要有预案。</li>
<li>五，资源评估：包含研发资源、开发费用、授权费用，以及研发的具体周期等等。</li>
<li>六，运营指标：要有数据化的运营指标，指标要和达成的目标之间有准确的关系，而每一个指标，应该有一个事先的预期。</li>
</ul>
</blockquote>
<p>6、总结：</p>
<blockquote>
<ul>
<li>复盘的第一要务，是总结上一款产品的优势，把成功经验沉淀下来，千万不能把复盘开成批判会。</li>
<li>第二，要对照计划中的目标、数据指标来复盘。在理想汽车，我们有自己的产品工具PEA，结合自己的产品、业务特性，在产品启动前，就规划清楚的目标和指标，在复盘时，我们可以直接对照PEA中的计划和路径来复盘，这样复盘就有了明确的抓手。</li>
<li>第三，开好一个复盘会，最重要的是CEO或者一号位自己先重视起来，你先严格遵守复盘的纪律，才能带动每个人在复盘会中扮演好自己的角色。</li>
</ul>
</blockquote>
<h2 id="12-节奏：怎样完成产品的从1到10？"><a href="#12-节奏：怎样完成产品的从1到10？" class="headerlink" title="12 | 节奏：怎样完成产品的从1到10？"></a>12 | 节奏：怎样完成产品的从1到10？</h2><p>1、创业起步，你需要思考的只是怎么完成产品的验证，实现最小的商业闭环。</p>
<p>2、在还没有获得产业链规模优势、技术优势的时候，把这些长板做到天花板水平，是我们赢得下一个阶段入场券的唯一捷径。</p>
<p>3、不能顺着惯性看，应该讨论的是，未来市场究竟有多大？市场的拐点什么时候到来？所谓拐点，就是赢家通吃，败者退场的时间点。</p>
<p>4、从1到10阶段，目标制定的新逻辑，从惯性到必要性。这个阶段又应该怎么匹配资源？这里又要感谢王慧文，他跟我们讲了一个大原则：宁可准备过度，不要准备不足</p>
<p>5、对于淘汰赛来讲，准备过度，也许会造成一些资源浪费，但是浪费是非常有限的。而且，如果有机会回头看，你永远觉得当时的打法偏保守，投入的资金和资源远远不够</p>
<p>6、总结：</p>
<blockquote>
<ul>
<li>在从0到1的阶段，制定目标的思路应该是，把自己的长板做成行业天花板；匹配资源的逻辑应该是，集中力量办大事。</li>
<li>到了从1到10的阶段，制定目标的逻辑就要变化，不能基于惯性，而要基于未来在淘汰赛中活下来的“必要性”，而匹配资源上，宁可过度匹配，也不要不足。</li>
</ul>
</blockquote>
<h2 id="13-流程：怎样提升做产品的系统能力？"><a href="#13-流程：怎样提升做产品的系统能力？" class="headerlink" title="13 | 流程：怎样提升做产品的系统能力？"></a>13 | 流程：怎样提升做产品的系统能力？</h2><p>1、从0到1阶段，产品少，团队规模小，这个时候更需要像“游击队”一样，快速灵活。可到了从1到10的阶段，产品一多，收入规模上千亿，就应该是“集团军”作战，流程问题就会成为妨碍公司持续打造爆品的最大障碍。</p>
<p>2、什么叫用户价值流？简单来讲，就是回到我们强调过无数遍的那个老问题，明确用户到底是谁，然后从用户的角度倒推，模拟和重现用户在使用产品时的真实体验流程。一切的内部流程，都要跟用户价值流一一对应。</p>
<p>3、基于用户价值流，我们就可以重新确定，哪些流程是真正必要的，这是提升流程效率最关键的一步。</p>
<p>4、把最佳实践产品化、标准化，然后落实在流程上。</p>
<p>5、是最近一两年，理想汽车做流程建设的三点心得。到这里，我们这一讲的主要内容也就讲完了，我们来总结一下，流程给我们带来了三个好处：</p>
<blockquote>
<ul>
<li>第一，帮助我们修建了面向复杂业务的高速公路。虽然高速公路是规矩最多的道路，但是高速公路也是运输效率最高，事故率最低的道路，这意味着我们从创造价值，到向用户传递价值的效率变得更高。</li>
<li>第二，流程帮我们建立了一套非常好的训战体系。只要经过基础的培训，每个驾驶员都知道如何在高速公路上去行驶。每个人都能掌握从洞察、到目标制定、再到协作执行、最后复盘成长的完整能力。哪怕是一个刚毕业的校招生，都可以获得快速的成长，而不需要传统的师傅带徒弟的模式。</li>
<li>第三，流程帮我们建立了互锁的机制，相比之前我们使用的OKR，从对齐到互锁，是一个根本性的变化。从信任制，变成了契约制，是团队和团队之间的契约，也是每个人和团队之间的契约。大家制定目标的时候，可以真正地相互挑战；在具体做事的时候，又可以毫无保留地密切协作，实现共同的目标。</li>
</ul>
</blockquote>
<h2 id="14-门店：怎样提高触达效率？"><a href="#14-门店：怎样提高触达效率？" class="headerlink" title="14 | 门店：怎样提高触达效率？"></a>14 | 门店：怎样提高触达效率？</h2><p>1、为什么依然必须靠门店卖车？低频大额的消费品，用户决策成本非常高，决策的周期也更长，需要实际去体验产品。对于新品牌而言，往往需要体验多次才能做购买的决策。</p>
<p>2、回归销售工作的本质，只有两个大的模块：一个是获客，一个是转化。获客的手段包含开店、推广、活动、外展、买销售线索等。转化的手段包含降价、促销、招人、提高激励等</p>
<p>3、怎么提高直营店卖车的效率？我们有两个核心的办法：</p>
<blockquote>
<ul>
<li>一是快速开店，要减少SKU，建立培训考试的体系，以及准备好数字化的系统。</li>
<li>二是“收”和“放”要平衡，直营店要坚持，但是还必须给门店自主权，培养“省长”（理想汽车门店的省级负责人）和店长的经营意识。</li>
</ul>
</blockquote>
<h2 id="15-利润：怎样提高经营效率？"><a href="#15-利润：怎样提高经营效率？" class="headerlink" title="15 | 利润：怎样提高经营效率？"></a>15 | 利润：怎样提高经营效率？</h2><p>1、什么是原子级的拆分？这是我们反复强调的一个观点，就是把各项数据，拆分到一个不能再拆的最小单元上。每个原子都是健康运转的，那整体下来，就是健康的。</p>
<p>2、比如一个产品专家，要支付给他一份在行业水平之上的工资，需要一个月卖出多少车。他一个月要卖出多少车，根据转化率，他需要负责多少次试驾，对应需要拿到多少客户线索。一直测算到，他要处理这些线索、安排试驾，需要的工作时长是多少，是不是符合正常标准。</p>
<p>3、虽然理想汽车一直强调要超越用户需求，但是，回到咱们最开始说的，咱们要看用户价值。我常跟公司的同事讲，如果你用了过度冗余的东西，但并不能创造出实际的产品价值，那只是你在自己刷存在感，或者说你跟这家供应商关系好，否则没法解释，为什么你要加一个对用户没有明确价值的功能或者零部件上去。</p>
<p>4、总结一下，这一讲我们讲了怎么来管控利润率。具体来说，你要注意以下几点：</p>
<blockquote>
<ul>
<li>第一，在做预算预估的时候，要对每一个环节、每一个链条和每一个节点上的人，进行原子级的拆分，这样才能让我们在执行的过程中，可以及时发现问题、及时调整。</li>
<li>第二，实际生产过程中，可以通过提取最佳实践的方式，把控生产环节的每个指标，通过最佳实践的共享，让生产链条、销售链条上的每一个人，都能向最佳实践靠拢。</li>
</ul>
</blockquote>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><h2 id="16-结语：成长才是第一驱动力"><a href="#16-结语：成长才是第一驱动力" class="headerlink" title="16 | 结语：成长才是第一驱动力"></a>16 | 结语：成长才是第一驱动力</h2><p>1、掌控自己的命运，挑战成长的极限。</p>
<p>2、不能因为我们吃到第8个包子就吃饱了，而认为前面7个包子没有价值。</p>
<p>3、人都是因为痛苦而改变，因为受益而坚持。</p>
<p>4、无论是做产品，还是做企业，在启程之前，我们可能都会特别焦虑：我们起点是不是比别人低？资源是不是没别人好？这都是正常的。但是启程之后，我们就会发现，拉长了时间周期来看，企业的成长速度才决定了一切。人和人之间最大的差别，也是成长速度。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://muchstudy.com/2023/09/09/%E3%80%8A%E6%9D%8E%E6%83%B3%C2%B7%E4%BA%A7%E5%93%81%E5%AE%9E%E6%88%9816%E8%AE%B2%E3%80%8B%E7%AC%94%E8%AE%B0/" data-id="cm5tqeewp00a3wayphno78zab" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/22/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《认知觉醒：开启自我改变的原动力》
        
      </div>
    </a>
  
  
    <a href="/2023/08/06/%E3%80%8A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《如何阅读一本书》</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DBMS/">DBMS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/">FrontEnd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maven/">Maven</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programmer/">Programmer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thinking/">Thinking</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E7%A0%94%E5%8F%91/">产品研发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E5%AE%89%E5%85%A8/" rel="tag">HTTP安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" rel="tag">HTTP状态码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E8%BF%9E%E6%8E%A5/" rel="tag">HTTP连接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POI/" rel="tag">POI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/" rel="tag">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nexus/" rel="tag">nexus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/restfull/" rel="tag">restfull</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlmap/" rel="tag">sqlmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/" rel="tag">团队管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%80%83/" rel="tag">工作思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="tag">工具类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTTP%E5%AE%89%E5%85%A8/" style="font-size: 10px;">HTTP安全</a> <a href="/tags/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" style="font-size: 10px;">HTTP状态码</a> <a href="/tags/HTTP%E8%BF%9E%E6%8E%A5/" style="font-size: 10px;">HTTP连接</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/POI/" style="font-size: 10px;">POI</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/nexus/" style="font-size: 10px;">nexus</a> <a href="/tags/restfull/" style="font-size: 10px;">restfull</a> <a href="/tags/sqlmap/" style="font-size: 10px;">sqlmap</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">sql注入</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">哲学</a> <a href="/tags/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/" style="font-size: 10px;">团队管理</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%80%83/" style="font-size: 20px;">工作思考</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" style="font-size: 12px;">工具类</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 14px;">缓存</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12px;">读书</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 18px;">读书笔记</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 16px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/12/%E4%BA%BA%E7%94%9F%E4%B8%AD%E5%94%AF%E4%B8%80%E7%9A%842024/">人生中唯一的2024</a>
          </li>
        
          <li>
            <a href="/2024/05/27/%E3%80%8A%E5%BE%B7%E7%B1%B3%E5%AE%89%EF%BC%9A%E5%BD%B7%E5%BE%A8%E5%B0%91%E5%B9%B4%E6%97%B6%E3%80%8B/">《德米安：彷徨少年时》</a>
          </li>
        
          <li>
            <a href="/2024/05/26/%E3%80%8A%E5%AE%9D%E8%B4%B5%E7%9A%84%E4%BA%BA%E7%94%9F%E5%BB%BA%E8%AE%AE%E3%80%8B/">《宝贵的人生建议》</a>
          </li>
        
          <li>
            <a href="/2024/03/17/%E3%80%8A%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%9E%E8%B7%B5%E3%80%8B/">《管理的实践》</a>
          </li>
        
          <li>
            <a href="/2024/02/24/%E3%80%8A%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E7%AE%A1%E7%90%86%E8%80%85%E3%80%8B/">《卓有成效的管理者》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 YiYing<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>