<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>《悉达多》 | YiYing’s sharing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="微信读书推荐值92.3%，豆瓣读书9.0分。全书总共5.6W字，三个多小时可读完。  这本书跟《禅与摩托车维修艺术》一样，都是讲旅行的书 - 人生旅行。 从青年悉达多的“出世”，到中年悉达多的“入世”，再到老年悉达多的求得圆满。从看山是山，到看山不是山，再到看山还是山。 佛学中的“不可说”，并不是指不能说出来，而是指所有的语言都无法准确的描述出要义。说出来始终会表达不准确，容易望文生义">
<meta property="og:type" content="article">
<meta property="og:title" content="《悉达多》">
<meta property="og:url" content="http://muchstudy.com/2022/11/13/%E3%80%8A%E6%82%89%E8%BE%BE%E5%A4%9A%E3%80%8B/index.html">
<meta property="og:site_name" content="YiYing’s sharing">
<meta property="og:description" content="微信读书推荐值92.3%，豆瓣读书9.0分。全书总共5.6W字，三个多小时可读完。  这本书跟《禅与摩托车维修艺术》一样，都是讲旅行的书 - 人生旅行。 从青年悉达多的“出世”，到中年悉达多的“入世”，再到老年悉达多的求得圆满。从看山是山，到看山不是山，再到看山还是山。 佛学中的“不可说”，并不是指不能说出来，而是指所有的语言都无法准确的描述出要义。说出来始终会表达不准确，容易望文生义">
<meta property="og:locale">
<meta property="og:image" content="http://muchstudy.com/2022/11/13/%E3%80%8A%E6%82%89%E8%BE%BE%E5%A4%9A%E3%80%8B/%E6%82%89%E8%BE%BE%E5%A4%9A.jpg">
<meta property="article:published_time" content="2022-11-13T07:15:16.000Z">
<meta property="article:modified_time" content="2025-01-12T14:31:06.894Z">
<meta property="article:author" content="YiYing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://muchstudy.com/2022/11/13/%E3%80%8A%E6%82%89%E8%BE%BE%E5%A4%9A%E3%80%8B/%E6%82%89%E8%BE%BE%E5%A4%9A.jpg">
  
    <link rel="alternate" href="/atom.xml" title="YiYing’s sharing" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YiYing’s sharing</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://muchstudy.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《悉达多》" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/11/13/%E3%80%8A%E6%82%89%E8%BE%BE%E5%A4%9A%E3%80%8B/" class="article-date">
  <time datetime="2022-11-13T07:15:16.000Z" itemprop="datePublished">2022-11-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《悉达多》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p align="center">
<img src="/2022/11/13/%E3%80%8A%E6%82%89%E8%BE%BE%E5%A4%9A%E3%80%8B/%E6%82%89%E8%BE%BE%E5%A4%9A.jpg" class="">
</p>


<blockquote>
<p>微信读书推荐值92.3%，豆瓣读书9.0分。全书总共5.6W字，三个多小时可读完。</p>
</blockquote>
<p>这本书跟《禅与摩托车维修艺术》一样，都是讲旅行的书 - 人生旅行。</p>
<p>从青年悉达多的“出世”，到中年悉达多的“入世”，再到老年悉达多的求得圆满。从看山是山，到看山不是山，再到看山还是山。</p>
<p>佛学中的“不可说”，并不是指不能说出来，而是指所有的语言都无法准确的描述出要义。说出来始终会表达不准确，容易望文生义，忽略本质。</p>
<p>也因此知识能够分享，然而智慧却不能。但是它可以感受到，体验到。</p>
<p>有一句话叫做：“如人饮水，冷暖自知。”</p>
<p>人生的旅程也一样，不管是出世还是入世，都是自我的修行。</p>
<p>每个人或早或晚的都会经历心灵的高原地带，在恶劣环境中独自前行，个中体会无言能说。</p>
<p>最后，用《金刚经》中的一句话结尾：“应无所住而生其心。”</p>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><p>《悉达多》 - 赫尔曼·黑塞</p>
<h2 id="沙门"><a href="#沙门" class="headerlink" title="沙门"></a>沙门</h2><ul>
<li><p>悉达多唯一的目标是堕入空无。无渴慕，无愿望，无梦想。无喜无悲。“我”被去除，不复存在。让空洞的心灵觅得安宁，在无“我”的深思中听便奇迹。这是他的目标。</p>
</li>
<li><p>他从“我”中溜走，融入陌生的万物中。他是动物，是尸身，是石，是木，是水。但他总是重新出定，在阳光下或月光中重归于“我”，在轮回中打转，重新觉察到渴望。他压制渴望，又收获新的渴望。</p>
</li>
<li><p>悉达多轻声道，仿佛自言自语：“禅定是什么？什么是脱离肉体？斋戒是什么？什么是屏息敛气？那不过是逃避‘我’，是暂时从‘我’的折磨中逃出来，是对生命的虚无和痛苦的暂时麻醉。这种逃避、麻醉，即便是驱牛者也能在客栈中找到。他只消喝上几杯米酒或发酵的椰子奶就能忘掉自己。</p>
</li>
<li><p>我们只寻得安慰、麻醉，我们只学了些迷惑自己的把戏。我们根本没有找到那条道中之道。</p>
</li>
</ul>
<h2 id="觉醒"><a href="#觉醒" class="headerlink" title="觉醒"></a>觉醒</h2><ul>
<li>意义和本质绝非隐藏在事物背后，它们就在事物当中，在一切事物当中。</li>
</ul>
<h2 id="迦摩罗"><a href="#迦摩罗" class="headerlink" title="迦摩罗"></a>迦摩罗</h2><ul>
<li><p>他不再问询本质，瞄准彼岸，他在世间寻找故乡。如若人能毫无希求，质朴而天真无邪地看待世界，世界何其隽美！月亮和星辰美，小溪与河岸美，森林、岩石、山羊和金龟子，花朵和蝴蝶都很美。</p>
</li>
<li><p>所有这自古有之的一切，悉达多一直熟视无睹。他从不在场。而现在，他归属其中。流光魅影在他眼中闪耀，星辰月亮在他心中运行。</p>
</li>
<li><p>他曾对乔达摩说：佛陀的法义或许并非其最宝贵最神秘的东西。佛陀的彻悟纪事才是无法言说、不可传授的珍宝—— 这恰恰是他现在要去经验的，他现在才刚刚开始去经验的。</p>
</li>
</ul>
<h2 id="尘世间"><a href="#尘世间" class="headerlink" title="尘世间"></a>尘世间</h2><ul>
<li>“书写虽好，思考更佳；聪敏虽好，忍耐更佳。”</li>
</ul>
<h2 id="轮回"><a href="#轮回" class="headerlink" title="轮回"></a>轮回</h2><ul>
<li><p>他看起来依旧比旁人聪敏、明智，但笑容极少。一些富人常见的面貌渐次显现在他脸上：焦躁、涣散、无情、贪而不足、饱食无度。富人的灵魂病逐渐侵袭他。</p>
</li>
<li><p>得知悉达多失踪后，她走到窗前的金鸟笼前，打开笼门，取出那只珍稀的知更鸟，放飞了它。</p>
</li>
</ul>
<h2 id="在河边"><a href="#在河边" class="headerlink" title="在河边"></a>在河边</h2><ul>
<li>“我失去了财富，或财富失去了我。它已不在。世相之轮飞转，乔文达。婆罗门悉达多在哪里？沙门悉达多在哪里？富有的悉达多在哪里？无常之物更迭迅速。乔文达，这你晓得。”</li>
</ul>
<h2 id="船夫"><a href="#船夫" class="headerlink" title="船夫"></a>船夫</h2><ul>
<li>悉达多心怀爱意地思念佛陀，回忆他的完满之路，不禁微笑着记起年少时他对佛陀讲过的那番老成又傲慢的话。</li>
</ul>
<h2 id="儿子"><a href="#儿子" class="headerlink" title="儿子"></a>儿子</h2><ul>
<li>悉达多开始意识到，孩子带来的不是幸福安宁，而是痛苦忧虑。可是他爱他，宁愿忍受爱的痛苦和忧虑，也不愿接受没有他的幸福和快乐。</li>
</ul>
<h2 id="唵"><a href="#唵" class="headerlink" title="唵"></a>唵</h2><ul>
<li><p>他理解他们。理解并同情他们不是由思想和理智，而是由冲动和欲望掌管的生活。他感同身受。尽管他已近乎完人，只承受着最后的伤痛，却视世人如兄弟。他不再嘲笑他们的虚荣、欲望和荒谬，反而通晓他们，爱戴敬重他们。</p>
</li>
<li><p>和谐、喜悦、统一，对永恒圆融世界的学识。</p>
</li>
<li><p>这难道不是一幕奇异又荒谬的谐剧？不是一场宿命的轮回？</p>
</li>
<li><p>顺流而行，融入统一。</p>
</li>
</ul>
<h2 id="乔文达"><a href="#乔文达" class="headerlink" title="乔文达"></a>乔文达</h2><ul>
<li><p>“一个探求之人，”悉达多道，“往往只关注探求的事物。他一无所获，一无所纳。因为他一心想着探求，被目的左右。探求意味着拥有目标。而发现则意味自由、敞开、全无目的。可敬的人，你或许确实是位探索者。但你却因努力追求目标，而错过了些眼前事物。”</p>
</li>
<li><p>智慧无法言传。智者试图传授智慧，总像痴人说梦。”</p>
</li>
<li><p>我并未说笑。我说的是我的认知。知识可以分享，智慧无法分享，它可以被发现，被体验。</p>
</li>
<li><p>智慧令人安详，智慧创造奇迹，但人们无法言说和传授智慧。这是我年轻时发现，并离开老师们的原因。我有一个想法，乔文达，你又会以为是我的玩笑或痴愚，但它是我最好的考量：真的反面同样真实！也就是说，只有片面的真才得以以言辞彰显。可以思想和言说的一切都是片面的，是局部，都缺乏整体、完满、统一。世尊乔达摩在宣法和谈论世界时，不得不将世界分为轮回和涅槃、幻象和真相、苦与救赎。宣法之人别无他途，而我们周围和内在的世界却从未沦于片面。尚无一人，尚无一事，完全轮回或彻底涅槃。尚无一人绝对神圣或绝对罪孽。之所以如此，是因为我们受制于幻象，相信时间真实存在。时间并不真实存在，乔文达，我时有感悟。而如果时间并非实在，世界与永恒、苦难与极乐、善与恶的界限亦皆为幻象。”</p>
</li>
<li><p>我不再将这个世界与我所期待的，塑造的圆满世界比照，而是接受这个世界，爱它，属于它。</p>
</li>
<li><p>成百上千张脸生成、寂灭，又同时存在、展现。这些脸持续地改变着、更新着。却又都是悉达多的脸。</p>
</li>
<li><p>乔文达深深鞠躬。泪水在不知不觉中流满他苍老的脸。如同火焰点燃他心中最深的爱和最谦卑的敬意。他深深地鞠躬到地，向端坐的悉达多致意。悉达多的微笑让他忆起一生中爱过的一切，忆起一生中宝贵和神圣的一切。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://muchstudy.com/2022/11/13/%E3%80%8A%E6%82%89%E8%BE%BE%E5%A4%9A%E3%80%8B/" data-id="cm5tqeewl009swaypcjpe0dyd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/30/%E4%BA%BA%E7%94%9F%E4%B8%AD%E5%94%AF%E4%B8%80%E7%9A%842022/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          人生中唯一的2022
        
      </div>
    </a>
  
  
    <a href="/2022/01/04/%E4%BA%BA%E7%94%9F%E4%B8%AD%E5%94%AF%E4%B8%80%E7%9A%842021/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">人生中唯一的2021</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DBMS/">DBMS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/">FrontEnd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maven/">Maven</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programmer/">Programmer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thinking/">Thinking</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E7%A0%94%E5%8F%91/">产品研发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E5%AE%89%E5%85%A8/" rel="tag">HTTP安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" rel="tag">HTTP状态码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E8%BF%9E%E6%8E%A5/" rel="tag">HTTP连接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POI/" rel="tag">POI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/" rel="tag">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nexus/" rel="tag">nexus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/restfull/" rel="tag">restfull</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlmap/" rel="tag">sqlmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/" rel="tag">团队管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%80%83/" rel="tag">工作思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="tag">工具类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTTP%E5%AE%89%E5%85%A8/" style="font-size: 10px;">HTTP安全</a> <a href="/tags/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" style="font-size: 10px;">HTTP状态码</a> <a href="/tags/HTTP%E8%BF%9E%E6%8E%A5/" style="font-size: 10px;">HTTP连接</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/POI/" style="font-size: 10px;">POI</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/nexus/" style="font-size: 10px;">nexus</a> <a href="/tags/restfull/" style="font-size: 10px;">restfull</a> <a href="/tags/sqlmap/" style="font-size: 10px;">sqlmap</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">sql注入</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">哲学</a> <a href="/tags/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/" style="font-size: 10px;">团队管理</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%80%83/" style="font-size: 20px;">工作思考</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" style="font-size: 12px;">工具类</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 14px;">缓存</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12px;">读书</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 18px;">读书笔记</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 16px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/12/%E4%BA%BA%E7%94%9F%E4%B8%AD%E5%94%AF%E4%B8%80%E7%9A%842024/">人生中唯一的2024</a>
          </li>
        
          <li>
            <a href="/2024/05/27/%E3%80%8A%E5%BE%B7%E7%B1%B3%E5%AE%89%EF%BC%9A%E5%BD%B7%E5%BE%A8%E5%B0%91%E5%B9%B4%E6%97%B6%E3%80%8B/">《德米安：彷徨少年时》</a>
          </li>
        
          <li>
            <a href="/2024/05/26/%E3%80%8A%E5%AE%9D%E8%B4%B5%E7%9A%84%E4%BA%BA%E7%94%9F%E5%BB%BA%E8%AE%AE%E3%80%8B/">《宝贵的人生建议》</a>
          </li>
        
          <li>
            <a href="/2024/03/17/%E3%80%8A%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%9E%E8%B7%B5%E3%80%8B/">《管理的实践》</a>
          </li>
        
          <li>
            <a href="/2024/02/24/%E3%80%8A%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E7%AE%A1%E7%90%86%E8%80%85%E3%80%8B/">《卓有成效的管理者》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 YiYing<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>