<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>《失控》 | YiYing’s sharing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这本书因为种种原因断断续续读了一年才读完，把整本书中觉得有价值的东西以及读书过程中记录的笔记整理出来也花了不少时间，不想去看砖头的可以通过下文了解到整本书到底讲了些什么。对于书中的各种脑洞，欢迎探讨。  第一章 人造与天生　　 1.1 新生物文明　　 1.2 生物逻辑的胜利　　 1.3 学会向我们的创造物低头Notes and Thinking：    自然不仅仅是一个储量丰富的生物基因库，还是">
<meta property="og:type" content="article">
<meta property="og:title" content="《失控》">
<meta property="og:url" content="http://muchstudy.com/2016/08/16/%E3%80%8A%E5%A4%B1%E6%8E%A7%E3%80%8B/index.html">
<meta property="og:site_name" content="YiYing’s sharing">
<meta property="og:description" content="这本书因为种种原因断断续续读了一年才读完，把整本书中觉得有价值的东西以及读书过程中记录的笔记整理出来也花了不少时间，不想去看砖头的可以通过下文了解到整本书到底讲了些什么。对于书中的各种脑洞，欢迎探讨。  第一章 人造与天生　　 1.1 新生物文明　　 1.2 生物逻辑的胜利　　 1.3 学会向我们的创造物低头Notes and Thinking：    自然不仅仅是一个储量丰富的生物基因库，还是">
<meta property="og:locale">
<meta property="og:image" content="http://muchstudy.com/2020/04/04/聊聊一线开发的基本素养/公众号二维码.gif">
<meta property="article:published_time" content="2016-08-15T16:19:35.000Z">
<meta property="article:modified_time" content="2016-08-20T05:55:35.000Z">
<meta property="article:author" content="YiYing">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://muchstudy.com/2020/04/04/聊聊一线开发的基本素养/公众号二维码.gif">
  
    <link rel="alternate" href="/atom.xml" title="YiYing’s sharing" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YiYing’s sharing</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://muchstudy.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《失控》" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/16/%E3%80%8A%E5%A4%B1%E6%8E%A7%E3%80%8B/" class="article-date">
  <time datetime="2016-08-15T16:19:35.000Z" itemprop="datePublished">2016-08-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Life/">Life</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《失控》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>这本书因为种种原因断断续续读了一年才读完，把整本书中觉得有价值的东西以及读书过程中记录的笔记整理出来也花了不少时间，不想去看砖头的可以通过下文了解到整本书到底讲了些什么。对于书中的各种脑洞，欢迎探讨。</p>
</blockquote>
<h3 id="第一章-人造与天生"><a href="#第一章-人造与天生" class="headerlink" title="第一章 人造与天生"></a>第一章 人造与天生</h3><p>　　 1.1 新生物文明<br>　　 1.2 生物逻辑的胜利<br>　　 1.3 学会向我们的创造物低头<br>Notes and Thinking：  </p>
<ol>
<li>自然不仅仅是一个储量丰富的生物基因库，还是一个“文化基因库”</li>
<li>文化基因（meme）：也称弥母，文化传播的最小单位，通过模仿等非遗传途径而得以代代相传。</li>
<li><code>相对于机械系统，生物系统更具优势，从生物系统角度看，Person just a machine.</code></li>
<li>我们的未来是技术性的，但这并不意味着未来的世界一定会是灰色冰冷的钢铁世界。相反，我们的技术所引导的未来，朝向的正是一种新生物文明。</li>
<li>在将生命的力量释放到我们所创造的机器中的同时，我们就丧失了对他们的控制。他们获得了野性，并因野性而获得一些意外和惊喜。之后，就是所有造物主都必须面对的两难窘境：他们将不再完全拥有自己最得意的创造物。</li>
</ol>
<h3 id="第二章-蜂群思维"><a href="#第二章-蜂群思维" class="headerlink" title="第二章 蜂群思维"></a>第二章 蜂群思维</h3><p>　　 2.1 蜜蜂之道：分布式管理<br>　　 2.2 群氓的集体智慧<br>　　 2.3 非匀质的看不见的手<br>　　 2.4 认知行为的分散记忆<br>　　 2.5 从量变到质变<br>　　 2.6 群集的利与弊<br>　　 2.7 网络是二十一世纪的图标<br>Notes and Thinking：  </p>
<ol>
<li>蜂群是彻底的母权制，蜜蜂群体分为蜂后，少量雄蜂，大量工蜂。工蜂最可怜，出生时蜂王浆吃得少（如果连吃5天蜂王浆则会发育为蜂后，即每只工蜂都有机会成为蜂后），羽翼未丰时照管和饲养幼虫，能分泌蜂胶时筑巢，没办法分泌蜂胶后就白天采蜜、晚上酿蜜，直至死亡，平均生命时间为45天。当蜜蜂蜇人后，由于毒针跟内脏相连，所以自己也会死亡，完全是以命相搏！</li>
<li>群氓可以涌现出集体智慧，<code>人的思维、智慧也有可能是集体涌现的结果</code></li>
<li>“蜂群思维”的神奇在于，没有一只蜜蜂在控制它，但是有一只看不见的手，一只从大量愚钝的成员中涌现出来的手，控制着整个群体。</li>
<li>动听的音乐从和弦中涌现出来，波浪也是一种涌现</li>
<li><code>汽车由很多零件组成，人也一样，“人”跟“汽车”其实都是一个组成体的简称，同理，“我”也一样。</code></li>
<li><code>“上帝”可以理解为一只无形的看不见的自然之手，道家之谓“道”，佛家之谓“不可说”。</code></li>
<li><code>我是谁？我从哪里来？要到哪里去？迎刃而解</code></li>
<li><code>当重现某一段经历时，实际上是重新进行了组合，且每次回忆起来都会重新进行组合。每次组合即印象加深，并留存下来，重组得越少，则不被保存下来的几率越大。</code></li>
<li>我们的意识正是通过许许多多散布在记忆中的线索创造了现在。</li>
<li><code>强调重要的东西，忽略不重要的东西，这种选择过程实际上就是感知。</code></li>
<li>稀疏分布记忆</li>
<li>漩涡是一种涌现的事物——如同群一样，它的能量及结构蕴涵于群体而非单个水分子的能量和特性之中。不论你多么确切地了解H2O（水的分子式）的化学特征，它都不会告诉你任何有关漩涡的特征。</li>
<li>群聚的个体孕育出必要的复杂性，足以产生涌现的事物。随着成员数目的增加，两个或更多成员之间可能的相互作用呈指数级增长。当连接度高且成员数目大时，就产生了群体行为的动态特性。——量变引起质变。</li>
<li>网络在哪里出现，哪里就会出现对抗人类控制的反叛者。</li>
<li>网络不断孕育着小的故障，以此来避免大故障的频繁发生。正是其容纳错误而非杜绝错误的能力，使分布式存在成为学习、适应和进化的沃土。</li>
<li>由真正多元化的部件所组成的群体只有在网络中才能相安无事。其它结构——链状、金字塔状、树状、圆形、星形——都无法包容真正的多元化、以一个整体的形式运行。这就是为什么网络差不多与民主和市场意义等同的原因。</li>
<li>为已经拥堵的网络增加线路只会使其运行速度更慢，称其为布拉斯悖论。</li>
<li>群体的利：可适应、可进化、弹性、无限性、新颖性；缺陷：非最优、不可控、不可预测、不可知、非即刻；</li>
</ol>
<h3 id="第三章-有心智的机器"><a href="#第三章-有心智的机器" class="headerlink" title="第三章 有心智的机器"></a>第三章 有心智的机器</h3><p>　　 3.1 取悦有身体的机器<br>　　 3.2 快速、廉价、失控<br>　　 3.3 众愚成智<br>　　 3.4 嵌套层级的优点<br>　　 3.5 利用现实世界的反馈实现交流<br>　　 3.6 无躯体则无意识<br>　　 3.7 心智/躯体的黑盲性精神错乱<br>Notes and Thinking：  </p>
<ol>
<li>任何机器人只要能够做到独立行走和独立生存，就会更上层楼。</li>
<li>一直以来主流的机器人研发、人造生物、人工智能走的都是中枢指挥的套路</li>
<li>意识的各种功能，比如思考，都来自不司职思考的部分。爬虫似的移动机器人所具有的半意识，就是动物和人类意识的极好样本。意思也是一个组合体的概念</li>
<li>即使给定一个起点，其结果也并非命中注定。没有可重复的结局，有的只是随机而生的结果。某个特定念头的涌现，都需要借助一点点运气。</li>
<li>”我“是我们内心世界的一个笼统外延，我们以此来区分自己和他人。一旦”我“失去了”我“，就会忙不迭地创设一个”我“。明斯基说，我们正是这么做的。世上本无”我“，庸人自设之。它就如同亿万个水分子汇成的瞬间的漩涡，指尖轻轻一碰，便即销饵无形。然而须臾之际，那些分布在低层的乌合之众又搅起了漩涡。这个漩涡是新象，抑或是旧影？你有过濒死体验吗？是感觉浴火重生呢，还是历经沧桑？如果本书的章节打乱次序，还会是原来这本书吗？想想吧，想到白头愁未解，你就明白什么是分布式系统了。</li>
<li>自上而下的控制就如同将乘积分解成因子一样困难，而用因子来得乘积则非常容易。</li>
<li>底层的活动较快，上层的活动较慢</li>
<li>利用现实世界的反馈实现交流——-程序中的监听和回调</li>
<li><code>意识从愚笨的身体中生长出来，思考即行动，行动即思考</code></li>
<li>到了1968年，脑死亡已经成为判断临床死亡的依据。无意识则无生命。</li>
<li>黑盲性精神错乱—–   一些人在极度无聊的时候会出现诡异的幻觉</li>
<li>自然进化强调我们是猿类；而人工进化则强调我们是有心智的机器。</li>
</ol>
<h3 id="第四章-组装复杂性"><a href="#第四章-组装复杂性" class="headerlink" title="第四章 组装复杂性"></a>第四章 组装复杂性</h3><p>　　 4.1 生物——机器的未来<br>　　 4.2 用火和软体种子恢复草原<br>　　 4.3 通往稳定生态系统的随机路线<br>　　 4.4 如何同时做好一切<br>　　 4.5 艰巨的“拼蛋壳”任务<br>Notes and Thinking：  </p>
<ol>
<li>火使草原有效地运转。它使那些需要浴火重生的种子得以发芽，将那些入侵的树苗一笔抹去，让那些经不起考验的“城里人”望而却步。</li>
<li>浴火重生的种子：某些硬壳类植物种子，非火烧去外壳不能发芽。比如澳洲桉树的种子有厚厚的木质外壳，借助大火把它的木质外壳烤裂，便于生根发芽。因此桉树林就像凤凰，大火过后不仅能获得新生，而且会长得更好。</li>
<li>借助拇指的抓握，灵巧的手使人类的智能更进一步，具备了制造工具的能力。但是一旦智能建立，手就没那么重要了。</li>
<li>只要所有的碎片都还存在，我们就能将其还原。只是，不知道我们能否还能得到所有的碎片。也许陪伴生态系统早期发展的某些物种——正如助推智能发展的拇指——在附近已不复存在了</li>
</ol>
<h3 id="第五章：共同进化"><a href="#第五章：共同进化" class="headerlink" title="第五章：共同进化"></a>第五章：共同进化</h3><p>　　 5.1 放在镜子上的变色龙是什么颜色的？<br>　　 5.2 生命之无法理喻之处<br>　　 5.3. 在持久的摇摇欲坠状态中保持平衡<br>　　 5.4. 岩石乃节奏缓慢的生命<br>　　 5.5. 不讲交情或无远见的合作<br>Notes and Thinking：  </p>
<ol>
<li><code>每个消费者都将成为反射镜像与反射体，既是因，也是果。</code></li>
<li>而蜥蜴-镜子系统展示的是一种完全不同的逻辑——一种网状的因果循环。相对于佛家的因果循环，此种循环在社会中更合理。</li>
<li>物质世界中，一件事对另一件事的影响随两者之间的时间或空间距离的增大而衰减。</li>
<li>事物的推演不像箭那样直线行进，而是像风一样四散开来。</li>
<li>为了防止蝴蝶幼虫完全吞噬自己的茎叶，马利筋步步设防，迫使黑脉金斑蝶“改变颜色”－－想法子绕过植物的防线。这种相互投映仿佛两条贴着肚皮跳舞的变色龙。马利筋如此投入地进行自我保护，以抗拒黑脉金斑蝶的侵袭，结果反而变得与蝴蝶难舍难分。反之亦然。任何长期敌对的关系似乎都包容这样的相互依存。1952年，关注机器如何学习的控制论专家罗斯?艾希比写道：“［生物的基因模式］并没有具体规定小猫如何抓老鼠，但是提供了学习机制和游戏的旨趣，因此是老鼠将捕鼠的要领教给了小猫。”</li>
<li>二战之后的核军备竞赛让我们同样有种愚蠢地追赶自我倒影的感觉。</li>
<li>物种的进化与其所处环境的演变密不可分</li>
<li>任何有生命的星球，都会展现奇特的不稳定的化学性质。有益生命的大气层不一定富含氧气，但应该突破规范的平衡。那只看不见的手就是共同进化的生命。</li>
<li>大气层像一个高空悬索上摇摇摆摆的杂技演员，而且几百万年来一直保持着那个欲跌还休的姿势。她永不坠落，也永远摆脱不了坠落的趋势，始终处于摇摇欲坠的状态。</li>
<li>进化的不只是生物或物种，而是物种加环境的整个系统。没有生命，地球的脸面就会失去表情，变得像月球般木然。生命是最具威力的地质力量</li>
<li><code>引入少许的随机因素（如差错、缺陷）反而能够在共同进化的世界里缔造出长久的稳定</code></li>
<li>人们常用零和游戏的观点看世界，其实他们本不该这样。他们常说：“我比别人做得好，所以我就该发达。”而在非零和游戏里，尽管你比别人做得好，你也可能和他一样潦倒</li>
</ol>
<h3 id="第六章-自然之流变"><a href="#第六章-自然之流变" class="headerlink" title="第六章 自然之流变"></a>第六章 自然之流变</h3><p>　　 6.1 均衡即死亡<br>　　 6.2 谁先出现，稳定性还是多样性？<br>　　 6.3 生态系统：超有机体，抑或是身份作坊？<br>　　 6.4 变化的起源<br>　　 6.5 生生不息的生命<br>　　 6.6 负熵<br>　　 6.7 第四个间断：生成之环<br>Notes and Thinking：  </p>
<ol>
<li>这些“小联邦”之间保持着动态的平衡，它们相互间自我维持的姿态持续保持着将跌未跌的状态，就像春天溪流中的驻波。</li>
<li>振动频率、振幅和传播速度相同而传播方向相反的两列波叠加时，就产生驻波。</li>
<li>生态学家偏爱自然界中的各种均衡状态，其主要原因和经济学家偏爱经济中的各种均衡状态相同：均衡态可以用数学模型来表达，你可以为一个过程写出你能够求解的方程。但如果你说这个系统永远处于非均衡状态，你就是在说它的模型是无法求解的，也就无从探究。那就相当于你几乎什么都没说。</li>
<li>不稳定的自然力量是多样性产生的根源</li>
<li>与简单的系统相比，复杂的系统更有可能不稳定</li>
<li>当食物链越长，环境破坏带来的影响就会使得互相作用的食物链网越不稳定</li>
<li>由许多成员组成的系统成员彼此之间的联系会很弱，而成员很少的系统其成员彼此间的联系会很紧密</li>
<li>连接性守恒：意指由连接数量和连接强度组成的某种形式的合量保持不变，即连接数量增加时，强度降低；反之亦然。</li>
<li>群落演替的最终阶段是顶级群落</li>
<li>若依普通的物理度量，无论是质量还是能量，松鸡在一英亩的土地生态系统中仅是沧海一粟。但是若从系统里拿走松鸡，整个系统也就停转了</li>
<li>生态系统更应是身份作坊</li>
<li>身份作坊：进化到某处，自然而然地涌现出来的，因而是漫无目的的、作坊式的、细敲碎打的。</li>
<li>从控制论的角度看，象蝌蚪这样的有机体和淡水沼泽这样的生态系统之间控制方式的不同在于，单个有机体受到严格紧密的束缚，而生态系统则宽松自由，不受束缚</li>
<li>想要得到和生命真正类似的行为，不是设法创造出真正复杂的生物，而是给简单的生物提供一个极其丰饶的变异环境</li>
<li><code>每个人的出生情况都大致相同，每一例死亡却不相同</code></li>
<li>活系统的复杂性越高，里面栖息的生命力就可能越多</li>
<li>热寂和熵减的关系：本书作者在2008年的一次访谈中说道：“人们都说，没有什么能逃脱冷酷的热力学第二定律，宇宙的最后归宿是一片热死寂。但这不是故事的全部，宇宙在沉寂的同时，也在热闹起来，从旧物中带来新生、增加复杂性的新层次。宇宙充满了无尽的创造力。熵和进化，两者就象两支时间之矢，一头在拖拽着我们退入无穷的黑暗，一头在拉扯着我们走向永恒的光明。”</li>
<li>最大化扩张的属性是活物与生俱来的，就如同热从温度较高的物体传到温度较低的物体，可溶性物质溶入溶剂，以及气体扩散到空间。</li>
<li>假如我们这个物种不走在前头，别的物种就会带头，也许已经走在前头了。假如我们这个物种灭绝，其它物种会更聪明更幸运。</li>
<li>哥白尼排除了地球和物理宇宙其他部分之间的间断。接着，达尔文排除了人类和有机世界其他部分之间的间断，最后，弗洛伊德排除了自我的理性世界和无意识的非理性世界之间的间断。但是正如历史学家和心理学家布鲁斯?马兹利士所指出的，我们依然面对着第四个间断，人类和机器之间的间断。</li>
<li>我们正在跨越这第四个间断。我们不必在生物或机械间选择了，因为区别不再有意义。确实，这个即将到来的世纪里最有意义的发现一定是对即将融为一体的技术和生命的赞美、探索与开发利用。</li>
</ol>
<h3 id="第七章-控制的兴起"><a href="#第七章-控制的兴起" class="headerlink" title="第七章 控制的兴起"></a>第七章 控制的兴起</h3><p>　　 7.1 古希腊的第一个人工自我<br>　　 7.2 机械自我的成熟<br>　　 7.3 抽水马桶：套套逻辑的原型<br>　　 7.4 自我能动派<br>Notes and Thinking：  </p>
<ol>
<li>机械控制、人类可控制，电路自动化。由蒸汽机所引发的能量控制是第一阶段。而对物质的精确控制，就是控制体制的第二阶段。控制革命的第三阶段，是对信息本身的控制。</li>
<li>反馈回路，A引发B，B引发C，C又引发A。以一种直白的悖论形式来说：A既是原因，又是结果。</li>
<li><code>3种语言互编译，组成圈，完美的语言。道生一，一生二，二生三，三生万物。</code></li>
<li><code>三方机构、民主、活系统</code></li>
<li><code>如果有什么东西既是因又是果的话，那么所谓的理性，岂非对任何人来说都是唾手可得之物？</code></li>
<li>自我从何而来？控制论给出了这样让人摸不着头脑的答案：它是从它自己那里涌现出来的。而且没有别的法子。</li>
<li><code>我是谁？我就是我！</code></li>
<li>衔尾蛇是人类灵魂在永恒概念上的最经典的投影之一。</li>
<li>一个活系统就是一个“缓慢地进行自我复原的同义反复。”</li>
<li>自动化的历史，就是一条从人类控制到自动控制的单向通道。其结果就是从人类的自我到第二类自我的不可逆转的转移。而这些第二类自我是在我们控制之外的，是失控的。</li>
<li>要想获得有智能的控制，唯一的办法就是给机器自由。</li>
</ol>
<h3 id="第八章-封闭系统"><a href="#第八章-封闭系统" class="headerlink" title="第八章 封闭系统"></a>第八章 封闭系统</h3><p>　　 8.1 密封的瓶装生命<br>　　 8.2 邮购盖亚<br>　　 8.3 人与绿藻息息相关<br>　　 8.4 巨大的生态技术玻璃球<br>　　 8.5 在持久的混沌中进行的实验<br>　　 8.6 另外一种合成生态系统<br>Notes and Thinking：  </p>
<ol>
<li>地球在物质上是一个封闭系统。而另一方面，从能量/信息的角度来看，地球又是开放的：阳光照射着地球，信息则来来去去。</li>
<li>无论能够生存多长时间，这些瓶装系统都需要一个启动阶段，一个大概会持续60到100天的波动危险期，在此期间任何意外都可能发生。复杂性的开端植根于混沌之中。不过，如果复杂系统能够在一段时间的互相迁就之后获得共同的平衡，那么之后就再没有什么能够让它脱离轨道了。</li>
<li><code>地球的启动阶段如何来？</code></li>
<li>那些引起我们注意的生物，那些需要我们照料的生物，就环境而言，可能仅仅是一些点缀性的、装饰性的东西。正是哺乳动物肠道中的微生物，还有黏附在树根上的微生物，使树木和哺乳动物在包括地球在内的封闭系统中有了价值。</li>
<li>生态球</li>
<li>生态球越大，达到稳定所需时间就越长，破坏它也就越困难。</li>
<li>一个完美的生态球，就是一个完善的自循环系统，可以称之为一个新的世界。</li>
<li><code>多样性保证了稳定性</code></li>
<li>设计一个生态群系，实际上是一个像上帝一样去思考的机会</li>
<li>作为一个上帝，能够从无中生出某种有来。你可以创造出某些东西——某些奇妙的、合成的、活生生的生态系统——但是对于其中到底会进化出什么，你是控制不了的。</li>
<li>生物圈二号的结局：在经过两年半的实验后，生物圈二号宣告其长期维持八个人生存的努力失败。原因主要有化学元素循环平衡失调、物种关系失调、水循环失调、食物短缺等。2005年该工程被出售，现在已用于观光和社区建设。</li>
</ol>
<h3 id="第九章-“冒出”的生态圈"><a href="#第九章-“冒出”的生态圈" class="headerlink" title="第九章 “冒出”的生态圈"></a>第九章 “冒出”的生态圈</h3><p>　　 9.1 一亿美元玻璃方舟的副驾驶<br>　　 9.2 城市野草<br>　　 9.3 有意的季节调配<br>　　 9.4 生命科学的回旋加速器<br>　　 9.5 终极技术<br>Notes and Thinking：  </p>
<ol>
<li>生物圈二号是一个试验工作台，用来揭示环境如何统治浸入其中的生物，以及生物如何反过来支配环境。大气是极为重要的环境因素，大气产生生命，而生命也产生大气。结果表明，生物圈二号这个透明的玻璃容器是观察大气和生命交互作用的理想场所。</li>
<li>大气中的二氧化碳含量每天都呈周期性变化</li>
<li>生物圈二号的管理机构SBV寄望于从该项目中剥离出一种潜在的盈利技术——精密的环境监控技术</li>
<li>生物圈二号是生命科学的回旋加速器</li>
<li>表面上为人类搭建的生物圈，实际上代表的是行星尺度内的生物系统的复制……</li>
<li>如果我们真想在太空中过人类一样的生活，那么我们就必须学会如何建立生态圈</li>
<li>生命就是技术。生命是终极技术。机器技术只不过是生命技术的临时替代品而已。</li>
<li>总有一天，机器和生物间的差别会很难区分</li>
</ol>
<h3 id="第十章-工业生态学"><a href="#第十章-工业生态学" class="headerlink" title="第十章 工业生态学"></a>第十章 工业生态学</h3><p>　　 10.1 全天候、全方位的接入<br>　　 10.2 看不见的智能<br>　　 10.3 咬人的房间与不咬人的房间<br>　　 10.4 规划一个共同体<br>　　 10.5 闭环制造<br>　　 10.5 适应的技术<br>Notes and Thinking：  </p>
<ol>
<li><code>接口化、数据总线</code></li>
<li>音量往往要么过大，要么过小；大家都像投票似地使用自己口袋里的控制器。声音最终定格在一个平均值上</li>
<li>虚拟现实的出发点是将自己置身于电脑世界，与之相反的，你将被电脑的智慧所包围</li>
<li><code>当人们处在电脑智能环境中时，权限如何设计？隐私如何保障？</code></li>
<li>机器不能完全依靠自己而发展，但它们会变得更能意识到其它机器的存在</li>
<li>在共同体的海量数据中，单一数据是没有任何作用的，但是可以进行大数据分析，比如结果分析后的推荐引擎</li>
<li>闭环制造：一道工序的排出物…..成为下一道工序的原料，尽量做到无废弃制造，制造的成品可回收</li>
<li>工业生态：将自然环境的模式作为解决环境问题的模板</li>
<li>在拉动式系统中，由客户订单拉动生产，再拉动原料和配件采购，从而实现零库存</li>
<li>其实从燃料中获 得的真正能量并不是来自碳氢化合物中的碳， 而是它的氢</li>
<li>下个世纪中引领 风骚的并非大家所鼓吹的硅，而是生物：老 鼠，病毒，基因，生态学，进化，生命。</li>
<li>下个纪元的特色是新生物学而不是仿生学</li>
<li>生物学是一个必然——近 于数学的必然——所有复杂性归向的必然。它 是一个欧米茄点</li>
</ol>
<h3 id="第十一章-网络经济学"><a href="#第十一章-网络经济学" class="headerlink" title="第十一章 网络经济学"></a>第十一章 网络经济学</h3><p>　　 11.1 脱离实体<br>　　 11.2 以联结取代计算<br>　　 11.3 信息工厂<br>　　 11.4 与错误打交道<br>　　 11.5 联通所有的一切<br>Notes and Thinking：  </p>
<ol>
<li>《黑客帝国》电影中的matrix就是一个赛博空间 的极端形式，人类自从出生便被接入（jiack-in），醉 生梦死在这个虚拟空间内而不能自拔。</li>
<li><code>决定当季流行色的就不再 是时尚专家，而是那些收款机</code></li>
<li>用很短的时间先设计出一个样式，然后少量地生产和投放，再根据反馈快速地进行修改，一旦成功则迅速增加 产量</li>
<li>通过网络，以及计算机的智能分析，用户反馈就会 直接影响到生产线上应该生产什么东西、以及 如何生产这些东西</li>
<li>一个纯粹 网络化的公司，应该具有以下几个特点：分布 式、去中心化、协作以及可适应性。</li>
<li>通过分包实现去中心化的做 法，被称为“外包”。网络使得外 包成为一个具备可行性、可盈利性、且具有竞 争力的选择</li>
<li>生产带有主动微 型芯片而不是被动条形码的小东西，就意味着 在一家有数以千计的货架的折扣店里，每个货 架上都摆放着数百个智力迟钝的小东西</li>
<li>一 个产品还可以记住你是否在看了一眼标价后就 走开了——这可是店主和制造商很感兴趣的信息。无论如何，广告商可以吹嘘说：至少你抬眼看了。这就迸发出完全不同的经济形态。</li>
<li>计算机软件、分布式网络以及绝大多数的 活系统都是非连续的系统。对于非连续性系统不能通过抽样的方式来对系统进行测试</li>
<li>对于开发工具，普通的防错设计为“语法检查”，顶尖的研发工具可以对程序的逻辑进行分析和评价</li>
<li>你可以去生产零缺陷的产品。但问题在于你是否能够以一种有利可图的方式来生产它？这种经济的本质就是bug是无法杜绝的。</li>
<li>结盟、伙伴 关系、协作——哪怕是暂时的甚至是矛盾的 ——成为行业根本和规范。</li>
<li>批量化的制造、共同进化的消费者、以知识为基础、收益递增、隐性经济、数字货币</li>
<li>产品随着消费者的不断使用而得到不断的改进和进化，一 家公司如果不能教育和培训消费者，也就无法从消费者那里学习。</li>
<li>从网络文化中还会涌现出一种全球意识</li>
<li>我们人类将无从得知这种全球意识在想什么。这并不是因为我们不够聪明，而是因为意 识本身就不允许其部分能够理解整体</li>
<li>网络经济所哺育的将是一种新的灵魂</li>
<li>要理解由网络文化形成的全球意识，最主要的困难在于，它没有一个中心的 “我” 可以让我们去诉求</li>
</ol>
<h3 id="第十二章-电子货币"><a href="#第十二章-电子货币" class="headerlink" title="第十二章 电子货币"></a>第十二章 电子货币</h3><p>　　 12.1 密码无政府状态：加密永胜<br>　　 12.2 传真机效应和收益递增定律<br>　　 12.3 超级传播<br>　　 12.4 带电荷的东西就可用于电子货币充值<br>　　 12.5 点对点金融与超级小钱<br>　　 12.6 对隐密经济的恐惧<br>Notes and Thinking：  </p>
<ol>
<li>在网络中要阻止信息的越界流动是一件毫无希望的事情</li>
<li>密码无政府状态：加密，数字货币，匿名网络，数字假名，零知识，信誉，信息市场，黑市，政府倒台</li>
<li>当游戏参与者不是只进行一次博弈，而是在同一局面下反复博弈时，收益会有所变化；在反复博弈所形成的关系中，信誉至关重要。</li>
<li>经济活动是驱动社会前进的一种力量。加密技术加剧了失控状态。</li>
<li>加密技术是经济学。加密始终是可能的，就是很贵</li>
<li>网络经济奖励那些“较多者”，而不是那些“较少者”——你可以通过免费传播这些工具而从一开始就为这个“较多者”播撒下种子。</li>
<li>在所有的东西都相互联结在一起的世界，联结、信息还有知识都非常便宜，贵重的反而是那些隔离、反信息和零知识</li>
<li>加密系统及其同类都是隔离的技术。它们在某种程度上令网络那种无差别的联结和发送信息的固有倾向得到抑制。</li>
<li>观念或弥母（即文化基因）在人群中的传播与基因在种群中的传播非常相似。基因和“文化基因”都依赖于一个由复制机器组成的网络——细胞、大脑或者电脑终端。</li>
<li>如果收费机制是以监控计算机里面软件的使用为基础的话，那么卖主们就可以完全省去版权保护了。</li>
</ol>
<h3 id="第十三章-上帝的游戏"><a href="#第十三章-上帝的游戏" class="headerlink" title="第十三章 上帝的游戏"></a>第十三章 上帝的游戏</h3><p>　　 13.1 电子神格<br>　　 13.2 有交互界面的理论<br>　　 13.3 “神”临其境<br>　　 13.4 拟像的传送<br>　　 13.5 数字之战<br>　　 13.6 无缝分布的军队<br>　　 13.7 一个万千碎片的超真实<br>　　 13.8 两厢情愿的文字超级有机体<br>　　 13.9 放手则赢<br>Notes and Thinking：  </p>
<ol>
<li>这种超现实性被一再强调，最终《华尔街日报》用“电子迷幻药”这个大标题来形容虚拟现实。</li>
<li>帝国的地图绘制师们绘制了一幅极其详尽的地图，与帝国的领地分毫不差。但随之帝国的衰败也见证着这幅地图逐渐变得破损，最后完全毁掉，只剩下几缕残丝在沙漠中依稀可辨……</li>
<li><code>not perfect；满招损，谦受益；</code></li>
<li>“由观众驾驭”的电视传输方法。媒体实验室的一个主要研究目标就是允许消费者对信息的呈现进行个性化</li>
<li>模型而非内容的传输，内容是接受者从模型中演绎出来的东西。（<code>视频传输先缓存模型，再传输基于模型产生的实时数据</code>）</li>
<li>五角大楼要求所有军官趁着美国尚能控制这块地盘并且对于战斗的记忆仍未消退时，重新回到“东距73战役”的战场上。军方准备重建起整个战役的三维仿真实现，以便未来军校的任何学员都可以进入并从头经历那场战斗。“一本活的历史书”，他们如此称它。一个战争的拟像。</li>
<li>如果没有提出“如果”的能力，这个“东距73战役”的仿真就只不过是一个非常昂贵的引人入胜的纪录片而已</li>
<li>《安德的游戏》（<code>游戏和真实之间还是有很大区别的，在不知情的真实游戏中可避免人的一系列感情影响，让人更理性，从而做出更有益的决定</code>）</li>
<li>所谓真实，首先指的是共同进化的动力，其次才是什么六百万像素。</li>
<li>网络游戏中游戏玩家共同进化，联系越紧密，真实感越强，越容易沉迷其中</li>
<li>诺斯洛普公司的“仿真优先”方法则把重新设计的部件比例降到了3%。（<code>利用计算机仿真模型，节省了建造实际模型的成本</code>）</li>
<li>分布式智能是未来的趋势。（<code>面相接口，每台主机提供独立服务，由多个人碎片组成一个完整的整体</code>）</li>
<li>你所需要的只不过是一个多用户的聚会地点。一个可以让大家在线上群集的地方。（<code>现实世界中能聚集人气的活动同样能搬到网上</code>）</li>
<li>真实生活和虚拟生活之间模糊不清的界限，正是“泥巴”吸引人的主要地方之一，尤其对那些正纠结于自我认同的青少年来说更是如此。（<code>沉迷的关键点</code>）</li>
<li>这种融合在某个点上就会诞生出终极版的上帝游戏。在我的想象中，这是一个广阔的世界，遵从几条精心选择过的规则而运动。居于其间的是无数自治的活物，以及其他人类玩家的拟像。随着时间的推移，角色们一个个登场，彼此交织缠绵在一起。</li>
<li>自由意志和创造性带来一个开放而无限制的世界。任何事情都可以想象，任何事情都可能实现。这就意味着，人这种东西，既可能创造令人痛恨之物，又可能创造为人所爱之事。</li>
<li>要想成为上帝——至少是有创造性的上帝——你就必须放弃控制，拥抱不确定性。绝对的控制也就是绝对的无趣。要想诞生出新的、出乎意料的、真正不同的东西——也就是真正让自己惊讶的东西——你就必须放弃自己主宰一切的王位，让位于那些底层的群氓。</li>
</ol>
<h3 id="第十四章-在形式的图书馆中"><a href="#第十四章-在形式的图书馆中" class="headerlink" title="第十四章 在形式的图书馆中"></a>第十四章 在形式的图书馆中</h3><p>　　 14.1 “大千”图书馆之旅<br>　　 14.2 一切可能图像之空间<br>　　 14.3 倘佯在生物形态王国<br>　　 14.4 御变异体而行<br>　　 14.5 形式库中也有性<br>　　 14.6 三步轻松繁育艺术杰作<br>　　 14.7 穿越随机性<br>Notes and Thinking：  </p>
<ol>
<li>所有的书，不管它们如何千差万别，都是由相同的要素构成的：空格，句号，逗号，字母表上的二十二个字母。</li>
<li>当下往往不为我们所见。（注：<code>我们往往回忆过去，寄希望于将来</code>）</li>
<li>人工进化 （<code>不断选优，在选优的基础上迭代，循环往复</code>）</li>
<li>每段文本都沉睡在这座虚拟图书馆的某个虚拟书架上的指定位置上。当被选中时，神奇的硅芯片就给这本书的虚拟本体注入了形式  （<code>注入形式即赋予意义，创造出实体，好比由木头组成的东西我们赋予桌子、椅子的名称</code>）</li>
<li>进化的创造力是无穷的。它能够超过人类的设计能力</li>
<li>生物的胚胎发育限制了它们变异的可能性</li>
<li>限定在一个更有意思的方向上，你就更有可能碰到有意义的东西。</li>
</ol>
<h3 id="第十五章-人工进化"><a href="#第十五章-人工进化" class="headerlink" title="第十五章 人工进化"></a>第十五章 人工进化</h3><p>　　 15.1 汤姆•雷的电进化机<br>　　 15.2 你力所不逮的，进化能行<br>　　 15.3 并行实施的盲目行为<br>　　 15.4 计算中的军备竞赛<br>　　 15.5 驾驭野性的进化<br>　　 15.6 进化聪明分子的愚钝科学家<br>　　 15.7 死亡是最好的老师<br>　　 15.8 蚂蚁的算法天赋<br>　　 15.9 工程霸权的终结<br>Notes and Thinking：  </p>
<ol>
<li>“我们知道，只有两种方法能制造出结构极其复杂的东西，”希利斯说，“一个是依靠工程学，另一个是通过进化。（注：<code>通过进化更省力</code>）</li>
<li>寄生虫式的军备竞赛也许很丑陋，但它们大大加快了进化的速度。（注：<code>要想创造出真正的人工智能，这种方法值得一试</code>）</li>
<li>这种被称为“合理化药物设计”的逻辑方法，实际上已经撞上了工程方法所能处理的复杂性的极限。（注：<code>进化系统，优胜劣汰来解决</code>）</li>
<li>这种有缺陷、无能力的替代品就是所谓的疫苗。因而，疫苗也可以通过非工程的方法进化出来.<code>非理性设计的产物</code></li>
<li>对个体而言最好的，对物种而言却不一定。<code>没有缺憾的完美也是不完美的</code></li>
<li>生物意义上的生命是与特殊的硬件绑定在一起的，这就是以碳为基础的DNA分子。</li>
<li>求多个质数的乘积极其容易，但分解质因素则异常困难。<code>可用于加密算法</code></li>
<li>最聪明的拉马克个体比最聪明的达尔文个体聪明得多。<code>父代可以把突变的基因遗传给子代，并通过优胜劣汰来进行选择</code></li>
<li>如果进化的对象不局限于分子的话，也许会有更有效的进化方式和搜索方法。<code>人工智能的进化速度可能会远远超过人们的想象</code></li>
<li>路径越短的话，信息素挥发得越少。而信息素的信号越强，循迹而来的蚂蚁就越多。那些较短的路径由此得到自我强化。运行5000回合之后，蚂蚁的群体思维就会进化出一条相当理想的路径。<code>旅行商问题</code></li>
<li>除了能够创造我们制造不出来的东西以外，进化还有一点值得夸耀：它能造出来缺陷更少的东西。</li>
<li>随着软件越来越大，生存变得越重要，同时也越来越困难。<code>模块化，可插拔</code></li>
<li>人工进化是工程霸权的终结。</li>
<li>进化的代价就是——失控。<code>这种失控是目前大部分人观念上无法接受的，人类还是喜欢强有力的控制，从而从中获得安全感</code></li>
<li><code>在巨大的变化面前，‘正确’将被‘生存能力’所取代。</code></li>
<li>我们舍控制而取力量。对我们这些执着于控制的家伙来说，这无异于魔鬼的交易。<code>人工智能也具有两面性，即可能是天使，也可能是魔鬼！</code></li>
</ol>
<h3 id="第十六章-控制的未来"><a href="#第十六章-控制的未来" class="headerlink" title="第十六章 控制的未来"></a>第十六章 控制的未来</h3><p>　　 16.1 玩具世界的卡通物理学<br>　　 16.2 合成角色的诞生<br>　　 16.3 没有实体的机器人<br>　　 16.4 行为学架构中的代理<br>　　 16.5 给自由意志强加宿命<br>　　 16.6 米老鼠重装上阵<br>　　 16.7 寻求协同控制<br>Notes and Thinking：  </p>
<ol>
<li>一个动画形象即使按照人类的正确顺序来行动，如果它甩膀掀胯的相对速度跟不上节奏，仍会显得很机械。人类大脑能够轻易地识别出这种赝品。所以说，时机的掌握是动作的又一个复杂面。</li>
<li>我可以储存不同的手部动作，但难办的是不知道什么东西支配着这些动作。</li>
<li>为了创造出不仅仅会走路的生物，动画师们（还有机器人研究者们）需要找出办法来培育出所有类型的自然行为。<code>让这些行为通过简单元素自然的进化出来或者涌现出来</code></li>
<li>如何组织一个既允许一定偏离又围绕着既定结局的故事？</li>
<li>怎样在不剥夺人工生命角色自由的情况下，给它设定某种结局？<code>定律、规则、细思极恐！</code></li>
<li>控制的未来是：伙伴关系，协同控制，人机混合控制。所有这些都意味着，创造者必须和他的创造物一起共享控制权，而且要同呼吸共命运。</li>
</ol>
<h3 id="第十七章-开放的宇宙"><a href="#第十七章-开放的宇宙" class="headerlink" title="第十七章 开放的宇宙"></a>第十七章 开放的宇宙</h3><p>　　 17.1 拓展生存的空间<br>　　 17.2 生成图像的基元组<br>　　 17.3 无心插柳柳成荫<br>　　 17.4 打破规则求生存<br>　　 17.5 掌握进化工具<br>　　 17.6 从滑翔意外到生命游戏<br>　　 17.7 生命的动词<br>　　 17.8 在超生命的国度中安家落户<br>Notes and Thinking：  </p>
<ol>
<li>对逻辑单元而不是数字位元做进化，最根本的优势还在于它能马上将系统引上通往开放宇宙的大道。</li>
<li>大自然并不会只为了优雅而简化</li>
<li>人类的智慧有一个近乎神秘的盲点。我们不能凭直觉理解概率、横向因果关系及同步逻辑方面的各种概念。它们完全不符合我们的思维方式。我们的思维退而求其次地选择了串行叙述——线性描述。那正是最早的计算机使用冯·诺依曼串行设计方案的原因：因为人类就是这样进行思考的。</li>
<li>他大脑深层的功能一个接一个地重现。朗顿记得那灵光一现的刹那，他的本体感受——那种在一具躯体之中的感知——复原了。他为一种“强烈的发自内心深处的直觉”所震撼</li>
<li>胚细胞只不过是经过伪装的机器人。</li>
</ol>
<h3 id="第十八章-有组织的变化之架构"><a href="#第十八章-有组织的变化之架构" class="headerlink" title="第十八章 有组织的变化之架构"></a>第十八章 有组织的变化之架构</h3><p>　　 18.1 日常进化的革命<br>　　 18.2 绕开中心法则<br>　　 18.3 学习和进化之间的区别<br>　　 18.4 进化的进化<br>　　 18.5 进化解释一切<br>Notes and Thinking：  </p>
<ol>
<li>大自然就是一个有序变化的王国。</li>
<li>迄今为止的无序变化正是技术的真实写照。无序变化的极致是“革命”</li>
<li>基因中没有管理信息交通的中央管理局。基因组就是极致的分权系统——蔓生的冗余片断，大规模并行处理，没有主管，无人监察各个事务。</li>
<li>生物所进行的探索式学习实质上是一个对确定问题的随机搜索算法</li>
<li>人类历史就是一个文化传承的过程。随着社会的发展，人类的学习与传授技能与生物学意义上继承的记忆与能力是遥相呼应的。<code>弥母</code></li>
<li>先前的人类所获得的每一个文化进步（刀耕、火种、书写），都为人类心智和躯体的转变预备了“可能的空间”，从而使昔日的生物行为转化为日后的文化行为。</li>
<li>如果我们把文化看作是一个自组织系统——一个具有自己的日程和生存压力的系统——那么，人类的历史就会显得更有意思了。</li>
<li>揭示深度进化的内在本质之时，也即是触动我们灵魂之日。</li>
</ol>
<h3 id="第十九章-后达尔文主义"><a href="#第十九章-后达尔文主义" class="headerlink" title="第十九章 后达尔文主义"></a>第十九章 后达尔文主义</h3><p>　　 19.1 达尔文进化论不完备之处<br>　　 19.2 只有自然选择还不够<br>　　 19.3 生命之树上的连理枝<br>　　 19.4 非随机突变的前提<br>　　 19.5 怪亦有道<br>　　 19.6 化抽象为具象<br>　　 19.7 物以类聚<br>　　 19.8 DNA并不能给所有东西编码<br>　　 19.9 不确定的生物搜索空间密度<br>　　 19.10 自然选择之数学原理<br>Notes and Thinking：</p>
<ol>
<li>他想不出一个没有晶状体与之配套的视网膜，或者反过来，没有视网膜与之配套的晶状体能对它的拥有者有什么用处。而既然生物不会囤积它的发明（“嘿，等熬到白垩纪这东西就有用了！”），那每个阶段的物种进步就都得是马上就能用上、能产生效果的。每次突破，都必须首演即获成功。</li>
<li>由一个细胞系继承而来、负责运送氧气的经过验证的系统，可能和另一个细胞系中负责气体交换的现存系统紧密结合在一起。双方共生相连，就有可能形成一个呼吸系统，而这一发育过程未必是累进的。<code>达尔文进化论的补充，进化可能是并行的</code></li>
<li>处于交互关系中的进化过程可以跃过个体的上百万年反复试错的时间。<code>并行进化过程</code></li>
<li>自然选择是编辑，而不是作者.<code>那么谁才是真正的创造者？</code></li>
<li>进化是物质与信息相互混合的过程，遗传逻辑不能违背其所栖身的物质世界的规律。</li>
<li>进化过程是跳跃式前进的。发育早期的小变化会导致成熟期的大变化，从而诞生一个怪物。尽管多数极端变异都会夭折，但偶尔也会有些大的变化能融入整体，于是诞生某种“有前途”的怪物。这个有前途的怪物可能会长出一对完整的翅膀；而按照达尔文理论则需要有一种半翅的中间态。生物体也许能够一步到位实现最终形态，那些所谓中间形态的物种也许从未出现过。这种有前途怪物的出现，也能解释为什么化石中找不到过渡形态的物种。</li>
<li>进化应该是既有宽度，又有纵深的。</li>
</ol>
<h3 id="第二十章-沉睡的蝴蝶"><a href="#第二十章-沉睡的蝴蝶" class="headerlink" title="第二十章 沉睡的蝴蝶"></a>第二十章 沉睡的蝴蝶</h3><p>　　 20.1 无序之有序<br>　　 20.2 反直觉的网络数学<br>　　 20.3 迭坐，喷涌，自催化<br>　　 20.4 值得一问的问题<br>　　 20.5 自调节的活系统<br>Notes and Thinking：  </p>
<ol>
<li>闭环控制系统.<code>互为因果关系，自洽系统</code></li>
<li>宇宙自己为自己制订规则，并脱胎于一个自洽的系统</li>
<li>任何系统寻求的首要目标都是生存。其次是保证系统最大灵活度的理想参数。而最令人兴奋的是第三个层级的目标：寻找系统在进化过程中不断增强自调节的策略和反馈机制。</li>
</ol>
<h3 id="第二十一章-水往高处流"><a href="#第二十一章-水往高处流" class="headerlink" title="第二十一章 水往高处流"></a>第二十一章 水往高处流</h3><p>　　 21.1 四十亿年的庞氏骗局<br>　　 21.2 进化的目的是什么<br>　　 21.3 超进化的七个趋势<br>　　 21.4 土狼般的自我进化<br>Notes and Thinking：  </p>
<ol>
<li>不可逆性、递增的复杂性、递增的多样性、递增的个体数量、递增的专业性、递增的相互依存关系，以及递增的进化力。</li>
<li>社会化的加深正是生命递增的相依共生关系的另一种形式。人类正是一个越来越依赖生命而不是非生物的极端例子</li>
<li>仅仅依靠不断地积累越来越多的新知识，心智不能真正很好地成长。它还必须开发出更新更好地运用已有知识的方法.<code>必须归纳总结，灵活运用。心理发育的关键一步</code></li>
<li>一个进化系统是稳定的，因为它会不断回归到最优进化力的状态。但是因为这个最优点是变化的——就像镜子上变色龙的颜色——这个系统又永远处在非均衡状态。</li>
<li>群选择.<code>自然选择不仅以个体为单位，而且以群为单位。甚至文化也属于进化的一部分</code></li>
</ol>
<h3 id="第二十二章-预言机"><a href="#第二十二章-预言机" class="headerlink" title="第二十二章 预言机"></a>第二十二章 预言机</h3><p>　　 22.1 接球的大脑<br>　　 22.2 混沌的另一面<br>　　 22.3 具有正面意义的短视<br>　　 22.4 从可预测性范围里挣大钱<br>　　 22.5 前瞻：内视行动<br>　　 22.6 预测的多样性<br>　　 22.7 以万变求不变<br>　　 22.8 系统存在的目的就是揭示未来<br>　　 22.9 全球模型的诸多问题<br>　　 22.10 舵手是大家<br>Notes and Thinking：</p>
<ol>
<li>在混沌中存在着秩序.<code>经济体，股票市场，短期趋势</code></li>
<li>与其花费数年的时间去搞一本预测一切可能发生状况的公司员工手册——它在付印之际就过时了——不如采用那种有正面意义的短视</li>
<li>在一个股票市场中，成功会激发起强烈的、自我取消的反馈流</li>
<li>适应性，就是利用信息来应付环境的不确定性</li>
<li>“适应就是以万变求不变。”一个系统（根据定义是不变的）适应（变化）的目的就是为了存续（不变）。</li>
<li>学习就意味着生存。</li>
</ol>
<h3 id="第二十三章-整体，空洞，以及空间"><a href="#第二十三章-整体，空洞，以及空间" class="headerlink" title="第二十三章 整体，空洞，以及空间"></a>第二十三章 整体，空洞，以及空间</h3><p>　　 23.1 控制论怎么了？<br>　　 23.2 科学知识网之缺口<br>　　 23.3 令人惊讶的琐碎小事<br>　　 23.4 超文本：权威的终结<br>　　 23.5 新的思考空间<br>Notes and Thinking：</p>
<ol>
<li>大片无知的荒漠中横亘着一个个自成体系的知识山峰。</li>
<li>宇宙运行的规律也会进化吗？如果主宰宇宙运行的规律是宇宙自行生成的，它会受到宇宙自我调节力的影响吗？也许维持所有理性规律的特殊的基本规律都处于不断变动中。我们是否在玩一场所有规则都在被不断重写的游戏？</li>
<li>我们组织写作空间的方式，也就是我们组织思想的方式</li>
</ol>
<h3 id="第二十四章-九律"><a href="#第二十四章-九律" class="headerlink" title="第二十四章 九律"></a>第二十四章 九律</h3><p>　　 4.1 如何无中生有<br>　　 24.2 将宇宙据为己有<br>Notes and Thinking：</p>
<ol>
<li>工业时代的标志是机械设计能力的登峰造极；而新生物文明的标志则是使设计再次回归自然。</li>
<li>无中生有.<code>涌现</code></li>
</ol>
<h3 id="“失控”的协作与进化——翻译后记"><a href="#“失控”的协作与进化——翻译后记" class="headerlink" title="“失控”的协作与进化——翻译后记 "></a>“失控”的协作与进化——翻译后记 </h3><p>如何既不抹杀创造性和进化空间又能保证产品和服务的质量？<br>答案就是层级架构，而且往往只需要两个层级就足够了：下层是充满活力的“蜂群”式协作，上层则对产品或服务的最终质量进行把控。</p>
<div style="width:70%;margin:auto">
<img src='http://muchstudy.com/2020/04/04/聊聊一线开发的基本素养/公众号二维码.gif'>
</div> 

      
    </div>
    <footer class="article-footer">
      <a data-url="http://muchstudy.com/2016/08/16/%E3%80%8A%E5%A4%B1%E6%8E%A7%E3%80%8B/" data-id="cm5tqeetj0006wayp3zh7bh8b" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/16/%E7%9C%9F%E3%80%81%E5%96%84%E3%80%81%E7%BE%8E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          真、善、美
        
      </div>
    </a>
  
  
    <a href="/2016/08/15/%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AERESTFull%20API%E8%AE%BE%E8%AE%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">远程访问API设计</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DBMS/">DBMS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/">FrontEnd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maven/">Maven</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programmer/">Programmer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thinking/">Thinking</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E7%A0%94%E5%8F%91/">产品研发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E5%AE%89%E5%85%A8/" rel="tag">HTTP安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" rel="tag">HTTP状态码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E8%BF%9E%E6%8E%A5/" rel="tag">HTTP连接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POI/" rel="tag">POI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/" rel="tag">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nexus/" rel="tag">nexus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/restfull/" rel="tag">restfull</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlmap/" rel="tag">sqlmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/" rel="tag">团队管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%80%83/" rel="tag">工作思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="tag">工具类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTTP%E5%AE%89%E5%85%A8/" style="font-size: 10px;">HTTP安全</a> <a href="/tags/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" style="font-size: 10px;">HTTP状态码</a> <a href="/tags/HTTP%E8%BF%9E%E6%8E%A5/" style="font-size: 10px;">HTTP连接</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/POI/" style="font-size: 10px;">POI</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/nexus/" style="font-size: 10px;">nexus</a> <a href="/tags/restfull/" style="font-size: 10px;">restfull</a> <a href="/tags/sqlmap/" style="font-size: 10px;">sqlmap</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">sql注入</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">哲学</a> <a href="/tags/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/" style="font-size: 10px;">团队管理</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%80%83/" style="font-size: 20px;">工作思考</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" style="font-size: 12px;">工具类</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 14px;">缓存</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12px;">读书</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 18px;">读书笔记</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 16px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/12/%E4%BA%BA%E7%94%9F%E4%B8%AD%E5%94%AF%E4%B8%80%E7%9A%842024/">人生中唯一的2024</a>
          </li>
        
          <li>
            <a href="/2024/05/27/%E3%80%8A%E5%BE%B7%E7%B1%B3%E5%AE%89%EF%BC%9A%E5%BD%B7%E5%BE%A8%E5%B0%91%E5%B9%B4%E6%97%B6%E3%80%8B/">《德米安：彷徨少年时》</a>
          </li>
        
          <li>
            <a href="/2024/05/26/%E3%80%8A%E5%AE%9D%E8%B4%B5%E7%9A%84%E4%BA%BA%E7%94%9F%E5%BB%BA%E8%AE%AE%E3%80%8B/">《宝贵的人生建议》</a>
          </li>
        
          <li>
            <a href="/2024/03/17/%E3%80%8A%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%9E%E8%B7%B5%E3%80%8B/">《管理的实践》</a>
          </li>
        
          <li>
            <a href="/2024/02/24/%E3%80%8A%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E7%AE%A1%E7%90%86%E8%80%85%E3%80%8B/">《卓有成效的管理者》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 YiYing<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>