<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>【鸡汤第1期】从心所欲而不逾矩 | YiYing’s sharing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从心所欲而不逾矩 凭借一己之力，用100多个短视频，就获得了CNN积40年之功力才能在海外社交媒体上收割到的流量（订阅量700万+）  再次印证精品依然是营销的利器。曾经被问到技术基础建设怎么向其他团队推广，答案就是把他做成精品！   她的世界，是雨落屋檐，灶台炉火；是挥锄刨姜，石磙碾玉；是肩抗枯柴，黄瓜入怀，既满足了人们对山水田间生活的想象，也在喧嚣闹腾的人心中营造出一片桃花源。  好的">
<meta property="og:type" content="article">
<meta property="og:title" content="【鸡汤第1期】从心所欲而不逾矩">
<meta property="og:url" content="http://muchstudy.com/2019/12/15/%E3%80%90%E9%B8%A1%E6%B1%A4%E7%AC%AC1%E6%9C%9F%E3%80%91%E4%BB%8E%E5%BF%83%E6%89%80%E6%AC%B2%E8%80%8C%E4%B8%8D%E9%80%BE%E7%9F%A9/index.html">
<meta property="og:site_name" content="YiYing’s sharing">
<meta property="og:description" content="从心所欲而不逾矩 凭借一己之力，用100多个短视频，就获得了CNN积40年之功力才能在海外社交媒体上收割到的流量（订阅量700万+）  再次印证精品依然是营销的利器。曾经被问到技术基础建设怎么向其他团队推广，答案就是把他做成精品！   她的世界，是雨落屋檐，灶台炉火；是挥锄刨姜，石磙碾玉；是肩抗枯柴，黄瓜入怀，既满足了人们对山水田间生活的想象，也在喧嚣闹腾的人心中营造出一片桃花源。  好的">
<meta property="og:locale">
<meta property="og:image" content="http://muchstudy.com/2019/12/15/%E3%80%90%E9%B8%A1%E6%B1%A4%E7%AC%AC1%E6%9C%9F%E3%80%91%E4%BB%8E%E5%BF%83%E6%89%80%E6%AC%B2%E8%80%8C%E4%B8%8D%E9%80%BE%E7%9F%A9/title.jpg">
<meta property="og:image" content="http://muchstudy.com/2020/04/04/聊聊一线开发的基本素养/公众号二维码.gif">
<meta property="article:published_time" content="2019-12-14T16:50:39.000Z">
<meta property="article:modified_time" content="2025-01-12T14:31:06.765Z">
<meta property="article:author" content="YiYing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://muchstudy.com/2019/12/15/%E3%80%90%E9%B8%A1%E6%B1%A4%E7%AC%AC1%E6%9C%9F%E3%80%91%E4%BB%8E%E5%BF%83%E6%89%80%E6%AC%B2%E8%80%8C%E4%B8%8D%E9%80%BE%E7%9F%A9/title.jpg">
  
    <link rel="alternate" href="/atom.xml" title="YiYing’s sharing" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YiYing’s sharing</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://muchstudy.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【鸡汤第1期】从心所欲而不逾矩" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/15/%E3%80%90%E9%B8%A1%E6%B1%A4%E7%AC%AC1%E6%9C%9F%E3%80%91%E4%BB%8E%E5%BF%83%E6%89%80%E6%AC%B2%E8%80%8C%E4%B8%8D%E9%80%BE%E7%9F%A9/" class="article-date">
  <time datetime="2019-12-14T16:50:39.000Z" itemprop="datePublished">2019-12-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【鸡汤第1期】从心所欲而不逾矩
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div style="width:70%;margin:auto">
<img src="/2019/12/15/%E3%80%90%E9%B8%A1%E6%B1%A4%E7%AC%AC1%E6%9C%9F%E3%80%91%E4%BB%8E%E5%BF%83%E6%89%80%E6%AC%B2%E8%80%8C%E4%B8%8D%E9%80%BE%E7%9F%A9/title.jpg" class="">
</div>

<h4 id="从心所欲而不逾矩"><a href="#从心所欲而不逾矩" class="headerlink" title="从心所欲而不逾矩"></a>从心所欲而不逾矩</h4><ul>
<li><p>凭借一己之力，用100多个短视频，就获得了CNN积40年之功力才能在海外社交媒体上收割到的流量（订阅量700万+）</p>
<blockquote>
<p>再次印证精品依然是营销的利器。曾经被问到技术基础建设怎么向其他团队推广，答案就是把他做成<strong>精品</strong>！</p>
</blockquote>
</li>
<li><p>她的世界，是雨落屋檐，灶台炉火；是挥锄刨姜，石磙碾玉；是肩抗枯柴，黄瓜入怀，既满足了人们对山水田间生活的想象，也在喧嚣闹腾的人心中营造出一片桃花源。</p>
<blockquote>
<p>好的文字真的能打动人心！</p>
</blockquote>
</li>
<li><p>穿得朴实，气质干净，话不多，手脚勤快……李子柒能打通中西审美，靠的就是她传递出的一份对生活的热爱、一种恬静的感觉。<br>有点说不清？对，文化软实力，怎么能说清？</p>
<blockquote>
<p>什么是”文化“？我也说不清，《失控》一书里有这样两句话：【自然不仅仅是一个储量丰富的生物基因库，还是一个“文化基因库”】，【文化基因（meme）：也称弥母，文化传播的最小单位，通过模仿等非遗传途径而得以代代相传。】</p>
</blockquote>
</li>
<li><p>嫌人家技能太多？那是少见多怪，是没干过农活的井蛙之谈。岛叔从来没有质疑过在农村生活的大姨：你怎么又会做床单，又会纳鞋底？又会养羊，又会养猪？又会种花生，又会种麦子？<strong>那是她的日常，那是她的人生。</strong></p>
<blockquote>
<p>在分工越来越细致化的今天，没有在农村生活过的人估计真的很难理解</p>
</blockquote>
</li>
<li><p>我们虽然不喜欢给人、给事贴标签，但是传播规律证明，“标签化传播”确实有效。</p>
<blockquote>
<p>记住最后一句【’标签化传播‘确实有效】；最近看到周一围的一个新闻，说是不反对被贴上”油腻“的标签，因为他的职业是演员，不同的标签是对他演技的肯定；也不喜欢把真实的自己暴露给大家，避免刻板印象。</p>
</blockquote>
</li>
<li><p>围绕李子柒被热议不断的“文化输出”这词容易被外媒曲解，理解成国家行为、“组织预谋”云云。其实不是的，不妨用“文化影响”这个稍微中性一点的词。</p>
<blockquote>
<p>从”文化输出“到”文化影响“，赞！</p>
</blockquote>
</li>
<li><p>如何产生影响？归根结底是要有好的东西、好的作品。正如金庸、动作片、武侠片、流行歌构建起了香港流行文化形象一样，前提是这些文化作品质量不错，人民群众喜闻乐见、易于接受。如果说没有作品又大谈特谈“输出”，那就是空中楼阁。</p>
<blockquote>
<p>没有质量的输出，激不起半点水花。我相信，一个好的作者如果想要他的输出打动读者，首先得要打动他自己！</p>
</blockquote>
</li>
</ul>
<p>来源：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/G2_iW84oDnzAEkbYDFLI1Q">【岛叔说】何必争论李子柒</a></p>
<h4 id="首期说明"><a href="#首期说明" class="headerlink" title="首期说明"></a>首期说明</h4><ul>
<li>一直有边阅读边划线的习惯，故而不经意间就会积累不少鸡汤</li>
<li>鸡汤太多缺少整理</li>
<li>灵光一闪的思考缺乏记录，遗失掉很遗憾</li>
<li>信息爆发的时代，有价值的信息往往需要人肉大浪淘沙</li>
<li>整理记录&amp;顺带分享</li>
<li>熬鸡汤费时，不定期发布</li>
</ul>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><ul>
<li>如果觉得这碗鸡汤好喝，请点右下角【在看】</li>
<li>如果还想继续喝，请【关注】</li>
<li>如果被哪句鸡汤打动，请【评论】+【转发】喂给更多的人！</li>
</ul>
<div style="width:70%;margin:auto">
<img src='http://muchstudy.com/2020/04/04/聊聊一线开发的基本素养/公众号二维码.gif'>
</div>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://muchstudy.com/2019/12/15/%E3%80%90%E9%B8%A1%E6%B1%A4%E7%AC%AC1%E6%9C%9F%E3%80%91%E4%BB%8E%E5%BF%83%E6%89%80%E6%AC%B2%E8%80%8C%E4%B8%8D%E9%80%BE%E7%9F%A9/" data-id="cm5tqeevw007rwaypcmh13o03" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/22/%E3%80%90%E9%B8%A1%E6%B1%A4%E7%AC%AC2%E6%9C%9F%E3%80%91%E4%B8%8D%E8%A6%81%E8%BF%BD%E6%B1%82%E5%AE%8C%E7%BE%8E%EF%BC%8C%E8%A6%81%E9%9A%8F%E5%BF%83%E6%89%80%E6%AC%B2%E5%9C%B0%E7%94%9F%E6%B4%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【鸡汤第2期】不要追求完美，要随心所欲地生活
        
      </div>
    </a>
  
  
    <a href="/2019/12/01/%E6%89%8B%E5%86%99JS%E5%87%BD%E6%95%B0%E7%9A%84call%E3%80%81apply%E3%80%81bind%E5%AE%9E%E7%8E%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">手写JS函数的call、apply、bind实现</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DBMS/">DBMS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/">FrontEnd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maven/">Maven</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programmer/">Programmer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thinking/">Thinking</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E7%A0%94%E5%8F%91/">产品研发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E5%AE%89%E5%85%A8/" rel="tag">HTTP安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" rel="tag">HTTP状态码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E8%BF%9E%E6%8E%A5/" rel="tag">HTTP连接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POI/" rel="tag">POI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/" rel="tag">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nexus/" rel="tag">nexus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/restfull/" rel="tag">restfull</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlmap/" rel="tag">sqlmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/" rel="tag">团队管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%80%83/" rel="tag">工作思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="tag">工具类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTTP%E5%AE%89%E5%85%A8/" style="font-size: 10px;">HTTP安全</a> <a href="/tags/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" style="font-size: 10px;">HTTP状态码</a> <a href="/tags/HTTP%E8%BF%9E%E6%8E%A5/" style="font-size: 10px;">HTTP连接</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/POI/" style="font-size: 10px;">POI</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/nexus/" style="font-size: 10px;">nexus</a> <a href="/tags/restfull/" style="font-size: 10px;">restfull</a> <a href="/tags/sqlmap/" style="font-size: 10px;">sqlmap</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">sql注入</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">哲学</a> <a href="/tags/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/" style="font-size: 10px;">团队管理</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%80%83/" style="font-size: 20px;">工作思考</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" style="font-size: 12px;">工具类</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 14px;">缓存</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12px;">读书</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 18px;">读书笔记</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 16px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/12/%E4%BA%BA%E7%94%9F%E4%B8%AD%E5%94%AF%E4%B8%80%E7%9A%842024/">人生中唯一的2024</a>
          </li>
        
          <li>
            <a href="/2024/05/27/%E3%80%8A%E5%BE%B7%E7%B1%B3%E5%AE%89%EF%BC%9A%E5%BD%B7%E5%BE%A8%E5%B0%91%E5%B9%B4%E6%97%B6%E3%80%8B/">《德米安：彷徨少年时》</a>
          </li>
        
          <li>
            <a href="/2024/05/26/%E3%80%8A%E5%AE%9D%E8%B4%B5%E7%9A%84%E4%BA%BA%E7%94%9F%E5%BB%BA%E8%AE%AE%E3%80%8B/">《宝贵的人生建议》</a>
          </li>
        
          <li>
            <a href="/2024/03/17/%E3%80%8A%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%9E%E8%B7%B5%E3%80%8B/">《管理的实践》</a>
          </li>
        
          <li>
            <a href="/2024/02/24/%E3%80%8A%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E7%AE%A1%E7%90%86%E8%80%85%E3%80%8B/">《卓有成效的管理者》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 YiYing<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>