<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>《1844经济学哲学手稿》 | YiYing’s sharing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么看这本书，来源这篇关于”异化论“的观点：为什么看这本书，来源这篇关于”异化论“的观点：有哪些让你浑身颤抖、无法自拔，庆幸读到的好书？ 原稿看了前面一半，越往后看表示越看不懂，于是找了复旦大学吴晓明教授对于该书的课程学习了一下。 课程笔记资本：资本是积累起来的劳动，是固定的劳动支配固定的劳动。 资本家：资本家指资本的人格化，不是指具体的人。 工资：工资意味着劳动的价格。 异化：  异化的劳动：">
<meta property="og:type" content="article">
<meta property="og:title" content="《1844经济学哲学手稿》">
<meta property="og:url" content="http://muchstudy.com/2024/01/28/%E3%80%8A1844%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%93%B2%E5%AD%A6%E6%89%8B%E7%A8%BF%E3%80%8B/index.html">
<meta property="og:site_name" content="YiYing’s sharing">
<meta property="og:description" content="为什么看这本书，来源这篇关于”异化论“的观点：为什么看这本书，来源这篇关于”异化论“的观点：有哪些让你浑身颤抖、无法自拔，庆幸读到的好书？ 原稿看了前面一半，越往后看表示越看不懂，于是找了复旦大学吴晓明教授对于该书的课程学习了一下。 课程笔记资本：资本是积累起来的劳动，是固定的劳动支配固定的劳动。 资本家：资本家指资本的人格化，不是指具体的人。 工资：工资意味着劳动的价格。 异化：  异化的劳动：">
<meta property="og:locale">
<meta property="article:published_time" content="2024-01-28T11:40:28.000Z">
<meta property="article:modified_time" content="2025-01-12T14:31:06.909Z">
<meta property="article:author" content="YiYing">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="YiYing’s sharing" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YiYing’s sharing</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://muchstudy.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《1844经济学哲学手稿》" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/01/28/%E3%80%8A1844%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%93%B2%E5%AD%A6%E6%89%8B%E7%A8%BF%E3%80%8B/" class="article-date">
  <time datetime="2024-01-28T11:40:28.000Z" itemprop="datePublished">2024-01-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《1844经济学哲学手稿》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>为什么看这本书，来源这篇关于”异化论“的观点：为什么看这本书，来源这篇关于”异化论“的观点：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/39474276/answer/152098855">有哪些让你浑身颤抖、无法自拔，庆幸读到的好书？</a></p>
<p>原稿看了前面一半，越往后看表示越看不懂，于是找了复旦大学吴晓明教授对于该书的课程学习了一下。</p>
<h2 id="课程笔记"><a href="#课程笔记" class="headerlink" title="课程笔记"></a>课程笔记</h2><p>资本：资本是积累起来的劳动，是固定的劳动支配固定的劳动。</p>
<p>资本家：资本家指资本的人格化，不是指具体的人。</p>
<p>工资：工资意味着劳动的价格。</p>
<p>异化：</p>
<ul>
<li>异化的劳动：劳动演变成为求生以及谋取财富的手段。</li>
<li>自觉的劳动：诗人写诗就像花要开放一样。</li>
<li>异化劳动是原因，私有财产是结果。私有财产并不是自然的。</li>
</ul>
<p>共产主义：</p>
<ul>
<li>粗陋的共产主义：私有财产普遍化，劳动和资本被平均化。</li>
<li>政治形式的共产主义：废除国家的，共产主义不是政治形式的。</li>
<li>经济形式的共产主义：经济是私有财产的运动。</li>
<li>共产主义既不会是政治形式的，也不可能是经济形式的，<strong><em>共产主义是”社会的“</em></strong>。</li>
</ul>
<h2 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h2><ul>
<li><p>工资决定于资本家和工人之间的敌对的斗争。胜利必定属于资本家。资本家没有工人能比工人没有资本家活得长久。资本家的联合是常见的和有效的，工人的联合则遭到禁止并会给他们招来恶果。</p>
</li>
<li><p>当资本家赢利时工人不一定有利可得，而当资本家亏损时工人就一定跟着吃亏。</p>
</li>
<li><p><strong><em>工资的提高引起工人的过度劳动。他们越想多挣几个钱，他们就越不得不牺牲自己的时间，并且完全放弃一切自由，在挣钱欲望的驱使下从事奴隶劳动。</em></strong> 这就缩短了工人的寿命。工人寿命的缩短对整个工人阶级是一个有利状况，因为这样就必然会不断产生对劳动的新需求。这个阶级始终不得不牺牲自己的一部分，以避免同归于尽。</p>
</li>
<li><p>由于单靠［IV］劳动为生者阶级的人数增加，工人之间的竞争加剧了，因而他们的价格也降低了。在工厂制度下工人的这种状况达到了顶点。</p>
</li>
<li><p>在一个富裕程度日益提高的社会中，只有最富有的人才能靠货币利息生活。其余的人都不得不用自己的资本经营某种行业，或者把自己的资本投入商业。这样一来，资本家之间的竞争会加剧，资本的积聚会加强，大资本家使小资本家陷于破产，一部分先前的资本家会沦为工人阶级，工人阶级则由于增加了人数，部分地又要经受工资降低之苦</p>
</li>
<li><p>工资的提高在工人身上激起资本家那样的致富欲望，但是，工人只有牺牲自己的精神和肉体才能满足这种欲望。工资的提高以资本的积累为前提并且导致资本的积累，从而使劳动产品越来越作为异己的东西与工人相对立。</p>
</li>
<li><p>实际上工人得到的是产品中最小的、万万不能缺少的部分，也就是说，只得到他不是作为人而是作为工人维持生存所必要的那一部分，只得到不是为繁衍人类而是为繁衍工人这个奴隶阶级所必要的那一部分。</p>
</li>
<li><p><strong><em>分工提高劳动的生产力，增加社会的财富，促使社会精美完善，同时却使工人陷于贫困直到变为机器。劳动促进资本的积累，从而也促进社会富裕程度的提高，同时却使工人越来越依附于资本家，引起工人间更剧烈的竞争，使工人卷入生产过剩的追猎活动；跟随生产过剩而来的是同样急剧的生产衰落。</em></strong></p>
</li>
<li><p>一个民族要想在精神方面更自由地发展，就不应该再当自己的肉体需要的奴隶，不应该再当自己的肉体的奴仆。因此，他们首先必须有能够进行精神创造和精神享受的时间。</p>
</li>
<li><p>不幸的是，千百万人只有通过那种伤害身体、使道德和智力畸形发展的紧张劳动，才能挣钱勉强养活自己，而且他们甚至不得不把找到这样一种工作的不幸看做是一种幸运。</p>
</li>
<li><p>资本是对劳动及其产品的支配权力。资本家拥有这种权力并不是由于他的个人的特性或人的特性，而只是由于他是资本的所有者。他的权力就是他的资本的那种不可抗拒的购买的权力。</p>
</li>
<li><p>如果资本家从出卖工人生产的产品中，除了用于补偿他预付在工资上的基金所必需的数额以外，不指望再多得一些，他就不会有兴趣雇用这些工人了；如果他的利润同所使用的基金的量不成一定的比例，他就不会有兴趣使用较大的资本来代替较小的资本。</p>
</li>
<li><p>资本家赚得的利润首先同工资成比例，其次同预付的原料成比例。</p>
</li>
<li><p>在对自然产品加工和再加工时人的劳动的增加，不是使工资增加，而是一方面使获利资本的数额增加，另一方面使每一笔后来的资本比先前的资本增大。</p>
</li>
</ul>
<p>2023/12/28 发表想法</p>
<blockquote>
<p>这个时候国有资本的价值就体现出来了，例如铁路、邮政<br>原文：资本占有者决定把资本投入农业还是投入工业，投入批发商业的某一部门还是投入零售商业的某一部门，其唯一动机是对他自己的利润的考虑。至于资本的哪一种用途能推动多少生产劳动，［V］或者会使他的国家的土地和劳动的年产品增加多少价值，他是从来不会想到去计算的。</p>
</blockquote>
<ul>
<li><p>竞争就是抵制资本家的唯一手段；根据国民经济学的论述，竞争既对工资的提高产生好影响，也对商品价格的下降产生有利于消费公众的好影响。</p>
</li>
<li><p><strong><em>资本占优势的地方，普遍勤劳；收入占优势的地方，普遍懒惰。</em></strong></p>
</li>
<li><p><strong><em>出租自己的劳动就是开始自己的奴隶生活；而出租劳动材料就是确立自己的自由…… 劳动是人，而劳动材料则根本不包括人。</em></strong></p>
</li>
<li><p>材料要素如果没有别的要素即劳动，根本不能创造财富</p>
</li>
<li><p>人们制定的法律赋予所有者以使用和滥用即随心所欲地处置任何劳动材料的权利…… 法律并不责成所有者始终及时地给那些一无所有的人提供工作，而且还付给他们总是够用的工资，等等。</p>
</li>
<li><p>竞争不过是任意交换的表现，而任意交换又是使用和滥用任何生产工具的个人权利的直接和合乎逻辑的结果。实际上构成一个统一整体的这三个经济因素——使用和滥用的权利，交换的自由和无限制的竞争</p>
</li>
<li><p>各国只是生产的工场；人是消费和生产的机器；人的生命就是资本；经济规律盲目地支配着世界。</p>
</li>
<li><p>因为按照事物的本性，资本的积累是分工的必要的先导，只有资本的积聚越来越多，分工才会越来越细</p>
</li>
<li><p>工人在他的对象中的异化表现在：工人生产得越多，他能够消费的越少；他创造的价值越多，他自己越没有价值、越低贱；工人的产品越完美，工人自己越畸形；工人创造的对象越文明，工人自己越野蛮；劳动越有力量，工人越无力；劳动越机巧，工人越愚笨，越成为自然界的奴隶。</p>
</li>
<li><p>劳动为富人生产了奇迹般的东西，但是为工人生产了赤贫。劳动生产了宫殿，但是给工人生产了棚舍。劳动生产了美，但是使工人变成畸形。劳动用机器代替了手工劳动，但是使一部分工人回到野蛮的劳动，并使另一部分工人变成机器。劳动生产了智慧，但是给工人生产了愚钝和痴呆。</p>
</li>
<li><p>异化劳动把自主活动、自由活动贬低为手段，也就把人的类生活变成维持人的肉体生存的手段。</p>
</li>
<li><p>在国民经济学看来，<strong><em>工人的需要不过是维持工人在劳动期间的生活的需要，而且只限于保持工人后代不致死绝。因此，工资就与其他任何生产工具的保养和维修，与资本连同利息的再生产所需要的一般资本的消费，与为了保持车轮运转而加的润滑油，具有完全相同的意义。</em></strong></p>
</li>
<li><p>他把自己的对手描绘为狡黠诡诈的，兜售叫卖的，吹毛求疵的，坑蒙拐骗的，贪婪成性的，见钱眼开的，图谋不轨的，没有心肝和丧尽天良的，背离社会和出卖社会利益的，放高利贷的，牵线撮合的，奴颜婢膝的，阿谀奉承的，圆滑世故的，招摇撞骗的，冷漠生硬的，制造、助长和纵容竞争、赤贫和犯罪的，破坏一切社会纽带的，没有廉耻、没有原则、没有诗意、没有实体、心灵空虚的贪财恶棍。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://muchstudy.com/2024/01/28/%E3%80%8A1844%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%93%B2%E5%AD%A6%E6%89%8B%E7%A8%BF%E3%80%8B/" data-id="cm5tqeewr00a7waypffy16uyw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/24/%E3%80%8A%E6%A5%9E%E4%B8%A5%E5%A4%A7%E4%B9%89%E4%BB%8A%E9%87%8A%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《楞严大义今释》
        
      </div>
    </a>
  
  
    <a href="/2024/01/07/%E5%85%B3%E4%BA%8E%E4%BC%81%E4%B8%9A%E5%A2%9E%E9%95%BF%E4%B8%8E%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于企业增长与个人成长</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DBMS/">DBMS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/">FrontEnd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maven/">Maven</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programmer/">Programmer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thinking/">Thinking</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E7%A0%94%E5%8F%91/">产品研发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E5%AE%89%E5%85%A8/" rel="tag">HTTP安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" rel="tag">HTTP状态码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E8%BF%9E%E6%8E%A5/" rel="tag">HTTP连接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POI/" rel="tag">POI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/" rel="tag">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nexus/" rel="tag">nexus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/restfull/" rel="tag">restfull</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlmap/" rel="tag">sqlmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/" rel="tag">团队管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%80%83/" rel="tag">工作思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="tag">工具类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTTP%E5%AE%89%E5%85%A8/" style="font-size: 10px;">HTTP安全</a> <a href="/tags/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" style="font-size: 10px;">HTTP状态码</a> <a href="/tags/HTTP%E8%BF%9E%E6%8E%A5/" style="font-size: 10px;">HTTP连接</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/POI/" style="font-size: 10px;">POI</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/nexus/" style="font-size: 10px;">nexus</a> <a href="/tags/restfull/" style="font-size: 10px;">restfull</a> <a href="/tags/sqlmap/" style="font-size: 10px;">sqlmap</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">sql注入</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">哲学</a> <a href="/tags/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/" style="font-size: 10px;">团队管理</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%80%83/" style="font-size: 20px;">工作思考</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" style="font-size: 12px;">工具类</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 14px;">缓存</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12px;">读书</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 18px;">读书笔记</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 16px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/12/%E4%BA%BA%E7%94%9F%E4%B8%AD%E5%94%AF%E4%B8%80%E7%9A%842024/">人生中唯一的2024</a>
          </li>
        
          <li>
            <a href="/2024/05/27/%E3%80%8A%E5%BE%B7%E7%B1%B3%E5%AE%89%EF%BC%9A%E5%BD%B7%E5%BE%A8%E5%B0%91%E5%B9%B4%E6%97%B6%E3%80%8B/">《德米安：彷徨少年时》</a>
          </li>
        
          <li>
            <a href="/2024/05/26/%E3%80%8A%E5%AE%9D%E8%B4%B5%E7%9A%84%E4%BA%BA%E7%94%9F%E5%BB%BA%E8%AE%AE%E3%80%8B/">《宝贵的人生建议》</a>
          </li>
        
          <li>
            <a href="/2024/03/17/%E3%80%8A%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%9E%E8%B7%B5%E3%80%8B/">《管理的实践》</a>
          </li>
        
          <li>
            <a href="/2024/02/24/%E3%80%8A%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E7%AE%A1%E7%90%86%E8%80%85%E3%80%8B/">《卓有成效的管理者》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 YiYing<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>