<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>《如何阅读一本书》 | YiYing’s sharing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一次读，很多地方看着看着容易走神，原因也很简单，知识较多，阅读起来比较困难，的确是一本非常值得读的书，值得二刷    译序 如果没有经历这么多年的寻觅与颠簸，发现与失落，我读这本书的感受不会这么深刻，收获也不会这么丰富。  第一篇 阅读的层次第一章 阅读的活力与艺术 太多的资讯就如同太少的资讯一样，都是一种对理解力的阻碍。   电视观众、收音机听众、杂志读者所面对的是一种复杂的组成——从独创的">
<meta property="og:type" content="article">
<meta property="og:title" content="《如何阅读一本书》">
<meta property="og:url" content="http://muchstudy.com/2023/08/06/%E3%80%8A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E3%80%8B/index.html">
<meta property="og:site_name" content="YiYing’s sharing">
<meta property="og:description" content="第一次读，很多地方看着看着容易走神，原因也很简单，知识较多，阅读起来比较困难，的确是一本非常值得读的书，值得二刷    译序 如果没有经历这么多年的寻觅与颠簸，发现与失落，我读这本书的感受不会这么深刻，收获也不会这么丰富。  第一篇 阅读的层次第一章 阅读的活力与艺术 太多的资讯就如同太少的资讯一样，都是一种对理解力的阻碍。   电视观众、收音机听众、杂志读者所面对的是一种复杂的组成——从独创的">
<meta property="og:locale">
<meta property="article:published_time" content="2023-08-06T15:18:29.000Z">
<meta property="article:modified_time" content="2025-01-12T14:31:06.896Z">
<meta property="article:author" content="YiYing">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="YiYing’s sharing" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YiYing’s sharing</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://muchstudy.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《如何阅读一本书》" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/08/06/%E3%80%8A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E3%80%8B/" class="article-date">
  <time datetime="2023-08-06T15:18:29.000Z" itemprop="datePublished">2023-08-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《如何阅读一本书》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>第一次读，很多地方看着看着容易走神，原因也很简单，知识较多，阅读起来比较困难，的确是一本非常值得读的书，值得二刷
 </p>
</blockquote>
<h2 id="译序"><a href="#译序" class="headerlink" title="译序"></a>译序</h2><ul>
<li>如果没有经历这么多年的寻觅与颠簸，发现与失落，我读这本书的感受不会这么深刻，收获也不会这么丰富。
 <h1 id="第一篇-阅读的层次"><a href="#第一篇-阅读的层次" class="headerlink" title="第一篇 阅读的层次"></a>第一篇 阅读的层次</h1><h2 id="第一章-阅读的活力与艺术"><a href="#第一章-阅读的活力与艺术" class="headerlink" title="第一章 阅读的活力与艺术"></a>第一章 阅读的活力与艺术</h2></li>
<li>太多的资讯就如同太少的资讯一样，都是一种对理解力的阻碍。
 </li>
<li>电视观众、收音机听众、杂志读者所面对的是一种复杂的组成——从独创的华丽辞藻到经过审慎挑选的资料与统计——目的都在让人不需要面对困难或努力，很容易就整理出“自己”的思绪。但是这些精美包装的资讯效率实在太高了，让观众、听众或读者根本用不着自己做结论。
 </li>
<li>这个读者比另一个读者更主动一些，他在阅读世界里面的探索能力就更强一些，收获更多一些，因而也更高明一些。读者对他自己，以及自己面前的书籍，要求的越多，获得的就越多。
 </li>
<li>读者想“接住”多少意念完全看他在阅读时多么主动，以及他投入不同心思来阅读的技巧如何。
 </li>
<li>阅读的目标：为获得资讯而读，以及为求得理解而读
 </li>
<li>如果这本书从头到尾都是你明白的，那么这个作者跟你就是两个头脑却在同一个模子里铸造出来。这本书中的讯息只是将你还没读这本书之前，你们便共同了解的东西传达出来而已。
 </li>
<li>只有一种方式是真正地在阅读。没有任何外力的帮助，你就是要读这本书。你什么都没有，只凭着内心的力量，玩味着眼前的字句，慢慢地提升自己，从只有模糊的概念到更清楚地理解为止。这样的一种提升，是在阅读时的一种脑力活动，也是更高的阅读技巧。这种阅读就是让一本书向你既有的理解力做挑战。
 </li>
<li>第二种意义是一个人试着读某样他一开始并不怎么了解的东西。这个东西的水平就是比阅读的人高上一截。这个作者想要表达的东西，能增进阅读者的理解力。这种双方水准不齐之下的沟通，肯定是会发生的，否则，无论是透过演讲或书本，谁都永远不可能从别人身上学习到东西了。这里的“学习”指的是理解更多的事情，而不是记住更多的资讯——和你已经知道的资讯在同一水平的资讯。
 
 </li>
<li>我们只能从比我们“更高杆”的人身上学习。我们一定要知道他们是谁，如何跟他们学习。有这种想法的人，就是能认知阅读艺术的人，就是我们这本书主要关心的对象。
 </li>
<li>除了获取资讯与理解外，阅读还有一些其他的目标，就是娱乐。无论如何，本书不会谈论太多有关娱乐消遣的阅读。那是最没有要求，也不需要太多努力就能做到的事。而且那样的阅读也没有任何规则。任何人只要能阅读，想阅读，就能找一份读物来消遣。
 
 </li>
<li>吸收资讯是要被启发的前一个动作。无论如何，重点在不要止于吸收资讯而已。
 </li>
<li>蒙田说：“初学者的无知在于未学，而学者的无知在于学后。”
 </li>
<li>无知的阅读者。
 </li>
<li>总有一些书呆子读得太广，却读不通。
 </li>
<li>农夫为他的植物或动物做了许多事，结果是这些动植物必须长大，变得更好。
 <h2 id="第二章-阅读的层次"><a href="#第二章-阅读的层次" class="headerlink" title="第二章 阅读的层次"></a>第二章 阅读的层次</h2></li>
<li>第一层次的阅读，我们称之为基础阅读（elementary reading）<br> 在这个层次的阅读中，要问读者的问题是：“这个句子在说什么？”
 </li>
<li>第二个层次的阅读我们称之为检视阅读（inspectional reading）。特点在强调时间。
 </li>
<li>如果第一层次的阅读所问的问题是：“这个句子在说什么？”那么在这个层次要问的典型问题就是：“这本书在谈什么？”
 </li>
<li>这是个表象的问题。还有些类似的问题是：“这本书的架构如何？”或是：“这本书包含哪些部分？”
 </li>
<li>第三种层次的阅读，我们称之为分析阅读（analytical reading）。
 </li>
<li>“有些书可以浅尝即止，有些书是要生吞活剥，只有少数的书是要咀嚼与消化的。”分析阅读就是要咀嚼与消化一本书。
 </li>
<li>第四种，也是最高层次的阅读，我们称之为主题阅读（syntopical reading）。
 <h2 id="第三章-阅读的第一个层次：基础阅读"><a href="#第三章-阅读的第一个层次：基础阅读" class="headerlink" title="第三章 阅读的第一个层次：基础阅读"></a>第三章 阅读的第一个层次：基础阅读</h2></li>
<li>一个人文素养优良的高中，就算什么也没做，也该培养出能达到分析阅读的读者。一个优秀的大学，就算什么也没贡献，也该培育出能进行主题阅读的读者。
 </li>
<li>我们的国人应该变成一个个真正“有能力”的阅读者，能够真正认知“有能力”这个字眼中的涵义。达不到这样的境界，我们就无法应付未来世界的需求。
 <h2 id="第四章-阅读的第二个层次：检视阅读"><a href="#第四章-阅读的第二个层次：检视阅读" class="headerlink" title="第四章 阅读的第二个层次：检视阅读"></a>第四章 阅读的第二个层次：检视阅读</h2></li>
<li>头一次面对一本难读的书的时候，从头到尾先读完一遍，碰到不懂的地方不要停下来查询或思索。
 </li>
<li>你从头到尾读了一遍之后的了解——就算只有50%或更少——能帮助你在后来重读第一次略过的部分时，增进理解。就算你不重读，对一本难度很高的书了解了一半，也比什么都不了解来得要好些——如果你让自己在一碰上困难的地方就停住，最后就可能对这本书真的一无所知了。
 <h2 id="第五章-如何做一个自我要求的读者"><a href="#第五章-如何做一个自我要求的读者" class="headerlink" title="第五章 如何做一个自我要求的读者"></a>第五章 如何做一个自我要求的读者</h2></li>
<li>（1）整体来说，这本书到底在谈些什么？
 </li>
<li>（2）作者细部说了什么，怎么说的？
 </li>
<li>（3）这本书说得有道理吗？是全部有道理，还是部分有道理？
 </li>
<li>（4）这本书跟你有什么关系？
 <h1 id="第二篇-阅读的第三个层次：分析阅读"><a href="#第二篇-阅读的第三个层次：分析阅读" class="headerlink" title="第二篇 阅读的第三个层次：分析阅读"></a>第二篇 阅读的第三个层次：分析阅读</h1><h2 id="第六章-一本书的分类"><a href="#第六章-一本书的分类" class="headerlink" title="第六章 一本书的分类"></a>第六章 一本书的分类</h2></li>
<li>规则一，你一定要知道自己在读的是哪一类书，而且要越早知道越好。最好早在你开始阅读之前就先知道。
 </li>
<li>实用性 vs. 理论性作品
 </li>
<li>理论性的作品是在教你这是什么，实用性的作品在教你如何去做你想要做的事，或你认为应该做的事。
 <h2 id="第七章-透视一本书"><a href="#第七章-透视一本书" class="headerlink" title="第七章 透视一本书"></a>第七章 透视一本书</h2></li>
<li>每一本书的封面之下都有一套自己的骨架。作为一个分析阅读的读者，你的责任就是要找出这个骨架。
 </li>
<li>分析阅读的第二个规则是：使用一个单一的句子，或最多几句话（一小段文字）来叙述整本书的内容。
 </li>
<li>第三个规则可以说成是：将书中重要篇章列举出来，说明它们如何按照顺序组成一个整体的架构。
 </li>
<li>人类没有与生俱来的观念，人类所有的知识都是由经验而来的。本书并论及语言是一个传递思想的媒介
 </li>
<li>这第四个规则可以说是：找出作者要问的问题。一本书的作者在开始写作时，都是有一个问题或一连串的问题，而这本书的内容就是一个答案，或许多答案。
 </li>
<li>分析阅读的第一阶段，或，找出一本书在谈些什么的四个规则：（1）依照书本的种类与主题作分类。（2）用最简短的句子说出整本书在谈些什么。（3）按照顺序与关系，列出全书的重要部分。将全书的纲要拟出来之后，再将各个部分的纲要也一一列出。（4）找出作者在问的问题，或作者想要解决的问题。
 <h2 id="第八章-与作者找出共通的词义"><a href="#第八章-与作者找出共通的词义" class="headerlink" title="第八章 与作者找出共通的词义"></a>第八章 与作者找出共通的词义</h2></li>
<li>规则五，找出重要单字，透过它们与作者达成共识。
 </li>
<li>当我们谈到“阅读”时，可能是指（1）为娱乐而阅读；（2）为获得资讯而阅读；（3）为追求理解力而阅读。
 </li>
<li>大多数人都习惯于没有主动的阅读。没有主动的阅读或是毫无要求的阅读，最大的问题就在读者对字句毫不用心，结果自然无法跟作者达成共识了
 </li>
<li>你一定要利用上下文自己已经了解的所有字句，来推敲出你所不了解的那个字的意义
 <h2 id="第九章-判断作者的主旨"><a href="#第九章-判断作者的主旨" class="headerlink" title="第九章 判断作者的主旨"></a>第九章 判断作者的主旨</h2></li>
<li>你在上一章已经看到第五个规则了：找出关键字，与作者达成共识。第六个规则可以说是：将一本书中最重要的句子圈出来，找出其中的主旨。第七个规则是：从相关文句的关联中，设法架构出一本书的基本论述。
 </li>
<li>阅读的一部分本质就是被困惑，而且知道自己被困惑。怀疑是智慧的开始，从书本上学习跟从大自然学习是一样的。如果你对一篇文章连一个问题也提不出来，那么你就不可能期望一本书能给你一些你原本就没有的视野。
 </li>
<li>他们会为了一个自己感兴趣的句子而暂停，却不会为了感到困扰的句子而暂停。
 </li>
<li>要把一句英文翻译成另一种语文，就更不只是口语的问题了。你所造出来的新句子，并不是原文的口语复制。就算精确，也只是意思的精确而已。
 </li>
<li>这也是为什么说如果你想要确定自己是否吸收了主旨，而不只是生吞活剥了字句，最好是用这种翻译来测试一下。
 </li>
<li>我们建议第七个规则可以有另一个公式：如果可以，找出书中说明重要论述的段落。但是，如果这个论述并没有这样表达出来，你就要去架构出来。你要从这一段或那一段中挑选句子出来，然后整理出前后顺序的主旨，以及其组成的论述。
 </li>
<li>诠释作品的阅读技巧的最后一部分就是：规则八，找出作者的解答。
 </li>
<li>分析阅读的第二个阶段，或找出一本书到底在说什么的规则（诠释一本书的内容）：（5）诠释作者使用的关键字，与作者达成共识。（6）从最重要的句子中抓出作者的重要主旨。（7）找出作者的论述，重新架构这些论述的前因后果，以明白作者的主张。（8）确定作者已经解决了哪些问题，还有哪些是未解决的。在未解决的问题中，确定哪些是作者认为自己无法解决的问题。
 <h2 id="第十章-公正地评断一本书"><a href="#第十章-公正地评断一本书" class="headerlink" title="第十章 公正地评断一本书"></a>第十章 公正地评断一本书</h2></li>
<li>大多数人会以赢得辩论为目标，却没想到要学习的是真理。
 </li>
<li>如果他知道所谓的赢只在于增进知识，而不是将对方打败，他就会明白争强好辩是毫无益处的。
 </li>
<li>规则十一，尊重知识与个人观点的不同，在作任何评断之前，都要找出理论基础。
 <h2 id="第十一章-赞同或反对作者"><a href="#第十一章-赞同或反对作者" class="headerlink" title="第十一章 赞同或反对作者"></a>第十一章 赞同或反对作者</h2></li>
<li>一、分析阅读的第一阶段：找出一本书在谈些什么的规则（1）依照书的种类与主题来分类。（2）使用最简短的文字说明整本书在谈些什么。（3）将主要部分按顺序与关联性列举出来。将全书的大纲列举出来，并将各个部分的大纲也列出来。（4）确定作者想要解决的问题。二、分析阅读的第二阶段：诠释一本书的内容规则（5）诠释作者的关键字，与他达成共识。（6）由最重要的句子中，抓住作者的重要主旨。（7）知道作者的论述是什么，从内容中找出相关的句子，再重新架构出来。（8）确定作者已经解决了哪些问题，还有哪些是没解决的。再判断哪些是作者知道他没解决的问题。三、分析阅读的第三阶段：像是沟通知识一样地评论一本书的规则A．智慧礼节的一般规则（9）除非你已经完成大纲架构，也能诠释整本书了，否则不要轻易批评。（在你说出：“我读懂了!”之前，不要说你同意、不同意或暂缓评论。）（10）不要争强好胜，非辩到底不可。（11）在说出评论之前，你要能证明自己区别得出真正的知识与个人观点的不同。B．批评观点的特别标准（12）证明作者的知识不足。（13）证明作者的知识错误。（14）证明作者不合逻辑。（15）证明作者的分析与理由是不完整的。注意：关于最后这四点，前三点是表示不同意见的准则，如果你无法提出相关的佐证，就必须同意作者的说法，或至少一部分说法。你只能因为最后一点理由，对这本书暂缓评论。
 </li>
<li>仔细地阅读一本书，而不是浮面地阅读大量的书，就是一个好读者能达到的理想境界了。
 <h2 id="第十二章-辅助阅读"><a href="#第十二章-辅助阅读" class="headerlink" title="第十二章 辅助阅读"></a>第十二章 辅助阅读</h2></li>
<li>阅读这类导读，尤其是自以为是的导读，会限制你对一本书的理解，就算你的理解是对的。
 </li>
<li>内在阅读的规则是在阅读一本书之前，你要先看作者的序与前言。相反地，外在的阅读规则是除非你看完了一本书，否则不要看某个人的导读。
 </li>
<li>你一定要能对工具书问一个明智的问题。否则如果你只是彷徨迷失在无知的黑幕中，工具书也帮不上你的忙。
 </li>
<li>（4）文字是约定俗成的——这是人类创造的符号。这也是为什么每个字都有历史，都有历经变化的文化背景。从文字的字根、字首、字尾，到词句的来源，我们可以看出文字的历史。那包括了外形的变化，在拼字与发音上的演变，意义的转变，哪些是古字、废字，哪些是现代的标准字，哪些是习惯用语，或口语、俚语。
 <h1 id="第三篇-阅读不同读物的方法"><a href="#第三篇-阅读不同读物的方法" class="headerlink" title="第三篇 阅读不同读物的方法"></a>第三篇 阅读不同读物的方法</h1><h2 id="第十四章-如何阅读想象文学"><a href="#第十四章-如何阅读想象文学" class="headerlink" title="第十四章 如何阅读想象文学"></a>第十四章 如何阅读想象文学</h2></li>
<li>想象文学的主要目的是娱乐，而非教育。以娱乐为主的读物比教育为主的读物容易讨好，但要知道为什么能讨好则比较困难。要分析美丽，比美丽本身困难多了。
 </li>
<li>你根本就无法在一首抒情诗的任何文句中找到任何他想要“说明”的东西。然而整首诗来看，所有字里行间的关联与彼此的互动，却又陈述了某种完全超越主旨的东西。
 </li>
<li>阅读论说性作品的三组规则，第一组是找出作品的整体及部分结构，第二组是定义与诠释书中的共识、主旨与论述。第三组是评论作者的学说，以赞同或反对的意见完成我们对他的作品的理解。我们称这三组规则为架构性、诠释性与评论性的。
 <h2 id="第十五章-阅读故事、戏剧与诗的一些建议"><a href="#第十五章-阅读故事、戏剧与诗的一些建议" class="headerlink" title="第十五章 阅读故事、戏剧与诗的一些建议"></a>第十五章 阅读故事、戏剧与诗的一些建议</h2></li>
<li>我的爱人发誓她是真诚的我真的相信她，虽然我知道她在说谎，
 <h2 id="第十六章-如何阅读历史书"><a href="#第十六章-如何阅读历史书" class="headerlink" title="第十六章 如何阅读历史书"></a>第十六章 如何阅读历史书</h2></li>
<li>（1）这个作者想要证明什么？（2）他想要说服谁？（3）他具有的特殊知识是什么？（4）他使用的特殊语言是什么？（5）他真的知道自己在说些什么吗？
 <h2 id="第十七章-如何阅读科学与数学"><a href="#第十七章-如何阅读科学与数学" class="headerlink" title="第十七章 如何阅读科学与数学"></a>第十七章 如何阅读科学与数学</h2></li>
<li>这样的态度可以用萧伯纳的一句名言来作总结：“有能力的人，就去做。没有能力的人，就去教。”
 </li>
<li>只要你记住，你的责任不是成为这个主题的专家，而是要去了解相关的问题，在阅读时就会轻松许多
 <h2 id="第十八章-如何阅读哲学书"><a href="#第十八章-如何阅读哲学书" class="headerlink" title="第十八章 如何阅读哲学书"></a>第十八章 如何阅读哲学书</h2></li>
<li>如果我们要学习他们，提问题的时候就一定也要有孩子气的单纯——而回答时却成熟而睿智。
 </li>
<li>哲学家提出来的问题，也有助于哲学两大领域中次分类的区分。如果思辨或理论型的哲学主要在探讨存在的问题，那就属于形上学。如果问题与变化有关——关于特质与种类的演变，变化的条件与原因——就是属于自然哲学的。如果主要探讨的是知识的问题——关于我们的认知，人类知识的起因、范围与限制，确定与不确定的问题——那就属于认识论（epistemology）的部分，也称作知识论。就理论与规范哲学的区分而言，如果是关于如何过好生活，个人行为中善与恶的标准，这都与伦理学有关，也就是理论哲学的领域；如果是关于良好的社会，个人与群体之间的行为问题，则是政治学或政治哲学的范畴，也就是规范哲学的领域。
 </li>
<li>没有反省的生活是不值得活下去的生活
 <h1 id="第四篇-阅读的最终目标"><a href="#第四篇-阅读的最终目标" class="headerlink" title="第四篇 阅读的最终目标"></a>第四篇 阅读的最终目标</h1><h2 id="第二十章-阅读的第四个层次：主题阅读"><a href="#第二十章-阅读的第四个层次：主题阅读" class="headerlink" title="第二十章 阅读的第四个层次：主题阅读"></a>第二十章 阅读的第四个层次：主题阅读</h2></li>
<li>在做主题阅读时，会出现一种很矛盾的现象。虽然这个层次的阅读被定义为就同一个主题，阅读两种以上的书，意思也是指在阅读开始之前，这个主题就已经被确认了，但是换个角度来说，这个主题也是跟着阅读走的，而不是事前就能定出来的。以爱这个例子来说，在你决定自己要读些什么之前，你可能已经读了好几百本相关的著作了。等你都读完之后，你会发现有一半的书其实跟主题根本无关。
 </li>
<li>主题阅读步骤一：找到相关的章节。
 </li>
<li>在主题阅读中，你及你关心的主题才是基本的重点，而不是你阅读的书。
 </li>
<li>主题阅读就是要能面面俱到，而自己并不预设立场
 </li>
<li>一、观察研究范围：主题阅读的准备阶段（1）针对你要研究的主题，设计一份试验性的书目。你可以参考图书馆目录、专家的建议与书中的书目索引。（2）浏览这份书目上所有的书，确定哪些与你的主题相关，并就你的主题建立起清楚的概念。二、主题阅读：阅读所有第一阶段收集到的书籍（1）浏览所有在第一阶段被认定与你主题相关的书，找出最相关的章节。（2）根据主题创造出一套中立的词汇，带引作者与你达成共识——无论作者是否实际用到这些词汇，所有的作者，或至少绝大部分的作者都可以用这套词汇来诠释。（3）建立一个中立的主旨，列出一连串的问题——无论作者是否明白谈过这些问题，所有的作者，或者至少大多数的作者都要能解读为针对这些问题提供了他们的回答。（4）界定主要及次要的议题。然后将作者针对各个问题的不同意见整理陈列在各个议题之旁。你要记住，各个作者之间或之中，不见得一定存在着某个议题。有时候，你需要针对一些不是作者主要关心范围的事情，把他的观点解读，才能建构出这种议题。（5）分析这些讨论。这得把问题和议题按顺序排列，以求突显主题。比较有共通性的议题，要放在比较没有共通性的议题之前。各个议题之间的关系也要清楚地界定出来。注意：理想上，要一直保持对话式的疏离与客观。要做到这一点，每当你要解读某个作家对一个议题的观点时，必须从他自己的文章中引一段话来并列。
 <h2 id="第二十一章-阅读与心智的成长"><a href="#第二十一章-阅读与心智的成长" class="headerlink" title="第二十一章 阅读与心智的成长"></a>第二十一章 阅读与心智的成长</h2></li>
<li>良好的阅读基础在于主动的阅读。阅读时越主动，就读得越好。
 </li>
<li>所谓主动的阅读，也就是能提出问题来。
 </li>
<li>如果你的阅读目的是想变成一个更好的阅读者，你就不能摸到任何书或文章都读。如果你所读的书都在你的能力范围之内，你就没法提升自己的阅读能力。你必须能操纵超越你能力的书，或像我们所说的，阅读超越你头脑的书。只有那样的书能帮助你的思想增长。除非你能增长心智，否则你学不到东西。
 </li>
<li>如果我们没有内在的生命力量，我们的智力、品德与心灵就会停止成长。当我们停止成长时，也就迈向了死亡。
 </li>
<li>好的阅读，也就是主动的阅读，不只是对阅读本身有用，也不只是对我们的工作或事业有帮助，更能帮助我们的心智保持活力与成长。
 <h1 id="附录一-建议阅读书目"><a href="#附录一-建议阅读书目" class="headerlink" title="附录一 建议阅读书目"></a>附录一 建议阅读书目</h1></li>
<li>不论基于什么理由，最聪明的做法都是从你最感兴趣的书开始读。我们已经说过许多次，主要的目标是要读得好，而不是要读得广。
 </li>
</ul>
<blockquote>
<p>第一次读，很多地方看着看着容易走神，原因也很简单，知识较多，阅读起来比较困难，的确是一本非常值得读的书，值得二刷
 </p>
</blockquote>
<h2 id="译序-1"><a href="#译序-1" class="headerlink" title="译序"></a>译序</h2><ul>
<li>如果没有经历这么多年的寻觅与颠簸，发现与失落，我读这本书的感受不会这么深刻，收获也不会这么丰富。
 <h1 id="第一篇-阅读的层次-1"><a href="#第一篇-阅读的层次-1" class="headerlink" title="第一篇 阅读的层次"></a>第一篇 阅读的层次</h1><h2 id="第一章-阅读的活力与艺术-1"><a href="#第一章-阅读的活力与艺术-1" class="headerlink" title="第一章 阅读的活力与艺术"></a>第一章 阅读的活力与艺术</h2></li>
<li>太多的资讯就如同太少的资讯一样，都是一种对理解力的阻碍。
 </li>
<li>电视观众、收音机听众、杂志读者所面对的是一种复杂的组成——从独创的华丽辞藻到经过审慎挑选的资料与统计——目的都在让人不需要面对困难或努力，很容易就整理出“自己”的思绪。但是这些精美包装的资讯效率实在太高了，让观众、听众或读者根本用不着自己做结论。
 </li>
<li>这个读者比另一个读者更主动一些，他在阅读世界里面的探索能力就更强一些，收获更多一些，因而也更高明一些。读者对他自己，以及自己面前的书籍，要求的越多，获得的就越多。
 </li>
<li>读者想“接住”多少意念完全看他在阅读时多么主动，以及他投入不同心思来阅读的技巧如何。
 </li>
<li>阅读的目标：为获得资讯而读，以及为求得理解而读
 </li>
<li>如果这本书从头到尾都是你明白的，那么这个作者跟你就是两个头脑却在同一个模子里铸造出来。这本书中的讯息只是将你还没读这本书之前，你们便共同了解的东西传达出来而已。
 </li>
<li>只有一种方式是真正地在阅读。没有任何外力的帮助，你就是要读这本书。你什么都没有，只凭着内心的力量，玩味着眼前的字句，慢慢地提升自己，从只有模糊的概念到更清楚地理解为止。这样的一种提升，是在阅读时的一种脑力活动，也是更高的阅读技巧。这种阅读就是让一本书向你既有的理解力做挑战。
 </li>
<li>第二种意义是一个人试着读某样他一开始并不怎么了解的东西。这个东西的水平就是比阅读的人高上一截。这个作者想要表达的东西，能增进阅读者的理解力。这种双方水准不齐之下的沟通，肯定是会发生的，否则，无论是透过演讲或书本，谁都永远不可能从别人身上学习到东西了。这里的“学习”指的是理解更多的事情，而不是记住更多的资讯——和你已经知道的资讯在同一水平的资讯。
 
 </li>
<li>我们只能从比我们“更高杆”的人身上学习。我们一定要知道他们是谁，如何跟他们学习。有这种想法的人，就是能认知阅读艺术的人，就是我们这本书主要关心的对象。
 </li>
<li>除了获取资讯与理解外，阅读还有一些其他的目标，就是娱乐。无论如何，本书不会谈论太多有关娱乐消遣的阅读。那是最没有要求，也不需要太多努力就能做到的事。而且那样的阅读也没有任何规则。任何人只要能阅读，想阅读，就能找一份读物来消遣。
 
 </li>
<li>吸收资讯是要被启发的前一个动作。无论如何，重点在不要止于吸收资讯而已。
 </li>
<li>蒙田说：“初学者的无知在于未学，而学者的无知在于学后。”
 </li>
<li>无知的阅读者。
 </li>
<li>总有一些书呆子读得太广，却读不通。
 </li>
<li>农夫为他的植物或动物做了许多事，结果是这些动植物必须长大，变得更好。
 <h2 id="第二章-阅读的层次-1"><a href="#第二章-阅读的层次-1" class="headerlink" title="第二章 阅读的层次"></a>第二章 阅读的层次</h2></li>
<li>第一层次的阅读，我们称之为基础阅读（elementary reading）<br> 在这个层次的阅读中，要问读者的问题是：“这个句子在说什么？”
 </li>
<li>第二个层次的阅读我们称之为检视阅读（inspectional reading）。特点在强调时间。
 </li>
<li>如果第一层次的阅读所问的问题是：“这个句子在说什么？”那么在这个层次要问的典型问题就是：“这本书在谈什么？”
 </li>
<li>这是个表象的问题。还有些类似的问题是：“这本书的架构如何？”或是：“这本书包含哪些部分？”
 </li>
<li>第三种层次的阅读，我们称之为分析阅读（analytical reading）。
 </li>
<li>“有些书可以浅尝即止，有些书是要生吞活剥，只有少数的书是要咀嚼与消化的。”分析阅读就是要咀嚼与消化一本书。
 </li>
<li>第四种，也是最高层次的阅读，我们称之为主题阅读（syntopical reading）。
 <h2 id="第三章-阅读的第一个层次：基础阅读-1"><a href="#第三章-阅读的第一个层次：基础阅读-1" class="headerlink" title="第三章 阅读的第一个层次：基础阅读"></a>第三章 阅读的第一个层次：基础阅读</h2></li>
<li>一个人文素养优良的高中，就算什么也没做，也该培养出能达到分析阅读的读者。一个优秀的大学，就算什么也没贡献，也该培育出能进行主题阅读的读者。
 </li>
<li>我们的国人应该变成一个个真正“有能力”的阅读者，能够真正认知“有能力”这个字眼中的涵义。达不到这样的境界，我们就无法应付未来世界的需求。
 <h2 id="第四章-阅读的第二个层次：检视阅读-1"><a href="#第四章-阅读的第二个层次：检视阅读-1" class="headerlink" title="第四章 阅读的第二个层次：检视阅读"></a>第四章 阅读的第二个层次：检视阅读</h2></li>
<li>头一次面对一本难读的书的时候，从头到尾先读完一遍，碰到不懂的地方不要停下来查询或思索。
 </li>
<li>你从头到尾读了一遍之后的了解——就算只有50%或更少——能帮助你在后来重读第一次略过的部分时，增进理解。就算你不重读，对一本难度很高的书了解了一半，也比什么都不了解来得要好些——如果你让自己在一碰上困难的地方就停住，最后就可能对这本书真的一无所知了。
 <h2 id="第五章-如何做一个自我要求的读者-1"><a href="#第五章-如何做一个自我要求的读者-1" class="headerlink" title="第五章 如何做一个自我要求的读者"></a>第五章 如何做一个自我要求的读者</h2></li>
<li>（1）整体来说，这本书到底在谈些什么？
 </li>
<li>（2）作者细部说了什么，怎么说的？
 </li>
<li>（3）这本书说得有道理吗？是全部有道理，还是部分有道理？
 </li>
<li>（4）这本书跟你有什么关系？
 <h1 id="第二篇-阅读的第三个层次：分析阅读-1"><a href="#第二篇-阅读的第三个层次：分析阅读-1" class="headerlink" title="第二篇 阅读的第三个层次：分析阅读"></a>第二篇 阅读的第三个层次：分析阅读</h1><h2 id="第六章-一本书的分类-1"><a href="#第六章-一本书的分类-1" class="headerlink" title="第六章 一本书的分类"></a>第六章 一本书的分类</h2></li>
<li>规则一，你一定要知道自己在读的是哪一类书，而且要越早知道越好。最好早在你开始阅读之前就先知道。
 </li>
<li>实用性 vs. 理论性作品
 </li>
<li>理论性的作品是在教你这是什么，实用性的作品在教你如何去做你想要做的事，或你认为应该做的事。
 <h2 id="第七章-透视一本书-1"><a href="#第七章-透视一本书-1" class="headerlink" title="第七章 透视一本书"></a>第七章 透视一本书</h2></li>
<li>每一本书的封面之下都有一套自己的骨架。作为一个分析阅读的读者，你的责任就是要找出这个骨架。
 </li>
<li>分析阅读的第二个规则是：使用一个单一的句子，或最多几句话（一小段文字）来叙述整本书的内容。
 </li>
<li>第三个规则可以说成是：将书中重要篇章列举出来，说明它们如何按照顺序组成一个整体的架构。
 </li>
<li>人类没有与生俱来的观念，人类所有的知识都是由经验而来的。本书并论及语言是一个传递思想的媒介
 </li>
<li>这第四个规则可以说是：找出作者要问的问题。一本书的作者在开始写作时，都是有一个问题或一连串的问题，而这本书的内容就是一个答案，或许多答案。
 </li>
<li>分析阅读的第一阶段，或，找出一本书在谈些什么的四个规则：（1）依照书本的种类与主题作分类。（2）用最简短的句子说出整本书在谈些什么。（3）按照顺序与关系，列出全书的重要部分。将全书的纲要拟出来之后，再将各个部分的纲要也一一列出。（4）找出作者在问的问题，或作者想要解决的问题。
 <h2 id="第八章-与作者找出共通的词义-1"><a href="#第八章-与作者找出共通的词义-1" class="headerlink" title="第八章 与作者找出共通的词义"></a>第八章 与作者找出共通的词义</h2></li>
<li>规则五，找出重要单字，透过它们与作者达成共识。
 </li>
<li>当我们谈到“阅读”时，可能是指（1）为娱乐而阅读；（2）为获得资讯而阅读；（3）为追求理解力而阅读。
 </li>
<li>大多数人都习惯于没有主动的阅读。没有主动的阅读或是毫无要求的阅读，最大的问题就在读者对字句毫不用心，结果自然无法跟作者达成共识了
 </li>
<li>你一定要利用上下文自己已经了解的所有字句，来推敲出你所不了解的那个字的意义
 <h2 id="第九章-判断作者的主旨-1"><a href="#第九章-判断作者的主旨-1" class="headerlink" title="第九章 判断作者的主旨"></a>第九章 判断作者的主旨</h2></li>
<li>你在上一章已经看到第五个规则了：找出关键字，与作者达成共识。第六个规则可以说是：将一本书中最重要的句子圈出来，找出其中的主旨。第七个规则是：从相关文句的关联中，设法架构出一本书的基本论述。
 </li>
<li>阅读的一部分本质就是被困惑，而且知道自己被困惑。怀疑是智慧的开始，从书本上学习跟从大自然学习是一样的。如果你对一篇文章连一个问题也提不出来，那么你就不可能期望一本书能给你一些你原本就没有的视野。
 </li>
<li>他们会为了一个自己感兴趣的句子而暂停，却不会为了感到困扰的句子而暂停。
 </li>
<li>要把一句英文翻译成另一种语文，就更不只是口语的问题了。你所造出来的新句子，并不是原文的口语复制。就算精确，也只是意思的精确而已。
 </li>
<li>这也是为什么说如果你想要确定自己是否吸收了主旨，而不只是生吞活剥了字句，最好是用这种翻译来测试一下。
 </li>
<li>我们建议第七个规则可以有另一个公式：如果可以，找出书中说明重要论述的段落。但是，如果这个论述并没有这样表达出来，你就要去架构出来。你要从这一段或那一段中挑选句子出来，然后整理出前后顺序的主旨，以及其组成的论述。
 </li>
<li>诠释作品的阅读技巧的最后一部分就是：规则八，找出作者的解答。
 </li>
<li>分析阅读的第二个阶段，或找出一本书到底在说什么的规则（诠释一本书的内容）：（5）诠释作者使用的关键字，与作者达成共识。（6）从最重要的句子中抓出作者的重要主旨。（7）找出作者的论述，重新架构这些论述的前因后果，以明白作者的主张。（8）确定作者已经解决了哪些问题，还有哪些是未解决的。在未解决的问题中，确定哪些是作者认为自己无法解决的问题。
 <h2 id="第十章-公正地评断一本书-1"><a href="#第十章-公正地评断一本书-1" class="headerlink" title="第十章 公正地评断一本书"></a>第十章 公正地评断一本书</h2></li>
<li>大多数人会以赢得辩论为目标，却没想到要学习的是真理。
 </li>
<li>如果他知道所谓的赢只在于增进知识，而不是将对方打败，他就会明白争强好辩是毫无益处的。
 </li>
<li>规则十一，尊重知识与个人观点的不同，在作任何评断之前，都要找出理论基础。
 <h2 id="第十一章-赞同或反对作者-1"><a href="#第十一章-赞同或反对作者-1" class="headerlink" title="第十一章 赞同或反对作者"></a>第十一章 赞同或反对作者</h2></li>
<li>一、分析阅读的第一阶段：找出一本书在谈些什么的规则（1）依照书的种类与主题来分类。（2）使用最简短的文字说明整本书在谈些什么。（3）将主要部分按顺序与关联性列举出来。将全书的大纲列举出来，并将各个部分的大纲也列出来。（4）确定作者想要解决的问题。二、分析阅读的第二阶段：诠释一本书的内容规则（5）诠释作者的关键字，与他达成共识。（6）由最重要的句子中，抓住作者的重要主旨。（7）知道作者的论述是什么，从内容中找出相关的句子，再重新架构出来。（8）确定作者已经解决了哪些问题，还有哪些是没解决的。再判断哪些是作者知道他没解决的问题。三、分析阅读的第三阶段：像是沟通知识一样地评论一本书的规则A．智慧礼节的一般规则（9）除非你已经完成大纲架构，也能诠释整本书了，否则不要轻易批评。（在你说出：“我读懂了!”之前，不要说你同意、不同意或暂缓评论。）（10）不要争强好胜，非辩到底不可。（11）在说出评论之前，你要能证明自己区别得出真正的知识与个人观点的不同。B．批评观点的特别标准（12）证明作者的知识不足。（13）证明作者的知识错误。（14）证明作者不合逻辑。（15）证明作者的分析与理由是不完整的。注意：关于最后这四点，前三点是表示不同意见的准则，如果你无法提出相关的佐证，就必须同意作者的说法，或至少一部分说法。你只能因为最后一点理由，对这本书暂缓评论。
 </li>
<li>仔细地阅读一本书，而不是浮面地阅读大量的书，就是一个好读者能达到的理想境界了。
 <h2 id="第十二章-辅助阅读-1"><a href="#第十二章-辅助阅读-1" class="headerlink" title="第十二章 辅助阅读"></a>第十二章 辅助阅读</h2></li>
<li>阅读这类导读，尤其是自以为是的导读，会限制你对一本书的理解，就算你的理解是对的。
 </li>
<li>内在阅读的规则是在阅读一本书之前，你要先看作者的序与前言。相反地，外在的阅读规则是除非你看完了一本书，否则不要看某个人的导读。
 </li>
<li>你一定要能对工具书问一个明智的问题。否则如果你只是彷徨迷失在无知的黑幕中，工具书也帮不上你的忙。
 </li>
<li>（4）文字是约定俗成的——这是人类创造的符号。这也是为什么每个字都有历史，都有历经变化的文化背景。从文字的字根、字首、字尾，到词句的来源，我们可以看出文字的历史。那包括了外形的变化，在拼字与发音上的演变，意义的转变，哪些是古字、废字，哪些是现代的标准字，哪些是习惯用语，或口语、俚语。
 <h1 id="第三篇-阅读不同读物的方法-1"><a href="#第三篇-阅读不同读物的方法-1" class="headerlink" title="第三篇 阅读不同读物的方法"></a>第三篇 阅读不同读物的方法</h1><h2 id="第十四章-如何阅读想象文学-1"><a href="#第十四章-如何阅读想象文学-1" class="headerlink" title="第十四章 如何阅读想象文学"></a>第十四章 如何阅读想象文学</h2></li>
<li>想象文学的主要目的是娱乐，而非教育。以娱乐为主的读物比教育为主的读物容易讨好，但要知道为什么能讨好则比较困难。要分析美丽，比美丽本身困难多了。
 </li>
<li>你根本就无法在一首抒情诗的任何文句中找到任何他想要“说明”的东西。然而整首诗来看，所有字里行间的关联与彼此的互动，却又陈述了某种完全超越主旨的东西。
 </li>
<li>阅读论说性作品的三组规则，第一组是找出作品的整体及部分结构，第二组是定义与诠释书中的共识、主旨与论述。第三组是评论作者的学说，以赞同或反对的意见完成我们对他的作品的理解。我们称这三组规则为架构性、诠释性与评论性的。
 <h2 id="第十五章-阅读故事、戏剧与诗的一些建议-1"><a href="#第十五章-阅读故事、戏剧与诗的一些建议-1" class="headerlink" title="第十五章 阅读故事、戏剧与诗的一些建议"></a>第十五章 阅读故事、戏剧与诗的一些建议</h2></li>
<li>我的爱人发誓她是真诚的我真的相信她，虽然我知道她在说谎，
 <h2 id="第十六章-如何阅读历史书-1"><a href="#第十六章-如何阅读历史书-1" class="headerlink" title="第十六章 如何阅读历史书"></a>第十六章 如何阅读历史书</h2></li>
<li>（1）这个作者想要证明什么？（2）他想要说服谁？（3）他具有的特殊知识是什么？（4）他使用的特殊语言是什么？（5）他真的知道自己在说些什么吗？
 <h2 id="第十七章-如何阅读科学与数学-1"><a href="#第十七章-如何阅读科学与数学-1" class="headerlink" title="第十七章 如何阅读科学与数学"></a>第十七章 如何阅读科学与数学</h2></li>
<li>这样的态度可以用萧伯纳的一句名言来作总结：“有能力的人，就去做。没有能力的人，就去教。”
 </li>
<li>只要你记住，你的责任不是成为这个主题的专家，而是要去了解相关的问题，在阅读时就会轻松许多
 <h2 id="第十八章-如何阅读哲学书-1"><a href="#第十八章-如何阅读哲学书-1" class="headerlink" title="第十八章 如何阅读哲学书"></a>第十八章 如何阅读哲学书</h2></li>
<li>如果我们要学习他们，提问题的时候就一定也要有孩子气的单纯——而回答时却成熟而睿智。
 </li>
<li>哲学家提出来的问题，也有助于哲学两大领域中次分类的区分。如果思辨或理论型的哲学主要在探讨存在的问题，那就属于形上学。如果问题与变化有关——关于特质与种类的演变，变化的条件与原因——就是属于自然哲学的。如果主要探讨的是知识的问题——关于我们的认知，人类知识的起因、范围与限制，确定与不确定的问题——那就属于认识论（epistemology）的部分，也称作知识论。就理论与规范哲学的区分而言，如果是关于如何过好生活，个人行为中善与恶的标准，这都与伦理学有关，也就是理论哲学的领域；如果是关于良好的社会，个人与群体之间的行为问题，则是政治学或政治哲学的范畴，也就是规范哲学的领域。
 </li>
<li>没有反省的生活是不值得活下去的生活
 <h1 id="第四篇-阅读的最终目标-1"><a href="#第四篇-阅读的最终目标-1" class="headerlink" title="第四篇 阅读的最终目标"></a>第四篇 阅读的最终目标</h1><h2 id="第二十章-阅读的第四个层次：主题阅读-1"><a href="#第二十章-阅读的第四个层次：主题阅读-1" class="headerlink" title="第二十章 阅读的第四个层次：主题阅读"></a>第二十章 阅读的第四个层次：主题阅读</h2></li>
<li>在做主题阅读时，会出现一种很矛盾的现象。虽然这个层次的阅读被定义为就同一个主题，阅读两种以上的书，意思也是指在阅读开始之前，这个主题就已经被确认了，但是换个角度来说，这个主题也是跟着阅读走的，而不是事前就能定出来的。以爱这个例子来说，在你决定自己要读些什么之前，你可能已经读了好几百本相关的著作了。等你都读完之后，你会发现有一半的书其实跟主题根本无关。
 </li>
<li>主题阅读步骤一：找到相关的章节。
 </li>
<li>在主题阅读中，你及你关心的主题才是基本的重点，而不是你阅读的书。
 </li>
<li>主题阅读就是要能面面俱到，而自己并不预设立场
 </li>
<li>一、观察研究范围：主题阅读的准备阶段（1）针对你要研究的主题，设计一份试验性的书目。你可以参考图书馆目录、专家的建议与书中的书目索引。（2）浏览这份书目上所有的书，确定哪些与你的主题相关，并就你的主题建立起清楚的概念。二、主题阅读：阅读所有第一阶段收集到的书籍（1）浏览所有在第一阶段被认定与你主题相关的书，找出最相关的章节。（2）根据主题创造出一套中立的词汇，带引作者与你达成共识——无论作者是否实际用到这些词汇，所有的作者，或至少绝大部分的作者都可以用这套词汇来诠释。（3）建立一个中立的主旨，列出一连串的问题——无论作者是否明白谈过这些问题，所有的作者，或者至少大多数的作者都要能解读为针对这些问题提供了他们的回答。（4）界定主要及次要的议题。然后将作者针对各个问题的不同意见整理陈列在各个议题之旁。你要记住，各个作者之间或之中，不见得一定存在着某个议题。有时候，你需要针对一些不是作者主要关心范围的事情，把他的观点解读，才能建构出这种议题。（5）分析这些讨论。这得把问题和议题按顺序排列，以求突显主题。比较有共通性的议题，要放在比较没有共通性的议题之前。各个议题之间的关系也要清楚地界定出来。注意：理想上，要一直保持对话式的疏离与客观。要做到这一点，每当你要解读某个作家对一个议题的观点时，必须从他自己的文章中引一段话来并列。
 <h2 id="第二十一章-阅读与心智的成长-1"><a href="#第二十一章-阅读与心智的成长-1" class="headerlink" title="第二十一章 阅读与心智的成长"></a>第二十一章 阅读与心智的成长</h2></li>
<li>良好的阅读基础在于主动的阅读。阅读时越主动，就读得越好。
 </li>
<li>所谓主动的阅读，也就是能提出问题来。
 </li>
<li>如果你的阅读目的是想变成一个更好的阅读者，你就不能摸到任何书或文章都读。如果你所读的书都在你的能力范围之内，你就没法提升自己的阅读能力。你必须能操纵超越你能力的书，或像我们所说的，阅读超越你头脑的书。只有那样的书能帮助你的思想增长。除非你能增长心智，否则你学不到东西。
 </li>
<li>如果我们没有内在的生命力量，我们的智力、品德与心灵就会停止成长。当我们停止成长时，也就迈向了死亡。
 </li>
<li>好的阅读，也就是主动的阅读，不只是对阅读本身有用，也不只是对我们的工作或事业有帮助，更能帮助我们的心智保持活力与成长。
 <h1 id="附录一-建议阅读书目-1"><a href="#附录一-建议阅读书目-1" class="headerlink" title="附录一 建议阅读书目"></a>附录一 建议阅读书目</h1></li>
<li>不论基于什么理由，最聪明的做法都是从你最感兴趣的书开始读。我们已经说过许多次，主要的目标是要读得好，而不是要读得广。
 </li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://muchstudy.com/2023/08/06/%E3%80%8A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E3%80%8B/" data-id="cm5tqeewp00a2waypcu6jecbp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/09/%E3%80%8A%E6%9D%8E%E6%83%B3%C2%B7%E4%BA%A7%E5%93%81%E5%AE%9E%E6%88%9816%E8%AE%B2%E3%80%8B%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《李想·产品实战16讲》笔记
        
      </div>
    </a>
  
  
    <a href="/2023/08/06/%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《乡土中国》</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DBMS/">DBMS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/">FrontEnd</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maven/">Maven</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programmer/">Programmer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thinking/">Thinking</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E7%A0%94%E5%8F%91/">产品研发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E5%AE%89%E5%85%A8/" rel="tag">HTTP安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" rel="tag">HTTP状态码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E8%BF%9E%E6%8E%A5/" rel="tag">HTTP连接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POI/" rel="tag">POI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/" rel="tag">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nexus/" rel="tag">nexus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/restfull/" rel="tag">restfull</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlmap/" rel="tag">sqlmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/" rel="tag">团队管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%80%83/" rel="tag">工作思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="tag">工具类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTTP%E5%AE%89%E5%85%A8/" style="font-size: 10px;">HTTP安全</a> <a href="/tags/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" style="font-size: 10px;">HTTP状态码</a> <a href="/tags/HTTP%E8%BF%9E%E6%8E%A5/" style="font-size: 10px;">HTTP连接</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/POI/" style="font-size: 10px;">POI</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/nexus/" style="font-size: 10px;">nexus</a> <a href="/tags/restfull/" style="font-size: 10px;">restfull</a> <a href="/tags/sqlmap/" style="font-size: 10px;">sqlmap</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">sql注入</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">哲学</a> <a href="/tags/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/" style="font-size: 10px;">团队管理</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%80%83/" style="font-size: 20px;">工作思考</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" style="font-size: 12px;">工具类</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 14px;">缓存</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12px;">读书</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 18px;">读书笔记</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 16px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/12/%E4%BA%BA%E7%94%9F%E4%B8%AD%E5%94%AF%E4%B8%80%E7%9A%842024/">人生中唯一的2024</a>
          </li>
        
          <li>
            <a href="/2024/05/27/%E3%80%8A%E5%BE%B7%E7%B1%B3%E5%AE%89%EF%BC%9A%E5%BD%B7%E5%BE%A8%E5%B0%91%E5%B9%B4%E6%97%B6%E3%80%8B/">《德米安：彷徨少年时》</a>
          </li>
        
          <li>
            <a href="/2024/05/26/%E3%80%8A%E5%AE%9D%E8%B4%B5%E7%9A%84%E4%BA%BA%E7%94%9F%E5%BB%BA%E8%AE%AE%E3%80%8B/">《宝贵的人生建议》</a>
          </li>
        
          <li>
            <a href="/2024/03/17/%E3%80%8A%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%9E%E8%B7%B5%E3%80%8B/">《管理的实践》</a>
          </li>
        
          <li>
            <a href="/2024/02/24/%E3%80%8A%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E7%AE%A1%E7%90%86%E8%80%85%E3%80%8B/">《卓有成效的管理者》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 YiYing<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>